#              ************************************
#              *****    GLOBAL ATTRIBUTES    ******
#              ************************************
#
#     PROJECT                         NSSDC
#     DISCIPLINE                      Space Physics>Interplanetary Studies
#     SOURCE_NAME                     OMNI (1AU IP Data)>Merged 1 Hour Interplantary OMNI data
#     DATA_TYPE                       H0>Definitive Hourly
#     DESCRIPTOR                      IMF, Plasma, Indices, Energetic Proton Flux
#     DATA_VERSION                    1
#     TITLE                           Near-Earth Heliosphere Data (OMNI)
#     TEXT                            Hourly averaged definitive multispacecraft interplanetary parameters data
#                                     OMNI Data Documentation: https://omniweb.gsfc.nasa.gov/html/ow_data.html
#                                     Additional data access options available at  SPDF's OMNIWeb Service: https://omniweb.gsfc.nasa.gov/ow.
#                                     COHOWeb-formatted OMNI_M merged magnetic field and plasma data http://cohoweb.gsfc.nasa.gov/          
#                                     Recent OMNI 1-HR Updates News: https://omniweb.gsfc.nasa.gov/html/ow_news.html
#                                     Data variables with 1800 in their names use time stamps on the half-hour (1800                        
#                                      seconds) to reflect the mid-point of the hourly data, and are tied to the EPOCH_1800                  
#                                      time variables                                                                                        
#     MODS                            created August 2003;
#                                     conversion to ISTP/IACG CDFs via SKTEditor Feb 2000
#                                     2024 Sept: Added BIN_LOCATION attributes and add half-hour note to CATDESC for                        
#                                      virtual variables                                                                                     
#     LOGICAL_FILE_ID                 omni2_h0_mrg1hr_00000000_v01
#     PI_NAME                         J.H. King, N. Papitashvili
#     PI_AFFILIATION                  ADNET, NASA GSFC
#     GENERATION_DATE                 Ongoing
#     ACKNOWLEDGEMENT                 NSSDC
#     ADID_REF                        NSSD0110
#     RULES_OF_USE                    Public
#     INSTRUMENT_TYPE                 Plasma and Solar Wind
#                                     Magnetic Fields (space)
#                                     Particles (space)
#                                     Electric Fields (space)
#                                     Activity Indices
#     GENERATED_BY                    King/Papitashvili
#     TIME_RESOLUTION                 1 hour
#     LOGICAL_SOURCE                  omni2_h0_mrg1hr
#     LOGICAL_SOURCE_DESCRIPTION      OMNI Combined, Definitive, Hourly IMF and Plasma Data, and Energetic Proton                           
#                                      Fluxes, Time-Shifted to the Nose of the Earth's Bow Shock, plus Solar and Magnetic                    
#                                      Indices                                                                                               
#     LINK_TITLE                      OMNI Data documentation
#                                     SPDF's OMNIWeb Service
#                                     COHOWeb-formatted OMNI_M merged magnetic field and plasma data
#                                     Release Notes
#     HTTP_LINK                       https://omniweb.gsfc.nasa.gov/html/ow_data.html
#                                     https://omniweb.gsfc.nasa.gov/ow.html
#                                     http://cohoweb.gsfc.nasa.gov/
#                                     https://omniweb.gsfc.nasa.gov/html/ow_news.html
#     ALT_LOGICAL_SOURCE              Combined_OMNI_1AU-MagneticField-Plasma-Particles_mrg1hr_1hour_cdf
#     MISSION_GROUP                   OMNI (Combined 1AU IP Data; Magnetic and Solar Indices)
#                                     ACE
#                                     Wind
#                                     IMP (All)
#                                     !___Interplanetary Data near 1 AU
#     SPASE_DATASETRESOURCEID         spase://NASA/NumericalData/OMNI/PT1H
#     DOI                             https://doi.org/10.48322/1shr-ht18
#     CDAWEB_PARENTS                  omni2_h0_mrg1hr_00000000_v01
#                                     omni2_h0_mrg1hr_20240101_v01
#     CDFMAJOR                        COL_MAJOR
#
#              ************************************
#              ****  RECORD VARYING VARIABLES  ****
#              ************************************
#
#  1. Time_at_center_of_hour
#  2. 1AU IP By (nT), GSM (half-hour midpoint)
#  3. 1AU IP Bz (nT), GSM (half-hour midpoint)
#  4. 1AU IP Ion number density (per cc) (half-hour midpoint)
#  5. 1AU IP plasma flow speed (km/s) (half-hour midpoint)
#  6. 1AU IP Flow pressure (nPa) (half-hour midpoint)
#  7. Kp - 3-hour Kp*10 (Kp=1-,1,1+ corresponds to 7,10,13), fromNGDC (1963/001-2025/009) (half-hour midpoint)
#  8. Dst - 1-hour Dst index (1963/001-2014/366), Provisional Dst (2021/001-2024/182), Quick-look Dst (2024/183-2025/009), from WDC Kyoto (half-hour midpoint)
#  9. AE - 1-hour AE-index,from WDC Kyoto (1963/001-1988/182), Provisional (1990/001-2019/365), from WDC Kyoto (half-hour midpoint)
#
TIME_AT_CENTER_OF_HOUR  1AU_IP_BY,_GSM 1AU_IP_BZ,_GSM 1AU_IP_N_(ION) 1AU_IP_PLASMA_SPEED 1AU_IP_FLOW_PRESSURE 3-H_KP*10 1-H_DST 1-H_AE
dd-mm-yyyy hh:mm:ss.ms              nT             nT         Per_cc                Km/s                  nPa                nT     nT
10-05-2024 00:30:00.000        4.10000       -3.00000        5.40000             410.000              1.85000        27       4    168
10-05-2024 01:30:00.000       0.900000       -3.70000        5.50000             398.000              1.76000        27       3    479
10-05-2024 02:30:00.000        3.60000       0.100000        6.60000             425.000              2.24000        27       5    198
10-05-2024 03:30:00.000        1.00000      -0.900000        10.5000             430.000              3.53000        27      13    203
10-05-2024 04:30:00.000       -1.90000       -3.40000        12.0000             432.000              4.07000        27       6    364
10-05-2024 05:30:00.000      -0.400000      -0.700000        11.3000             430.000              3.77000        27      -4    225
10-05-2024 06:30:00.000      -0.500000       -1.00000        9.00000             422.000              2.87000        23      -3    148
10-05-2024 07:30:00.000       -1.00000       -1.20000        9.30000             416.000              2.89000        23       6    247
10-05-2024 08:30:00.000      -0.900000       0.100000        8.50000             412.000              2.59000        23       5    291
10-05-2024 09:30:00.000      -0.700000      -0.200000        8.00000             415.000              2.46000        20       6     92
10-05-2024 10:30:00.000       -1.80000       -3.20000        4.30000             421.000              1.35000        20       5    210
10-05-2024 11:30:00.000       -1.90000       -3.10000        3.50000             423.000              1.13000        20      -3    388
10-05-2024 12:30:00.000      -0.100000       -1.90000        2.90000             409.000             0.950000        37      -7    513
10-05-2024 13:30:00.000       0.500000       0.600000        3.20000             411.000              1.07000        37      -8    375
10-05-2024 14:30:00.000       0.900000       -1.00000        5.10000             446.000              1.88000        37      -1    401
10-05-2024 15:30:00.000      -0.500000      -0.600000        14.2000             455.000              5.26000        77      13    262
10-05-2024 16:30:00.000       0.900000        1.90000        15.6000             449.000              5.69000        77      18    182
10-05-2024 17:30:00.000       -1.90000       -5.90000        29.1000             571.000              17.7500        77      61   1286
10-05-2024 18:30:00.000       -14.1000       -18.0000        32.9000             697.000              31.1800        87     -36   1102
10-05-2024 19:30:00.000       -23.0000       -1.20000        35.2000             664.000              28.6100        87    -135   1807
10-05-2024 20:30:00.000        3.00000       -26.9000        48.1000             702.000              55.8900        87    -165    867
10-05-2024 21:30:00.000       0.300000       -35.0000        32.6000             697.000              36.5000        87    -287    714
10-05-2024 22:30:00.000       -11.9000       -13.7000        20.1000             729.000              26.2600        87    -351   1073
10-05-2024 23:30:00.000        67.6000        4.70000        20.2000             740.000              27.7800        87    -318   1305
11-05-2024 00:30:00.000        35.1000       -35.3000        14.7000             742.000              20.7600        90    -322    874
11-05-2024 01:30:00.000       -12.4000       -34.0000        25.2000             732.000              33.3700        90    -397    926
11-05-2024 02:30:00.000      -0.800000       -20.5000        38.4000             738.000              48.7600        90    -412   1014
11-05-2024 03:30:00.000       -14.8000       -22.8000        17.5000             748.000              23.6800        83    -403    717
11-05-2024 04:30:00.000       -27.9000       -18.9000        8.40000             704.000              10.4000        83    -399    845
11-05-2024 05:30:00.000       -34.1000        5.90000        19.9000             700.000              23.0600        83    -369    896
11-05-2024 06:30:00.000       -16.8000       -9.90000        31.7000             692.000              41.4700        83    -332    864
11-05-2024 07:30:00.000        22.9000       -18.0000        33.9000             689.000              42.5700        83    -384   1515
11-05-2024 08:30:00.000        21.1000       -15.5000        22.6000             709.000              30.4300        83    -373   1189
11-05-2024 09:30:00.000        11.9000       -35.2000        13.1000             691.000              17.5500        90    -306   1956
11-05-2024 10:30:00.000        3.70000       -12.7000        32.8000             691.000              43.1000        90    -326   1506
11-05-2024 11:30:00.000        6.00000       -1.30000        17.8000             759.000              24.1800        90    -274    998
11-05-2024 12:30:00.000        11.0000       -16.5000        12.5000             809.000              22.5700        87    -265   1606
11-05-2024 13:30:00.000        8.70000       -22.3000        8.50000             804.000              13.8400        87    -287   1966
11-05-2024 14:30:00.000        12.3000       -19.8000        7.90000             770.000              10.9800        87    -292   1722
11-05-2024 15:30:00.000        2.40000       -14.6000        7.50000             793.000              11.0000        83    -275   1606
11-05-2024 16:30:00.000       -4.70000       -7.90000        5.20000             785.000              7.62000        83    -277   1218
11-05-2024 17:30:00.000       -4.70000       -4.60000        4.50000             796.000              7.14000        83    -253    896
11-05-2024 18:30:00.000        7.50000        2.00000        8.30000             863.000              15.9000        77    -206    563
11-05-2024 19:30:00.000        2.70000       0.800000        8.50000             880.000              16.4400        77    -202    702
11-05-2024 20:30:00.000        2.40000       0.200000        7.00000             896.000              13.1800        77    -197    758
11-05-2024 21:30:00.000        2.00000       0.900000        8.10000             894.000              15.6500        77    -179    903
11-05-2024 22:30:00.000      -0.500000        8.00000        7.00000             887.000              13.1700        77    -169    443
11-05-2024 23:30:00.000        7.00000        3.50000        1.70000             882.000              2.64000        77    -178    233
12-05-2024 00:30:00.000        5.00000       0.500000        2.00000             938.000              3.52000        63    -159    563
12-05-2024 01:30:00.000       -1.70000       -4.90000        2.50000             1006.00              5.06000        63    -149   1064
12-05-2024 02:30:00.000       -2.30000       -3.20000        4.50000             960.000              8.29000        63    -141   1083
12-05-2024 03:30:00.000      -0.500000        2.20000        6.60000             935.000              11.5400        70    -145    930
12-05-2024 04:30:00.000       -1.60000        1.90000        9.00000             926.000              15.4300        70    -148    785
12-05-2024 05:30:00.000      -0.300000        3.00000        3.10000             909.000              5.24000        70    -154    270
12-05-2024 06:30:00.000      -0.100000        2.80000        2.20000             886.000              3.58000        37    -144    231
12-05-2024 07:30:00.000      -0.800000        1.80000        1.50000             876.000              2.48000        37    -142    260
12-05-2024 08:30:00.000       0.100000        1.00000        1.30000             853.000              1.95000        37    -140    362
12-05-2024 09:30:00.000      -0.200000        1.00000        1.70000             855.000              2.57000        43    -123    490
12-05-2024 10:30:00.000        1.80000        5.30000        3.10000             878.000              5.03000        43    -112    215
12-05-2024 11:30:00.000       0.100000        4.40000        1.40000             875.000              2.14000        43    -114    101
12-05-2024 12:30:00.000        1.90000        3.50000        1.00000             874.000              1.53000        20    -114     96
12-05-2024 13:30:00.000        2.30000        2.90000       0.900000             859.000              1.24000        20    -112     80
12-05-2024 14:30:00.000        3.20000       0.100000        1.00000             862.000              1.39000        20    -112     76
12-05-2024 15:30:00.000        3.10000        1.00000       0.900000             852.000              1.31000        30    -106    267
12-05-2024 16:30:00.000        2.70000        2.00000        1.10000             840.000              1.55000        30    -103    301
12-05-2024 17:30:00.000        3.60000        1.90000        1.40000             854.000              2.04000        30     -98    211
12-05-2024 18:30:00.000        5.30000       0.900000        1.80000             900.000              2.80000        40     -90    305
12-05-2024 19:30:00.000        5.90000        1.20000        2.00000             872.000              3.38000        40     -86    352
12-05-2024 20:30:00.000        6.40000       -1.50000        2.30000             863.000              3.48000        40     -83    676
12-05-2024 21:30:00.000        6.60000       -4.90000        3.10000             834.000              4.59000        63     -86   1381
12-05-2024 22:30:00.000        3.10000       -1.70000        4.50000             834.000              6.90000        63     -98   1203
12-05-2024 23:30:00.000        5.40000        3.20000        6.90000             829.000              10.2300        63     -92    698
13-05-2024 00:30:00.000        4.60000        1.20000        6.20000             809.000              8.46000        53     -83    456
13-05-2024 01:30:00.000        2.40000       -2.00000        6.60000             810.000              9.00000        53     -83    518
13-05-2024 02:30:00.000        2.10000       -1.30000        6.80000             804.000              9.45000        53     -89    492
13-05-2024 03:30:00.000        2.80000       -2.40000        7.60000             799.000              10.5000        60     -96    995
13-05-2024 04:30:00.000        3.10000       -4.10000        8.90000             785.000              11.8000        60    -102    566
13-05-2024 05:30:00.000        4.40000       -4.60000        7.60000             769.000              9.61000        60     -96    312
13-05-2024 06:30:00.000        3.80000       -6.20000        4.70000             748.000              5.55000        33     -96    354
13-05-2024 07:30:00.000       0.500000       -2.90000        7.40000             717.000              8.03000        33     -77    333
13-05-2024 08:30:00.000        1.40000        4.30000        8.90000             706.000              9.22000        33     -71    234
13-05-2024 09:30:00.000        1.10000        4.10000        7.30000             698.000              7.34000        27     -67    208
13-05-2024 10:30:00.000        1.70000        5.00000        6.70000             685.000              6.53000        27     -65    274
13-05-2024 11:30:00.000        2.50000        3.00000        6.80000             676.000              6.73000        27     -67    112
13-05-2024 12:30:00.000        1.70000        4.40000        5.60000             633.000              4.80000        33     -65    140
13-05-2024 13:30:00.000        1.50000        3.80000        4.60000             634.000              4.04000        33     -72    101
13-05-2024 14:30:00.000        1.70000        4.30000        3.20000             628.000              2.65000        33     -68     62
13-05-2024 15:30:00.000        1.60000        4.50000        4.60000             623.000              3.76000        27     -61     63
13-05-2024 16:30:00.000      -0.400000        4.60000        3.70000             619.000              2.78000        27     -61     83
13-05-2024 17:30:00.000       -2.00000        2.00000        2.90000             611.000              2.12000        27     -60     85
13-05-2024 18:30:00.000       -1.90000        3.80000        3.90000             609.000              2.73000        23     -58    160
13-05-2024 19:30:00.000       -2.00000        4.00000        4.70000             598.000              3.29000        23     -55     96
13-05-2024 20:30:00.000       -2.50000        3.30000        4.50000             594.000              3.05000        23     -55     86
13-05-2024 21:30:00.000       -1.30000        4.00000        5.30000             587.000              3.61000        23     -53     72
13-05-2024 22:30:00.000       0.200000        4.80000        4.90000             580.000              3.35000        23     -55     71
13-05-2024 23:30:00.000        1.10000        4.70000        4.10000             572.000              2.76000        23     -56     80
14-05-2024 00:30:00.000        1.50000        5.00000        4.80000             579.000              3.15000        13     -53     67
14-05-2024 01:30:00.000        2.70000        4.60000        3.90000             577.000              2.43000        13     -55     59
14-05-2024 02:30:00.000        3.90000        3.60000        3.00000             572.000              1.82000        13     -55     51
14-05-2024 03:30:00.000        4.10000        3.00000        2.20000             566.000              1.31000        13     -58     51
14-05-2024 04:30:00.000        3.90000        2.70000        1.90000             560.000              1.11000        13     -55     73
14-05-2024 05:30:00.000        3.30000       0.800000        2.10000             553.000              1.24000        13     -52    163
14-05-2024 06:30:00.000        3.60000        2.00000        1.70000             551.000             0.980000        13     -53     76
14-05-2024 07:30:00.000       0.500000        4.80000       0.900000             552.000             0.510000        13     -53     47
14-05-2024 08:30:00.000      -0.900000        4.10000       0.800000             551.000             0.470000        13     -54     50
14-05-2024 09:30:00.000       -1.50000        3.80000       0.700000             539.000             0.450000        23     -58     47
14-05-2024 10:30:00.000       -0.00000        4.30000       0.800000             538.000             0.550000        23     -59     52
14-05-2024 11:30:00.000      -0.600000        2.60000       0.800000             531.000             0.520000        23     -59    303
14-05-2024 12:30:00.000      -0.900000      -0.200000       0.800000             528.000             0.580000        23     -60    297
14-05-2024 13:30:00.000       0.200000       0.700000       0.900000             514.000             0.610000        23     -56    151
14-05-2024 14:30:00.000       0.400000       0.400000       0.900000             507.000             0.570000        23     -56     60
14-05-2024 15:30:00.000        1.40000       0.200000       0.900000             524.000             0.570000        17     -54     49
14-05-2024 16:30:00.000       0.800000        1.50000       0.700000             516.000             0.450000        17     -48     65
14-05-2024 17:30:00.000        1.20000        2.50000       0.800000             537.000             0.570000        17     -46     77
14-05-2024 18:30:00.000      -0.300000       0.400000       0.900000             523.000             0.630000        20     -48    125
14-05-2024 19:30:00.000      -0.400000       -0.00000       0.800000             510.000             0.520000        20     -48    177
14-05-2024 20:30:00.000      -0.200000        2.00000       0.800000             511.000             0.510000        20     -48    100
14-05-2024 21:30:00.000      -0.500000        2.40000       0.800000             512.000             0.490000         7     -49     51
14-05-2024 22:30:00.000       0.800000        1.40000       0.800000             504.000             0.470000         7     -50     47
14-05-2024 23:30:00.000        1.40000        1.30000       0.800000             504.000             0.450000         7     -51     48
#  
# Key Parameter and Survey data (labels K0,K1,K2) are preliminary browse data.
# Generated by CDAWeb on: Sat Jan 18 22:30:28 2025
