#                       fmin  ,   foE   ,   h'E   ,   foEs  ,   h'Es  ,   fbEs  ,   foF1  ,   h'F   ,   h'F2  ,   foF2  ,   fxF2  ,   M3F2  ,   fxI   ,   hpF2  ,   fxEs  ,   ftEs  ,   fxF1  ,   FSPR  ,   MUF   ,   Es1   ,   Es2   ,   Es    ,   W     
OK426,20240322000000:  136    ,     ----,     ----,     ----,     ----,     ----,     ----, 3280----, 3100----, 1070    , 1142----,     ----, 1108X   , 3550----,     ----,     ----,     ----,  108----, 2877----,-----G   ,-----    ,     ----,-----    
OK426,20240322001500:  136    ,     ----,     ----,     ----,     ----,     ----,     ----, 3600----, 3360----, 1010    , 1054----,     ----, 1080X   ,     ----,     ----,     ----,     ----,   60----,     ----,-----G   ,-----    ,     ----,-----    
OK426,20240322003000:  136    ,     ----,     ----,     ----,     ----,     ----,     ----,     ----, 3320----,  994    , 1006----,     ----,  948X   , 3949----,     ----,     ----,     ----,   96----, 2464----,-----G   ,-----    ,     ----,-----    
OK426,20240322004500:  148    ,     ----,     ----,     ----,     ----,     ----,     ----,     ----, 3540----,  970    , 1034----,     ----,  932X   , 4040----,     ----,     ----,     ----,  132----, 2364----,-----G   ,-----    ,     ----,-----    
OK426,20240322010000:  136    ,     ----,     ----,     ----,     ----,     ----,     ----,     ----, 3660----,  970    , 1002----,     ----,  936X   , 4105----,     ----,     ----,     ----,     ----, 2404----,-----G   ,-----    ,     ----,-----    
OK426,20240322011500:  136    ,     ----,     ----,     ----,     ----,     ----,     ----,     ----, 3480----,  986    , 1030----,     ----,  908X   , 4174----,     ----,     ----,     ----,     ----, 2381----,-----G   ,-----    ,     ----,-----    
OK426,20240322013000:  142    ,     ----,     ----,     ----,  960----,     ----,     ----,     ----, 3520----,  962    , 1002----,     ----,  940X   , 3993----,  202----,     ----,     ----,     ----, 2448----,-----G   ,-----    ,     ----,-----    
OK426,20240322014500:  142    ,     ----,  920----,     ----,  980----,     ----,     ----, 3360----, 3100----,  990    , 1030----,     ----,  944X   , 3670----,  198----,     ----,     ----,  108----, 2529----,-----G   ,-----    ,     ----,-----    
OK426,20240322020000:  150    ,     ----,  920----,     ----,  980----,     ----,     ----, 3060----, 3040----, 1050    , 1122----,     ----, 1078X   , 3294----,  210----,     ----,     ----,     ----, 2963----,-----G   ,-----    ,     ----,-----    
OK426,20240322021500:  150    ,     ----,  920----,     ----,  960----,     ----,     ----, 2720----, 2740----, 1154    , 1198----,     ----, 1124X   , 3279----,  226----,     ----,     ----,   48----, 3251----,-----G   ,-----    ,     ----,-----F   
OK426,20240322023000:  158    ,     ----,  920----,     ----,  980----,     ----,     ----, 2320----, 2280----, 1218    , 1242----,     ----, 1244X   , 2505----,  206----,     ----,     ----,  132----, 3952----,-----G   ,-----    ,     ----,-----    
OK426,20240322024500:  154    ,     ----, 1100----,  180----,  980----,     ----,     ----, 2080----, 2060----, 1258    , 1346----,     ----, 1256X   , 2024----,  230----,  240----,     ----,  132----, 4755----,-----    ,-----    ,     ----,-----    
OK426,20240322030000:  154    ,     ----,  920----,  416----,  960----,     ----,     ----, 2000----, 2020----, 1086    , 1170----,     ----, 1108X   , 1952----,  226----,  476----,     ----,     ----, 4176----,-----    ,-----    ,     ----,-----    
OK426,20240322031500:  154    ,     ----,  980----,  612----,  980----,     ----,     ----, 1940----, 1880----,  938    ,  966----,     ----,  944X   , 2103----,  226----,  672----,     ----,   84----, 3436----,-----    ,-----    ,     ----,-----    
OK426,20240322033000:  162    ,     ----,  920----,  480----,  820----,     ----,     ----, 2100----, 1860----,  670    ,  734----,     ----,  722X   , 1956----,  242----,  540----,     ----,     ----, 2800----,-----    ,-----    ,     ----,-----    
OK426,20240322034500:  150    ,     ----,  920----,  336----,  980----,     ----,     ----,     ----, 1820----,  490    ,  542----,     ----,  556X   , 2145----,  218----,  396----,     ----,   84----,  100----,-----    ,-----    ,     ----,-----    
OK426,20240322040000:  158    ,     ----,  920----,  192----,  980----,     ----,     ----,     ----, 1940----,  334    ,  406----,     ----,  420X   , 2388----,  226----,  252----,     ----,   84----,  100----,-----    ,-----    ,     ----,-----    
OK426,20240322041500:  154    ,     ----,  920----,  188----,  980----,     ----,     ----,     ----, 2340----,  302    ,  342----,     ----,  546X   ,     ----,  222----,  248----,     ----,     ----,     ----,-----    ,-----    ,     ----,-----    
OK426,20240322043000:  154    ,     ----,  930----,  180----,  960----,     ----,     ----,     ----, 2720----,  334    ,  366----,     ----,  384X   , 3348----,  226----,  240----,     ----,   60----,  817----,-----    ,-----    ,     ----,-----    
OK426,20240322044500:  158    ,     ----,  920----,     ----,  980----,     ----,     ----,     ----, 2880----,  334    ,  382----,     ----,  396X   , 4052----,  214----,     ----,     ----,   72----,  911----,-----G   ,-----    ,     ----,-----    
OK426,20240322050000:  158    ,     ----,  920----,     ----,  940----,     ----,     ----,     ----, 3040----,  338    ,  378----,     ----,  384X   , 4290----,  254----,     ----,     ----,   60----,  943----,-----G   ,-----    ,     ----,-----    
OK426,20240322051500:  146    ,     ----,  920----,     ----,  960----,     ----,     ----,     ----, 3200----,  330    ,  386----,     ----,  396X   , 4153----,  214----,     ----,     ----,   96----,  916----,-----G   ,-----    ,     ----,-----F   
OK426,20240322053000:  142    ,     ----,  920----,     ----,  960----,     ----,     ----,     ----, 3340----,  334    ,  390----,     ----,  396X   , 3911----,  198----,     ----,     ----,  108----,  858----,-----G   ,-----    ,     ----,-----    
OK426,20240322054500:  150    ,     ----,  920----,     ----,  980----,     ----,     ----,     ----, 3360----,  346    ,  418----,     ----,  404X   , 3979----,  206----,     ----,     ----,     ----,  903----,-----G   ,-----    ,     ----,-----    
OK426,20240322060000:  154    ,     ----,  920----,     ----,  980----,     ----,     ----,     ----, 3140----,  378    ,  430----,     ----,  444X   , 4210----,  210----,     ----,     ----,   84----, 1027----,-----G   ,-----    ,     ----,-----    
OK426,20240322061500:  154    ,     ----,  960----,     ----,  980----,     ----,     ----,     ----, 2800----,  482    ,  502----,     ----,  532X   , 2955----,  210----,     ----,     ----,   96----, 1134----,-----G   ,-----    ,     ----,-----    
OK426,20240322063000:  158    ,     ----,  920----,  188----,  980----,     ----,     ----,     ----, 2360----,  594    ,  650----,     ----,  656X   , 2726----,  230----,  248----,     ----,   96----, 1676----,-----    ,-----    ,     ----,-----    
OK426,20240322064500:  142    ,     ----, 1240----,     ----,  980----,     ----,     ----,     ----, 2080----,  698    ,  734----,     ----,  732X   , 2022----,  202----,     ----,     ----,   72----, 2287----,-----G   ,-----    ,     ----,-----    
OK426,20240322070000:  150    ,     ----, 1110----,  228----,  980----,     ----,     ----,     ----, 2000----,  722    ,  770----,     ----,  780X   , 2495----,  226----,  288----,     ----,   84----, 2413----,-----    ,-----    ,     ----,-----    
OK426,20240322071500:  150    ,     ----,  990----,  192----,  980----,     ----,     ----,     ----, 2000----,  718    ,  798----,     ----,  808X   , 2515----,  230----,  252----,     ----,  108----, 2651----,-----    ,-----    ,     ----,-----    
OK426,20240322073000:  166    ,     ----,  990----,  288----, 1020----,     ----,     ----, 2300----, 2000----,  750    ,  806----,     ----,  844X   , 2737----,  222----,  348----,     ----,   84----, 2489----,-----    ,-----    ,     ----,-----    
OK426,20240322074500:  166    ,     ----, 1230----,  308----, 1020----,     ----,     ----, 2700----, 2060----,  822    ,  886----,     ----,  908X   , 2844----,  222----,  368----,     ----,   72----, 2451----,-----    ,-----    ,     ----,-----    
OK426,20240322080000:  142    ,     ----,  930----,  340----,  960----,     ----,     ----, 2560----, 2220----,  922    ,  946----,     ----,  956X   , 2868----,  430----,  400----,     ----,   72----, 2806----,-----    ,-----    ,     ----,-----    
OK426,20240322081500:  142    ,     ----,  930----,  360----,  980----,     ----,     ----, 2800----, 2260----, 1054    , 1126----,     ----, 1096X   , 3184----,  390----,  420----,     ----,   72----, 3065----,-----    ,-----    ,     ----,-----    
OK426,20240322083000:  162    ,     ----,  930----,  384----,  980----,     ----,     ----, 2480----, 2280----, 1154    , 1146----,     ----, 1172X   , 2964----,  422----,  444----,     ----,   72----, 3458----,-----    ,-----    ,     ----,-----    
OK426,20240322084500:  154    ,     ----,  930----,  400----,  980----,     ----,     ----, 2320----, 2320----, 1278    , 1250----,     ----, 1268X   , 2880----,  406----,  460----,     ----,   84----, 3724----,-----    ,-----    ,     ----,-----    
OK426,20240322090000:  158    ,     ----,  930----,  404----,  980----,  409----,     ----, 2480----, 2460----, 1318    , 1378----,     ----, 1344X   , 2839----,  414----,  464----,     ----,   84----, 4098----,-----    ,-----    ,     ----,-----    
OK426,20240322091500:  154    ,     ----,  930----,  400----,  980----,     ----,     ----,     ----, 2400----, 1338    , 1414----,     ----, 1344X   , 2825----,  414----,  460----,     ----,   72----, 4086----,-----    ,-----    ,     ----,-----    
OK426,20240322093000:  166    ,     ----,  930----,  404----,  980----,     ----,     ----,     ----, 2400----, 1270    , 1346----,     ----, 1320X   , 2779----,  406----,  464----,     ----,  132----, 3940----,-----    ,-----    ,     ----,-----    
OK426,20240322094500:  198    ,     ----,  930----,  420----,  980----,     ----,     ----,     ----, 2280----, 1254    , 1286----,     ----, 1292X   , 2938----,  422----,  480----,     ----,   84----, 3729----,-----    ,-----    ,     ----,-----    
OK426,20240322100000:  186    ,     ----,  920----,  432----,  960----,  468----,     ----,     ----, 2640----, 1278    , 1310----,     ----, 1296X   , 3178----,  438----,  492----,     ----,   84----, 3632----,-----    ,-----    ,     ----,-----    
OK426,20240322101500:  210    ,     ----,  930----,  444----,  960----,  498----,     ----,     ----, 2480----, 1302    , 1314----,     ----, 1320X   , 3019----,  482----,  504----,     ----,  108----, 3715----,-----    ,-----    ,     ----,-----    
OK426,20240322103000:  214    ,     ----,  930----,  444----,  960----,  744----,     ----,     ----, 2800----, 1342    , 1394----,     ----, 1372X   , 3511----,  494----,  504----,     ----,  108----, 3678----,-----    ,-----    ,     ----,-----    
OK426,20240322104500:  222    ,     ----,  930----,  444----,  960----,     ----,     ----,     ----, 2760----, 1418    , 1454----,     ----, 1444X   , 3132----,  442----,  504----,     ----,  132----, 4138----,-----    ,-----    ,     ----,-----    
OK426,20240322110000:  206    ,     ----,  930----,  440----,  980----,     ----,     ----,     ----, 2660----, 1458    , 1518----,     ----, 1472X   , 3080----,  438----,  500----,     ----,   72----, 4294----,-----    ,-----    ,     ----,-----    
OK426,20240322111500:  214    ,     ----,  920----,  440----,  960----,     ----,     ----,     ----, 2660----, 1490    , 1542----,     ----, 1496X   , 2986----,  438----,  500----,     ----,   72----, 4452----,-----    ,-----    ,     ----,-----    
OK426,20240322113000:  198    ,     ----,  920----,  380----,  960----,     ----,     ----,     ----, 2400----, 1526    , 1534----,     ----, 1520X   , 2967----,  426----,  440----,     ----,   84----, 4565----,-----    ,-----    ,     ----,-----    
OK426,20240322114500:  170    ,     ----,  980----,  436----,  960----,     ----,     ----,     ----, 2600----, 1486    , 1502----,     ----, 1496X   , 2996----,  442----,  496----,     ----,   84----, 4396----,-----    ,-----    ,     ----,-----    
OK426,20240322120000:  206    ,     ----,  980----,  436----,  960----,     ----,     ----,     ----, 2560----, 1446    , 1506----,     ----, 1484X   , 3131----,  426----,  496----,     ----,  120----, 4205----,-----    ,-----    ,     ----,-----    
OK426,20240322121500:  214    ,     ----,  980----,  568----,  920----,  524----,     ----,     ----, 2880----, 1486    , 1538----,     ----, 1496X   , 3426----,  738----,  628----,     ----,  120----, 4127----,-----    ,-----    ,     ----,-----    
OK426,20240322123000:  202    ,     ----,  930----,  408----,  960----,     ----,     ----,     ----, 2980----, 1546    , 1518----,     ----, 1520X   , 3305----,  438----,  468----,     ----,   72----, 4263----,-----    ,-----    ,     ----,-----    
OK426,20240322124500:  210    ,     ----,  930----,  440----,  800----,     ----,     ----,     ----, 2940----, 1562    , 1574----,     ----, 1520X   , 3283----,  394----,  500----,     ----,   96----, 4285----,-----    ,-----    ,     ----,-----    
OK426,20240322130000:  218    ,     ----,  980----,  440----,  960----,  498----,     ----,     ----, 2920----, 1562    , 1550----,     ----, 1520X   , 3451----,  470----,  500----,     ----,   84----, 4308----,-----    ,-----    ,     ----,-----    
OK426,20240322131500:  206    ,     ----,  930----,  440----,  960----,     ----,     ----,     ----, 2960----, 1614    , 1570----,     ----, 1498X   , 3522----,  430----,  500----,     ----,     ----, 4345----,-----    ,-----    ,     ----,-----    
OK426,20240322133000:  206    ,     ----,  930----,  428----,  960----,     ----,  480----,     ----, 2960----, 1618    , 1594----,     ----, 1580X   , 3323----,  438----,  488----,     ----,   84----, 4429----,-----    ,-----    ,     ----,-----    
OK426,20240322134500:  202    ,     ----,  920----,  432----,  980----,     ----,     ----,     ----, 3040----, 1586    , 1598----,     ----, 1582X   , 3242----,  406----,  492----,     ----,     ----, 4482----,-----    ,-----    ,     ----,-----    
OK426,20240322140000:  190    ,     ----,  870----,  372----,  980----,     ----,     ----,     ----, 3060----, 1638    , 1650----,     ----, 1644X   , 3327----,  406----,  432----,     ----,  144----, 4534----,-----    ,-----    ,     ----,-----    
OK426,20240322141500:  416    ,     ----, 1240----,  372----, 1070----,     ----,     ----,     ----, 3060----, 1638    , 1706----,     ----, 1620X   , 3375----,  432----,  432----,     ----,     ----, 4553----,-----    ,-----    ,     ----,-----    
OK426,20240322143000:  190    ,     ----, 1100----,  440----,  960----,     ----,     ----,     ----, 3160----, 1626    , 1678----,     ----, 1668X   ,     ----,  442----,  500----,     ----,   84----,     ----,-----    ,-----    ,     ----,-----    
OK426,20240322144500:  178    ,     ----,  920----,  432----,  980----,     ----,     ----,     ----, 3040----, 1694    , 1438----,     ----, 1652X   , 3328----,  410----,  492----,     ----,     ----, 4607----,-----    ,-----    ,     ----,-----    
OK426,20240322150000:  214    ,     ----,  930----,  440----,  980----,  528----,     ----,     ----, 2900----, 1682    , 1690----,     ----, 1692X   , 3279----,  438----,  500----,     ----,   96----, 4672----,-----    ,-----    ,     ----,-----    
OK426,20240322151500:  226    ,     ----,  930----,  424----,  980----,     ----,     ----,     ----, 2860----, 1710    , 1718----,     ----, 1656X   , 3166----,  446----,  484----,     ----, 9999----, 4670----,-----    ,-----    ,     ----,-----    
OK426,20240322153000:  214    ,     ----,  990----,  424----,  980----,  472----,     ----,     ----, 2860----, 1754    , 1734----,     ----, 1682X   , 3268----,  438----,  484----,     ----,     ----, 4689----,-----    ,-----    ,     ----,-----    
OK426,20240322154500:  166    ,     ----,  870----,  320----, 1000----,     ----,     ----,     ----, 5980----, 1354    , 1790----,     ----, 1671X   , 3272----,  362----,  380----,     ----,     ----, 4685----,-----    ,-----    ,     ----,-----    
OK426,20240322160000:  170    ,     ----,  930----, 1024----,  940----,     ----,     ----,     ----, 2800----, 1722    , 1722----,     ----, 1692X   , 3221----,  286----, 1084----,     ----,  132----, 4723----,-----    ,-----    ,     ----,-----    
OK426,20240322161500:  166    ,     ----,  930----,  288----,  940----,     ----,     ----, 2780----, 3060----, 1618    , 1322----,     ----, 1682X   , 3196----,  298----,  348----,     ----,     ----, 4725----,-----    ,-----    ,     ----,-----    
OK426,20240322163000:  174    ,     ----,  930----,  280----, 1000----,     ----,     ----, 2740----, 3020----, 1650    , 1710----,     ----, 1720X   , 3381----,  338----,  340----,     ----,  120----, 4792----,-----    ,-----    ,     ----,-----    
OK426,20240322164500:  150    ,     ----,  930----,  336----, 1000----,     ----,     ----, 2740----, 5720----, 1246    , 1298----,     ----, 1708X   , 3112----,  350----,  396----,     ----,     ----, 4875----,-----    ,-----    ,     ----,-----    
OK426,20240322170000:  154    ,     ----,  990----,  324----, 1000----,     ----,     ----, 2700----, 2900----, 1694    , 1798----,     ----, 1768X   , 3112----,  314----,  384----,     ----,  120----, 4998----,-----    ,-----    ,     ----,-----    
OK426,20240322171500:  146    ,     ----,  990----,  300----,  880----,     ----,     ----, 2620----, 2940----, 1726    , 1806----,     ----, 1792X   , 3137----,  498----,  360----,     ----,  108----, 5132----,-----    ,-----    ,     ----,-----    
OK426,20240322173000:  150    ,     ----,  990----,  332----, 1000----,     ----,     ----, 2540----, 2720----, 1754    , 1826----,     ----, 1804X   , 3003----,  342----,  392----,     ----,   84----, 5322----,-----    ,-----    ,     ----,-----    
OK426,20240322174500:  138    ,     ----,  980----,  340----,  980----,     ----,     ----, 2400----, 2600----, 1726    , 1806----,     ----, 1780X   , 2926----,  350----,  400----,     ----,  120----, 5352----,-----    ,-----    ,     ----,-----    
OK426,20240322180000:  142    ,     ----, 1100----,  308----,  980----,     ----,     ----, 2340----, 2600----, 1706    , 1742----,     ----, 1744X   , 2857----,  310----,  368----,     ----,   72----, 5338----,-----    ,-----    ,     ----,-----    
OK426,20240322181500:  146    ,     ----,  930----,  264----,  980----,     ----,     ----, 2240----, 2520----, 1690    , 1110----,     ----, 1728X   , 2807----,  274----,  324----,     ----,   96----, 5277----,-----    ,-----    ,     ----,-----    
OK426,20240322183000:  158    ,     ----, 1040----,  220----,  960----,     ----,     ----, 2320----, 2520----, 1658    , 1206----,     ----, 1704X   , 2814----,  226----,  280----,     ----,   96----, 5175----,-----    ,-----    ,     ----,-----    
OK426,20240322184500:  154    ,     ----,  980----,  216----,  940----,     ----,     ----, 2240----, 2420----, 1634    , 1674----,     ----, 1644X   , 2447----,  222----,  276----,     ----,   48----, 5313----,-----    ,-----    ,     ----,-----    
OK426,20240322190000:  138    ,     ----,  920----,  216----, 1000----,     ----,     ----, 2220----, 2360----, 1558    , 1642----,     ----, 1604X   , 2715----,  222----,  276----,     ----,  108----, 5090----,-----    ,-----    ,     ----,-----    
OK426,20240322191500:  154    ,     ----,  980----,  208----,  960----,     ----,     ----, 2240----, 2320----, 1502    , 1566----,     ----, 1520X   , 2636----,  234----,  268----,     ----,   96----, 4983----,-----    ,-----    ,     ----,-----    
OK426,20240322193000:  158    ,     ----,  860----,  256----,  960----,     ----,     ----, 2240----, 2500----, 1422    , 1506----,     ----, 1364X   , 2637----,  242----,  316----,     ----,   72----, 4673----,-----    ,-----    ,     ----,-----    
OK426,20240322194500:  154    ,     ----,  920----,  240----,  980----,     ----,     ----, 2280----, 2360----, 1378    , 1294----,     ----, 1420X   , 2744----,  238----,  300----,     ----,  120----, 4101----,-----    ,-----    ,     ----,-----    
OK426,20240322200000:  150    ,     ----,  860----,  228----,  980----,     ----,     ----, 2480----, 2340----, 1198    , 1238----,     ----, 1360X   , 3204----,  226----,  288----,     ----,  108----, 4064----,-----    ,-----    ,     ----,-----    
OK426,20240322201500:  162    ,     ----,  920----,  296----,  980----,     ----,     ----, 2400----, 2500----, 1362    , 1146----,     ----, 1344X   , 3293----,  218----,  356----,     ----,   96----, 4112----,-----    ,-----    ,     ----,-----    
OK426,20240322203000:  162    ,     ----,  920----,  268----,  980----,     ----,     ----, 2560----, 2540----, 1358    , 1442----,     ----, 1368X   , 3199----,  218----,  328----,     ----,  120----, 3829----,-----    ,-----    ,     ----,-----F   
OK426,20240322204500:  154    ,     ----,  920----,  204----,  980----,     ----,     ----, 2440----, 2220----, 1038    , 1522----,     ----, 1372X   , 3150----,  222----,  264----,     ----,   84----, 3990----,-----    ,-----    ,     ----,-----    
OK426,20240322210000:  154    ,     ----,  920----,  180----,  980----,     ----,     ----, 2480----, 3300----, 1478    , 1074----,     ----, 1484X   , 3341----,  218----,  240----,     ----,   84----, 4066----,-----    ,-----    ,     ----,-----    
OK426,20240322211500:  158    ,     ----,  860----,     ----,  980----,     ----,     ----, 2480----, 2240----, 1230    , 1126----,     ----, 1520X   , 3339----,  222----,     ----,     ----,  132----, 4411----,-----G   ,-----    ,     ----,-----    
OK426,20240322213000:  154    ,     ----,     ----,     ----,  960----,     ----,     ----,     ----, 2220----,  834    , 1014----,     ----,         ,     ----,  226----,     ----,     ----,     ----,     ----,-----    ,-----    ,     ----,-----    
OK426,20240322214500:  154    ,     ----,  860----,     ----,  960----,     ----,     ----, 2480----, 2260----, 1158    , 1266----,     ----, 1772X   , 3454----,  226----,     ----,     ----,   84----, 5224----,-----G   ,-----    ,     ----,-----    
OK426,20240322220000:  150    ,     ----, 1040----,  220----,  980----,     ----,     ----, 2400----, 2220----, 1002    , 1062----,     ----, 1536X   , 2820----,  242----,  280----,     ----,  132----, 4648----,-----    ,-----    ,     ----,-----F   
OK426,20240322221500:  154    ,     ----, 1000----,     ----,  980----,     ----,     ----, 2480----, 2120----,  498    ,  442----,     ----, 1560X   , 3095----,  226----,     ----,     ----, 9999----, 4734----,-----G   ,-----    ,     ----,-----    
OK426,20240322223000:  150    ,     ----,     ----,     ----,  960----,     ----,     ----, 2640----, 2160----,  434    ,  342----,     ----, 1492X   ,     ----,  214----,     ----,     ----,   96----,     ----,-----G   ,-----    ,     ----,-----    
OK426,20240322224500:  150    ,     ----,     ----,     ----,  980----,     ----,     ----, 2900----, 2240----,  426    ,  390----,     ----, 1480X   , 2773----,  202----,     ----,     ----,   84----, 4703----,-----G   ,-----    ,     ----,-----    
OK426,20240322230000:  150    ,     ----,     ----,     ----,  980----,     ----,     ----, 2880----, 2340----,  458    ,  578----,     ----, 1528X   , 3306----,  214----,     ----,     ----,  144----, 4184----,-----G   ,-----    ,     ----,-----    
OK426,20240322231500:  148    ,     ----,     ----,     ----,     ----,     ----,     ----, 2960----, 2520----,  578    ,  614----,     ----, 1846X   ,     ----,     ----,     ----,     ----,     ----,     ----,-----G   ,-----    ,     ----,-----    
OK426,20240322233000:  146    ,     ----, 1000----,     ----,  980----,     ----,     ----, 2740----, 2460----,  618    ,  590----,     ----, 1532X   , 3431----,  198----,     ----,     ----, 9999----, 4071----,-----G   ,-----    ,     ----,-----    
OK426,20240322234500:  154    ,     ----,  920----,     ----,  980----,     ----,     ----, 2580----, 2320----,  486    ,  506----,     ----, 1324X   ,     ----,  226----,     ----,     ----,   72----,     ----,-----G   ,-----    ,     ----,-----    
#                       fmin  ,   foE   ,   h'E   ,   foEs  ,   h'Es  ,   fbEs  ,   foF1  ,   h'F   ,   h'F2  ,   foF2  ,   fxF2  ,   M3F2  ,   fxI   ,   hpF2  ,   fxEs  ,   ftEs  ,   fxF1  ,   FSPR  ,   MUF   ,   Es1   ,   Es2   ,   Es    ,   W     
OK426,20240323000000:  136    ,     ----,     ----,     ----,     ----,     ----,     ----, 2720----, 2400----,  598    , 1278----,     ----, 1320X   , 3287----,     ----,     ----,     ----,   84----, 3962----,-----G   ,-----    ,     ----,-----    
OK426,20240323001500:  146    ,     ----,     ----,     ----,  980----,     ----,     ----, 3000----, 2380----, 1222    , 1258----,     ----, 1268X   , 2646----,  198----,     ----,     ----,   48----, 3902----,-----G   ,-----    ,     ----,-----    
OK426,20240323003000:  158    ,     ----,     ----,     ----,  840----,     ----,     ----, 2640----, 2560----, 1230    , 1294----,     ----, 1344X   , 3020----,  234----,     ----,     ----,   96----, 3851----,-----G   ,-----    ,     ----,-----    
OK426,20240323004500:  154    ,     ----,  900----,     ----,  980----,     ----,     ----, 2560----, 2420----, 1278    , 1318----,     ----, 1320X   , 2911----,  206----,     ----,     ----,  132----, 3778----,-----G   ,-----    ,     ----,-----    
OK426,20240323010000:  154    ,     ----,  900----,  188----,  980----,     ----,     ----, 2640----, 2420----, 1314    , 1286----,     ----, 1332X   , 2927----,  206----,  248----,     ----,   72----, 3833----,-----    ,-----    ,     ----,-----    
OK426,20240323011500:  138    ,     ----,  920----,  756----,  920----,  785----,     ----, 2980----, 2460----, 1242    , 1238----,     ----, 1160X   , 2621----,  834----,  816----,     ----,  120----, 4014----,-----    ,-----    ,  300----,-----F   
OK426,20240323013000:  150    ,     ----,  920----,  412----,  920----,     ----,     ----, 2640----, 2300----, 1174    , 1214----,     ----, 1368X   ,     ----,  422----,  472----,     ----, 9999----,     ----,-----    ,-----    ,     ----,-----    
OK426,20240323014500:  150    ,     ----,  920----,  328----,  940----,     ----,     ----, 2400----, 2460----, 1246    , 1294----,     ----, 1148X   , 2858----,  398----,  388----,     ----,   60----, 3597----,-----    ,-----    ,     ----,-----F   
OK426,20240323020000:  154    ,     ----,  920----,     ----,  980----,     ----,     ----, 2320----, 2360----, 1126    , 1182----,     ----, 1156X   , 2732----,  206----,     ----,     ----,   96----, 3489----,-----G   ,-----    ,     ----,-----    
OK426,20240323021500:  154    ,     ----,  860----,  180----,  980----,     ----,     ----, 2560----, 2320----, 1078    , 1150----,     ----, 1108X   , 2300----,  210----,  240----,     ----,  108----, 3498----,-----    ,-----    ,     ----,-----    
OK426,20240323023000:  150    ,     ----,  900----,     ----,  980----,     ----,     ----, 2400----, 2280----, 1030    , 1114----,     ----, 1060X   , 2522----,  206----,     ----,     ----,     ----, 3369----,-----G   ,-----    ,     ----,-----    
OK426,20240323024500:  150    ,     ----,  900----,     ----,  980----,     ----,     ----, 2240----, 2280----,  994    , 1014----,     ----,  992X   , 2618----,  214----,     ----,     ----,  108----, 3053----,-----G   ,-----    ,     ----,-----    
OK426,20240323030000:  154    ,     ----,  900----,     ----,  980----,     ----,     ----, 2520----, 2280----,  982    , 1014----,     ----, 1032X   , 2857----,  218----,     ----,     ----,  144----, 3013----,-----G   ,-----    ,     ----,-----    
OK426,20240323031500:  154    ,     ----,  920----,     ----,  980----,     ----,     ----, 2340----, 2120----,  962    , 1002----,     ----,  948X   , 2816----,  218----,     ----,     ----,  108----, 2816----,-----G   ,-----    ,     ----,-----    
OK426,20240323033000:  154    ,     ----,  900----,     ----,  980----,     ----,     ----, 2500----, 2220----,  998    , 1010----,     ----, 1016X   , 2811----,  218----,     ----,     ----,  156----, 2700----,-----G   ,-----    ,     ----,-----    
OK426,20240323034500:  154    ,     ----,  920----,  148----,  980----,     ----,     ----, 2580----, 2220----,  922    ,  990----,     ----,  936X   , 3222----,  218----,  208----,     ----,   84----, 2538----,-----    ,-----    ,     ----,-----    
OK426,20240323040000:  150    ,     ----,     ----,   52----,  980----,     ----,     ----, 2600----, 2160----,  802    ,  882----,     ----,  920X   , 3190----,  214----,  112----,     ----,  132----, 2321----,-----    ,-----    ,     ----,-----    
OK426,20240323041500:  154    ,     ----, 1100----,     ----,  980----,     ----,     ----,     ----, 2180----,  802    ,  906----,     ----,  908X   , 2476----,  210----,     ----,     ----,   96----, 2544----,-----G   ,-----    ,     ----,-----    
OK426,20240323043000:  154    ,     ----,  900----,     ----,  980----,     ----,     ----,     ----, 2180----,  726    ,  834----,     ----,  844X   , 2865----,  218----,     ----,     ----,   48----, 2389----,-----G   ,-----    ,     ----,-----    
OK426,20240323044500:  158    ,     ----,  900----,     ----,  980----,     ----,     ----,     ----, 2300----,  698    ,  774----,     ----,  708X   , 2794----,  218----,     ----,     ----,   48----, 2049----,-----G   ,-----    ,     ----,-----    
OK426,20240323050000:  154    ,     ----, 1000----,  176----,  960----,     ----,     ----, 2580----, 2220----,  662    ,  742----,     ----,  756X   , 2713----,  234----,  236----,     ----,   96----, 2246----,-----    ,-----    ,     ----,-----    
OK426,20240323051500:  158    ,     ----,  920----,  224----,  960----,     ----,     ----,     ----, 2160----,  602    ,  710----,     ----,  716X   , 2888----,  214----,  284----,     ----,   48----, 1995----,-----    ,-----    ,     ----,-----    
OK426,20240323053000:  154    ,     ----,  920----,  228----,  960----,     ----,     ----,     ----, 2180----,  542    ,  630----,     ----,  596X   , 2226----,  238----,  288----,     ----,   96----, 2079----,-----    ,-----    ,     ----,-----    
OK426,20240323054500:  154    ,     ----,  980----,  180----,  980----,     ----,     ----,     ----, 2180----,  518    ,  590----,     ----,  608X   , 2781----,  230----,  240----,     ----,   84----, 1599----,-----    ,-----    ,     ----,-----    
OK426,20240323060000:  162    ,     ----,  940----,     ----,  980----,     ----,     ----,     ----, 2240----,  534    ,  602----,     ----,  596X   , 3144----,  214----,     ----,     ----,   84----, 1592----,-----G   ,-----    ,     ----,-----    
OK426,20240323061500:  158    ,     ----,  920----,     ----,  980----,     ----,     ----,     ----, 2340----,  562    ,  630----,     ----,  596X   , 2490----,  218----,     ----,     ----,   36----,     ----,-----G   ,-----    ,     ----,-----    
OK426,20240323063000:  150    ,     ----, 1480----,     ----,  980----,     ----,     ----,     ----, 2240----,  630    ,  710----,     ----,  716X   , 2882----,  206----,     ----,     ----,   84----, 2035----,-----G   ,-----    ,     ----,-----    
OK426,20240323064500:  138    ,     ----, 1140----,     ----,  980----,     ----,     ----,     ----, 2100----,  706    ,  798----,     ----,  780X   , 2524----,  198----,     ----,     ----,   84----, 2157----,-----G   ,-----    ,     ----,-----    
OK426,20240323070000:  158    ,     ----, 1160----,  168----,  980----,     ----,     ----,     ----, 2040----,  806    ,  858----,     ----,  856X   , 2549----,  242----,  228----,     ----,   96----, 2578----,-----    ,-----    ,     ----,-----    
OK426,20240323071500:  150    ,     ----,  980----,  184----,  980----,     ----,     ----, 2400----, 2040----,  870    ,  938----,     ----,  920X   , 2421----,  226----,  244----,     ----,   72----, 2919----,-----    ,-----    ,     ----,-----    
OK426,20240323073000:  166    ,     ----, 1170----,  252----, 1000----,     ----,     ----, 2240----, 2140----,  946    ,  958----,     ----,  948X   , 2425----,  218----,  312----,     ----,   72----, 3091----,-----    ,-----    ,     ----,-----    
OK426,20240323074500:  154    ,     ----,  930----,  284----,  980----,     ----,     ----, 2260----, 2080----,  954    , 1026----,     ----, 1020X   , 2465----,  274----,  344----,     ----,   96----, 3200----,-----    ,-----    ,     ----,-----    
OK426,20240323080000:  146    ,     ----,  980----,  300----,  940----,     ----,     ----, 2180----, 2160----,  994    , 1078----,     ----, 1060X   , 2633----,  442----,  360----,     ----,   84----, 3327----,-----    ,-----    ,     ----,-----    
OK426,20240323081500:  154    ,     ----,  930----,  316----,  980----,     ----,     ----, 2160----, 2160----, 1082    , 1118----,     ----, 1096X   , 2553----,  326----,  376----,     ----,   72----, 3476----,-----    ,-----    ,     ----,-----    
OK426,20240323083000:  170    ,     ----,  980----,  328----, 1000----,     ----,     ----, 2140----, 2200----, 1106    , 1118----,     ----, 1132X   , 2588----,  366----,  388----,     ----,   84----, 3475----,-----    ,-----    ,     ----,-----    
OK426,20240323084500:  150    ,     ----,  930----,  344----, 1000----,  371----,     ----, 2300----, 2220----, 1130    , 1150----,     ----, 1156X   , 2658----,  370----,  404----,     ----,   84----, 3693----,-----    ,-----    ,     ----,-----    
OK426,20240323090000:  178    ,     ----,  930----,  336----,  980----,     ----,     ----, 2320----, 2260----, 1138    , 1154----,     ----, 1168X   , 2679----,  374----,  396----,     ----,   84----, 3643----,-----    ,-----    ,     ----,-----    
OK426,20240323091500:  214    ,     ----,  930----,  396----,  980----,     ----,     ----,     ----, 2320----, 1146    , 1150----,     ----, 1168X   , 2599----,  406----,  456----,     ----,   84----, 3719----,-----    ,-----    ,     ----,-----    
OK426,20240323093000:  162    ,     ----,  930----,  412----,  980----,  409----,     ----,     ----, 2280----, 1114    , 1130----,     ----, 1156X   , 2718----,  398----,  472----,     ----,  108----, 3559----,-----    ,-----    ,     ----,-----    
OK426,20240323094500:  218    ,     ----,  930----,  424----,  980----,     ----,     ----,     ----, 2280----, 1074    , 1070----,     ----, 1132X   , 2628----,  426----,  484----,     ----,   84----, 3203----,-----    ,-----    ,     ----,-----    
OK426,20240323100000:  202    ,     ----,  930----,  428----,  980----,  435----,     ----,     ----, 2340----, 1078    , 1102----,     ----, 1156X   , 3187----,  414----,  488----,     ----,   96----, 3136----,-----    ,-----    ,     ----,-----    
OK426,20240323101500:  504    ,     ----,     ----,     ----,     ----,     ----,     ----,     ----, 2580----, 1162    , 1174----,     ----, 1148X   , 3177----,     ----,     ----,     ----,     ----, 3119----,-----G   ,-----    ,     ----,-----F   
OK426,20240323103000:  616    ,     ----,     ----,     ----,     ----,     ----,     ----,     ----, 3040----, 1198    , 1242----,     ----, 1232X   , 3205----,     ----,     ----,     ----,  108----, 3236----,-----G   ,-----    ,     ----,-----    
OK426,20240323104500:  564    ,     ----,     ----,     ----,     ----,     ----,     ----,     ----, 3020----, 1242    , 1290----,     ----, 1284X   , 3513----,     ----,     ----,     ----,  120----, 3465----,-----G   ,-----    ,     ----,-----    
OK426,20240323110000:  552    ,     ----,     ----,     ----,     ----,     ----,     ----,     ----, 2920----, 1338    , 1330----,     ----, 1320X   , 3429----,     ----,     ----,     ----,     ----, 3627----,-----G   ,-----    ,     ----,-----    
OK426,20240323111500:  540    ,     ----,     ----,     ----,     ----,     ----,     ----,     ----, 3140----, 1370    , 1390----,     ----, 1392X   , 3501----,     ----,     ----,     ----,  132----, 3757----,-----G   ,-----    ,     ----,-----    
OK426,20240323113000:  540    ,     ----,     ----,     ----,     ----,     ----,     ----,     ----, 3080----, 1410    , 1434----,     ----, 1432X   , 3394----,     ----,     ----,     ----,   84----, 3921----,-----G   ,-----    ,     ----,-----    
OK426,20240323114500:  492    ,     ----,     ----,     ----,     ----,     ----,     ----,     ----, 3120----, 1458    , 1502----,     ----, 1448X   , 3319----,     ----,     ----,     ----,     ----, 4121----,-----G   ,-----    ,     ----,-----    
OK426,20240323120000:  492    ,     ----,     ----,     ----,     ----,     ----,     ----,     ----, 3280----, 1502    , 1554----,     ----, 1496X   , 3511----,     ----,     ----,     ----,   96----, 4167----,-----G   ,-----    ,     ----,-----    
OK426,20240323121500:  492    ,     ----, 1080----,     ----,     ----,     ----,     ----,     ----, 3180----, 1530    , 1566----,     ----, 1568X   , 3366----,     ----,     ----,     ----,  120----, 4328----,-----G   ,-----    ,     ----,-----    
OK426,20240323123000:  464    ,     ----, 1040----,  528----, 1530----,     ----,     ----,     ----, 3180----, 1678    , 1694----,     ----, 1572X   , 3337----,  588----,  588----,     ----,     ----, 4453----,-----    ,-----    ,     ----,-----    
OK426,20240323124500:  488    ,     ----, 1160----,  448----, 1610----,     ----,     ----,     ----, 3200----, 1718    , 1782----,     ----, 1640X   , 3274----,  508----,  508----,     ----,     ----, 4607----,-----    ,-----    ,     ----,-----    
OK426,20240323130000:  488    ,     ----, 1140----,  532----, 1550----,     ----,     ----,     ----, 3060----, 1702    , 1726----,     ----, 1671X   , 3290----,  592----,  592----,     ----,     ----, 4685----,-----    ,-----    ,     ----,-----    
OK426,20240323131500:  340    ,     ----,  990----,  536----, 1370----,     ----,     ----,     ----, 2960----, 1770    , 1746----,     ----, 1700X   , 3477----,  596----,  596----,     ----,     ----, 4664----,-----    ,-----    ,     ----,-----    
OK426,20240323133000:  476    ,     ----, 1060----,  444----, 1510----,     ----,     ----,     ----, 6340----, 1514    , 1778----,     ----, 1756X   ,     ----,  504----,  504----,     ----,   48----,     ----,-----    ,-----    ,     ----,-----    
OK426,20240323134500:  328    ,     ----,  980----,  332----, 1070----,     ----,     ----,     ----, 3240----, 1802    , 1874----,     ----, 1736X   , 3625----,  392----,  392----,     ----,     ----, 4785----,-----    ,-----    ,     ----,-----    
OK426,20240323140000:  340    ,     ----,  980----,  412----, 1650----,     ----,     ----,     ----, 3280----, 1862    , 1946----,     ----, 1756X   , 3466----,  472----,  472----,     ----,     ----, 4939----,-----    ,-----    ,     ----,-----    
OK426,20240323141500:  316    ,     ----, 1040----,  344----,  990----,     ----,     ----,     ----, 3420----, 1790    , 1882----,     ----, 1856X   ,     ----,  404----,  404----,     ----, 9999----,     ----,-----    ,-----    ,     ----,-----    
OK426,20240323143000:  182    ,     ----,  930----,  328----,  960----,     ----,     ----,     ----, 3420----, 1854N   , 1918----,     ----, 1892X   ,     ----,  374----,  388----,     ----,     ----,     ----,-----    ,-----    ,     ----,-----    
OK426,20240323144500:  214    ,     ----,  990----,  368----,  960----,     ----,     ----,     ----, 3200----, 1866    , 1914----,     ----, 1932X   , 3319----,  394----,  428----,     ----, 9999----, 5320----,-----    ,-----    ,     ----,-----    
OK426,20240323150000:  218    ,     ----,  990----,  440----,  980----,     ----,     ----,     ----, 3140----, 1862    , 1938----,     ----, 1879X   , 3372----,  374----,  500----,     ----,     ----, 5280----,-----    ,-----    ,     ----,-----    
OK426,20240323151500:  194    ,     ----,  930----,  376----,  980----,     ----,     ----,     ----, 3160----, 1854    , 1578----,     ----, 1868X   , 3609----,  370----,  436----,     ----,     ----, 5173----,-----    ,-----    ,     ----,-----    
OK426,20240323153000:  214    ,     ----,  930----,  432----,  980----,     ----,     ----,     ----, 3320----, 1858    , 1946----,     ----, 1920X   ,     ----,  378----,  492----,     ----,   84----,     ----,-----    ,-----    ,     ----,-----    
OK426,20240323154500:  182    ,     ----, 1230----,  444----,  980----,     ----,     ----,     ----, 3060----, 1842    , 1934----,     ----, 1892X   , 3347----,  386----,  504----,     ----,   96----, 5215----,-----    ,-----    ,     ----,-----    
OK426,20240323160000:  162    ,     ----,  930----,  420----, 1000----,     ----,     ----,     ----, 3280----, 1818    , 1930----,     ----, 1878X   , 3248----,  386----,  480----,     ----,     ----, 5375----,-----    ,-----    ,     ----,-----    
OK426,20240323161500:  392    ,     ----,     ----,     ----,     ----,     ----,     ----, 2780----, 2940----, 1830    , 1922----,     ----, 1882X   , 3229----,     ----,     ----,     ----,     ----, 5419----,-----G   ,-----    ,     ----,-----    
OK426,20240323163000:  268    ,     ----, 1050----,  296----, 1250----,     ----,     ----, 2700----, 2860----, 1822    , 1910----,     ----, 1880X   , 3248----,  356----,  356----,     ----,   96----, 5301----,-----    ,-----    ,     ----,-----    
OK426,20240323164500:  256    ,     ----, 1100----,  328----, 1190----,     ----,     ----, 2620----, 5500----, 1386    , 1590----,     ----, 1856X   , 3180----,  388----,  388----,     ----,  144----, 5292----,-----    ,-----    ,     ----,-----    
OK426,20240323170000:  182    ,     ----,  990----,  408----, 1000----,  409----,     ----, 2540----, 2820----, 1738    , 1862----,     ----, 1796X   , 3152----,  394----,  468----,     ----,  180----, 5199----,-----    ,-----    ,     ----,-----    
OK426,20240323171500:  150    ,     ----,  990----,  420----,  980----,  342----,     ----, 2460----, 2760----, 1722    , 1818----,     ----, 1780X   , 3203----,  426----,  480----,     ----,  144----, 5088----,-----    ,-----    ,     ----,-----    
OK426,20240323173000:  130    ,     ----,  870----,  460----,  960----,  363----,     ----, 2400----, 2480----,  842    , 1138----,     ----, 1744X   , 3030----,  462----,  520----,     ----,  144----, 5034----,-----    ,-----    ,     ----,-----    
OK426,20240323174500:  142    ,     ----,  870----,  432----,  820----,  312----,     ----, 2460----, 2320----, 1170    , 1494----,     ----, 1708X   , 3130----,  422----,  492----,     ----,     ----, 4868----,-----    ,-----    ,     ----,-----    
OK426,20240323180000:  130    ,     ----,  800----,  484----,  920----,  312----,     ----, 2480----, 2880----, 1638    , 1426----,     ----, 1692X   , 3093----,  506----,  544----,     ----,  132----, 4790----,-----    ,-----    ,     ----,-----    
OK426,20240323181500:  134    ,     ----,  870----,  472----,  940----,  309----,     ----, 2400----, 2340----, 1218    , 1114----,     ----, 1688X   , 3202----,  458----,  532----,     ----,  132----, 4748----,-----    ,-----    ,     ----,-----    
OK426,20240323183000:  142    ,     ----,  920----,  472----,  920----,  309----,     ----, 2400----, 2280----, 1158    , 1186----,     ----, 1628X   , 3079----,  514----,  532----,     ----,   72----, 4806----,-----    ,-----    ,  300----,-----    
OK426,20240323184500:  150    ,     ----,  980----,  540----,  940----,     ----,     ----, 2400----, 2480----, 1618    , 1754----,     ----, 1580X   , 2961----,  530----,  600----,     ----,   84----, 4788----,-----    ,-----    ,     ----,-----    
OK426,20240323190000:  134    ,     ----,  860----,  508----,  920----,  331----,     ----, 2380----, 2640----, 1562    , 1178----,     ----, 1412X   , 2555----,  494----,  568----,     ----,  120----, 4834----,-----    ,-----    ,     ----,-----    
OK426,20240323191500:  142    ,     ----,  980----,  532----,  920----,  309----,     ----, 2400----, 2760----, 1558    , 1586----,     ----, 1520X   , 2903----,  538----,  592----,     ----,   84----, 4822----,-----    ,-----    ,  200----,-----    
OK426,20240323193000:  146    ,     ----,  860----,  492----,  920----,     ----,     ----, 2400----, 2520----, 1514    , 1550----,     ----, 1520X   , 3077----,  490----,  552----,     ----,  132----, 4606----,-----    ,-----    ,     ----,-----    
OK426,20240323194500:  158    ,     ----,  920----,  328----,  960----,     ----,     ----, 2180----, 2320----, 1482    , 1490----,     ----, 1504X   , 2878----,  322----,  388----,     ----,  108----, 4492----,-----    ,-----    ,     ----,-----    
OK426,20240323200000:  150    ,     ----,  860----,  384----,  820----,     ----,     ----, 2800----, 2240----, 1142    , 1282----,     ----, 1348X   , 3131----,  390----,  444----,     ----,   48----, 3950----,-----    ,-----    ,     ----,-----F   
OK426,20240323201500:  154    ,     ----,  920----,  360----,  980----,     ----,     ----, 2240----, 2260----, 1070    , 1266----,     ----, 1160X   , 2843----,  362----,  420----,     ----,   96----, 3555----,-----    ,-----    ,     ----,-----F   
OK426,20240323203000:  146    ,     ----,  860----,  500----,  920----,  309----,     ----, 2820----, 2360----, 1122    , 1178----,     ----, 1148X   , 3433----,  526----,  560----,     ----,  120----, 3402----,-----    ,-----    ,  200----,-----    
OK426,20240323204500:  150    ,     ----,  920----,  536----,  920----,     ----,     ----, 3240----, 2480----, 1034    , 1062----,     ----, 1168X   , 3435----,  534----,  596----,     ----,     ----, 3163----,-----    ,-----    ,  200----,-----    
OK426,20240323210000:  130    ,     ----,  920----,  780----,  920----,  439----,     ----, 1980----, 3020----, 1046    , 1122----,     ----, 1646X   ,     ----,  866----,  840----,     ----,     ----,     ----,-----    ,-----    ,     ----,-----    
OK426,20240323211500:  138    ,     ----,  920----,  720----,  940----,  309----,     ----, 1920----, 3160----, 1022    , 1010----,     ----,  948X   , 3884----,  738----,  780----,     ----,   60----, 2436----,-----    ,-----    ,     ----,-----    
OK426,20240323213000:  146    ,     ----,  930----,  644----,  920----,  309----,     ----, 1940----, 3160----, 1026    , 1038----,     ----, 1056X   , 3693----,  654----,  704----,     ----,   60----, 2731----,-----    ,-----    ,     ----,-----    
OK426,20240323214500:  146    ,     ----,  920----,  632----,  920----,  489----,     ----, 3680----, 3100----,  998    , 1034----,     ----, 1140X   ,     ----,  634----,  692----,     ----,  108----,     ----,-----    ,-----    ,     ----,-----    
OK426,20240323220000:  154    ,     ----,  980----,  332----,  960----,     ----,     ----,     ----, 2920----,  994    ,  990----,     ----,  944X   , 3605----,  390----,  392----,     ----,   96----, 2474----,-----    ,-----    ,     ----,-----    
OK426,20240323221500:  154    ,     ----,  920----,  268----,  960----,     ----,     ----,     ----, 2940----,  958    ,  970----,     ----,  956X   , 3739----,  266----,  328----,     ----,  108----, 2461----,-----    ,-----    ,     ----,-----    
OK426,20240323223000:  162    ,     ----,  920----,  244----,  980----,     ----,     ----, 3360----, 2980----,  962    ,  966----,     ----,  944X   , 3532----,  218----,  304----,     ----,   60----, 2549----,-----    ,-----    ,     ----,-----    
OK426,20240323224500:  154    ,     ----,  920----,  476----,  920----,     ----,     ----, 3380----, 3120----,  926    ,  974----,     ----,  932X   , 3466----,  478----,  536----,     ----, 9999----, 2597----,-----    ,-----    ,     ----,-----    
OK426,20240323230000:  154    ,     ----,  980----,  300----,  960----,     ----,     ----,     ----, 3040----,  938    ,  930----,     ----,  916X   , 3488----,  342----,  360----,     ----,   84----, 2338----,-----    ,-----    ,     ----,-----    
OK426,20240323231500:  158    ,     ----,  920----,  172----,  980----,     ----,     ----, 3180----, 3040----,  950    ,  998----,     ----,  944X   , 3555----,  214----,  232----,     ----,  144----, 2559----,-----    ,-----    ,     ----,-----    
OK426,20240323233000:  154    ,     ----,  920----,  536----,  920----,     ----,     ----, 3200----, 3080----,  962    ,  986----,     ----,  932X   , 3375----,  446----,  596----,     ----,   60----, 2789----,-----    ,-----    ,     ----,-----    
OK426,20240323234500:  150    ,     ----,  920----,  348----,  940----,     ----,     ----, 2940----, 3080----,  978    , 1038----,     ----,  812X   , 3350----,  366----,  408----,     ----,   72----, 2867----,-----    ,-----    ,     ----,-----F   
#                       fmin  ,   foE   ,   h'E   ,   foEs  ,   h'Es  ,   fbEs  ,   foF1  ,   h'F   ,   h'F2  ,   foF2  ,   fxF2  ,   M3F2  ,   fxI   ,   hpF2  ,   fxEs  ,   ftEs  ,   fxF1  ,   FSPR  ,   MUF   ,   Es1   ,   Es2   ,   Es    ,   W     
OK426,20240324000000:  146    ,     ----,  920----,  340----,  940----,     ----,     ----, 2820----, 2880----, 1046    , 1114----,     ----, 1096X   , 3026----,  366----,  400----,     ----,   96----, 3022----,-----    ,-----    ,     ----,-----    
OK426,20240324001500:  146    ,     ----,  920----,  332----,  940----,     ----,     ----, 2720----, 2780----, 1066    , 1094----,     ----, 1088X   , 2989----,  338----,  392----,     ----,     ----, 3154----,-----    ,-----    ,     ----,-----    
OK426,20240324003000:  162    ,     ----,  920----,  296----, 1000----,     ----,     ----, 2660----, 2540----, 1070    , 1142----,     ----, 1120X   , 2985----,  222----,  356----,     ----,  108----, 3221----,-----    ,-----    ,     ----,-----    
OK426,20240324004500:  158    ,     ----,  920----,  340----,  780----,     ----,     ----, 2560----, 2640----, 1082    , 1150----,     ----, 1120X   , 2939----,  386----,  400----,     ----,   96----, 3230----,-----    ,-----    ,     ----,-----    
OK426,20240324010000:  142    ,     ----,  860----,  360----,  940----,     ----,     ----, 2640----, 2600----, 1094    , 1162----,     ----, 1132X   , 2917----,  358----,  420----,     ----,   96----, 3376----,-----    ,-----    ,     ----,-----    
OK426,20240324011500:  150    ,     ----,  920----,  332----,  940----,     ----,     ----, 2440----, 2520----, 1074    , 1114----,     ----, 1108X   , 2641----,  346----,  392----,     ----,  108----, 3325----,-----    ,-----    ,     ----,-----    
OK426,20240324013000:  150    ,     ----,  930----,  304----,  960----,     ----,     ----, 2560----, 2460----,  994    , 1038----,     ----, 1040X   , 2567----,  342----,  364----,     ----,   48----, 3125----,-----    ,-----    ,     ----,-----    
OK426,20240324014500:  146    ,     ----,  860----,  300----,  940----,     ----,     ----, 2400----, 2420----,  934    ,  970----,     ----,  920X   , 2685----,  322----,  360----,     ----,   60----, 2932----,-----    ,-----    ,     ----,-----    
OK426,20240324020000:  154    ,     ----,  860----,  300----,  940----,     ----,     ----, 2440----, 2360----,  886    ,  962----,     ----,  944X   , 2614----,  330----,  360----,     ----,   60----, 2762----,-----    ,-----    ,     ----,-----    
OK426,20240324021500:  154    ,     ----,  920----,  276----,  940----,     ----,     ----, 2800----, 2360----,  830    ,  906----,     ----,  892X   , 2944----,  338----,  336----,     ----,  108----, 2570----,-----    ,-----    ,     ----,-----    
OK426,20240324023000:  158    ,     ----,  920----,  256----,  960----,     ----,     ----, 2680----, 2380----,  770    ,  842----,     ----,  840X   , 2981----,  254----,  316----,     ----,   96----, 2323----,-----    ,-----    ,     ----,-----    
OK426,20240324024500:  162    ,     ----,  900----,  212----,  960----,     ----,     ----,     ----, 2520----,  706    ,  774----,     ----,  708X   , 2941----,  218----,  272----,     ----,   48----, 2124----,-----    ,-----    ,     ----,-----    
OK426,20240324030000:  150    ,     ----,  920----,  212----,  960----,     ----,     ----,     ----, 2580----,  602    ,  666----,     ----,  596X   , 2666----,  254----,  272----,     ----,   84----, 1654----,-----    ,-----    ,     ----,-----    
OK426,20240324031500:  158    ,     ----,  860----,  264----,  940----,     ----,     ----,     ----, 2940----,  594    ,  646----,     ----,  596X   , 3468----,  258----,  324----,     ----,   36----, 1524----,-----    ,-----    ,     ----,-----    
OK426,20240324033000:  158    ,     ----,  860----,  256----,  940----,     ----,     ----,     ----, 3020----,  570    ,  642----,     ----,  596X   , 3331----,  254----,  316----,     ----,   84----, 1358----,-----    ,-----    ,     ----,-----    
OK426,20240324034500:  146    ,     ----,  920----,  220----,  920----,     ----,     ----,     ----, 3160----,  598    ,  658----,     ----,  632X   , 3993----,  270----,  280----,     ----,  120----, 1570----,-----    ,-----    ,     ----,-----    
OK426,20240324040000:  154    ,     ----,  940----,     ----,  960----,     ----,     ----,     ----, 3220----,  614    ,  670----,     ----,  656X   , 3660----,  222----,     ----,     ----,  108----, 1484----,-----G   ,-----    ,     ----,-----    
OK426,20240324041500:  154    ,     ----,  920----,  200----,  820----,     ----,     ----,     ----, 2940----,  622    ,  682----,     ----,  656X   , 3555----,  246----,  260----,     ----,   96----, 1684----,-----    ,-----    ,     ----,-----    
OK426,20240324043000:  162    ,     ----,     ----,     ----,  960----,     ----,     ----,     ----, 2640----,  638    ,  682----,     ----,  680X   , 3370----,  250----,     ----,     ----,   84----, 1774----,-----G   ,-----    ,     ----,-----    
OK426,20240324044500:  158    ,     ----,     ----,     ----,  980----,     ----,     ----,     ----, 2420----,  618    ,  670----,     ----,  644X   , 3083----,  214----,     ----,     ----,   72----, 1787----,-----G   ,-----    ,     ----,-----    
OK426,20240324050000:  146    ,     ----,     ----,     ----,  960----,     ----,     ----,     ----, 2280----,  590    ,  666----,     ----,  640X   , 3254----,  202----,     ----,     ----,   84----, 1708----,-----G   ,-----    ,     ----,-----    
OK426,20240324051500:  136    ,     ----,     ----,     ----,     ----,     ----,     ----,     ----, 2300----,  574    ,  634----,     ----,  620X   , 2627----,     ----,     ----,     ----,   60----, 1618----,-----G   ,-----    ,     ----,-----    
OK426,20240324053000:  136    ,     ----,     ----,     ----,     ----,     ----,     ----,     ----, 2140----,  522    ,  578----,     ----,  592X   , 2421----,     ----,     ----,     ----,   72----, 1506----,-----G   ,-----    ,     ----,-----    
OK426,20240324054500:  136    ,     ----,     ----,     ----,     ----,     ----,     ----,     ----, 2100----,  494    ,  562----,     ----,  584X   , 3251----,     ----,     ----,     ----,   72----, 1386----,-----G   ,-----    ,     ----,-----    
OK426,20240324060000:  136    ,     ----,     ----,     ----,     ----,     ----,     ----,     ----, 2140----,  538    ,  578----,     ----,  596X   , 3071----,     ----,     ----,     ----,   72----, 1616----,-----G   ,-----    ,     ----,-----    
OK426,20240324061500:  136    ,     ----,     ----,     ----,     ----,     ----,     ----,     ----, 2200----,  582    ,  638----,     ----,  632X   , 2555----,     ----,     ----,     ----,   72----, 1932----,-----G   ,-----    ,     ----,-----    
OK426,20240324063000:  158    ,     ----,  900----, 1108----,  980----,     ----,     ----,     ----, 2180----,  610    ,  690----,     ----,  676X   , 2670----,  214----, 1168----,     ----,     ----, 1996----,-----    ,-----    ,     ----,-----    
OK426,20240324064500:  170    ,     ----, 1340----,     ----,  960----,     ----,     ----,     ----, 2200----,  666    ,  714----,     ----,  732X   , 2563----,  286----,     ----,     ----,   96----, 2227----,-----G   ,-----    ,     ----,-----    
OK426,20240324070000:  154    ,     ----, 1230----,  248----,  980----,     ----,     ----, 2380----, 2000----,  690    ,  750----,     ----,  768X   , 2091----,  342----,  308----,     ----,   84----, 2254----,-----    ,-----    ,     ----,-----    
OK426,20240324071500:  166    ,     ----,  990----,  212----, 1020----,     ----,     ----,     ----, 2020----,  742    ,  790----,     ----,  820X   , 2364----,  218----,  272----,     ----,   72----, 2322----,-----    ,-----    ,     ----,-----    
OK426,20240324073000:  142    ,     ----,  980----,  264----,  900----,     ----,     ----, 2420----, 2060----,  830    ,  874----,     ----,  908X   , 2614----,  570----,  324----,     ----,   72----, 2529----,-----    ,-----    ,     ----,-----    
OK426,20240324074500:  166    ,     ----,  980----,  276----, 1020----,     ----,     ----, 2560----, 2240----,  954    , 1002----,     ----,  992X   , 2779----,  218----,  336----,     ----,     ----, 2992----,-----    ,-----    ,     ----,-----    
OK426,20240324080000:  154    ,     ----,  980----,  296----,  980----,     ----,     ----, 2320----, 2260----, 1038    , 1106----,     ----, 1108X   , 2417----,  322----,  356----,     ----,   72----, 3353----,-----    ,-----    ,     ----,-----    
OK426,20240324081500:  154    ,     ----,  920----,  508----,  860----,     ----,     ----, 2640----, 2360----, 1162    , 1210----,     ----, 1172X   , 2759----,  558----,  568----,     ----,   84----, 3583----,-----    ,-----    ,     ----,-----F   
OK426,20240324083000:  154    ,     ----,  920----,  332----,  980----,  339----,     ----, 2400----, 2420----, 1254    , 1262----,     ----, 1232X   , 2754----,  342----,  392----,     ----,  132----, 3699----,-----    ,-----    ,     ----,-----    
OK426,20240324084500:  202    ,     ----,  980----,  288----,  980----,     ----,     ----, 2300----, 2360----, 1214    , 1230----,     ----, 1256X   , 2725----,  342----,  348----,     ----,   84----, 3881----,-----    ,-----    ,     ----,-----    
OK426,20240324090000:  222    ,     ----,  930----,  368----,  980----,     ----,     ----, 2380----, 2400----, 1234    , 1278----,     ----, 1272X   , 2895----,  374----,  428----,     ----,   84----, 3808----,-----    ,-----    ,     ----,-----    
OK426,20240324091500:  190    ,     ----,  930----,  412----,  980----,     ----,     ----,     ----, 2400----, 1246    , 1198----,     ----, 1272X   , 2922----,  414----,  472----,     ----,  132----, 3768----,-----    ,-----    ,     ----,-----    
OK426,20240324093000:  158    ,     ----,  930----,  424----,  960----,  468----,     ----,     ----, 2300----, 1258    , 1238----,     ----, 1272X   , 2851----,  438----,  484----,     ----,   84----, 3779----,-----    ,-----    ,     ----,-----    
OK426,20240324094500:  198    ,     ----,  930----,  424----,  980----,  428----,     ----,     ----, 2420----, 1174    , 1202----,     ----, 1220X   , 2954----,  418----,  484----,     ----,   84----, 3530----,-----    ,-----    ,     ----,-----    
OK426,20240324100000:  218    ,     ----,  930----,  432----,  960----,     ----,     ----,     ----, 2440----, 1114    , 1114----,     ----, 1168X   , 2825----,  426----,  492----,     ----,   96----, 3304----,-----    ,-----    ,     ----,-----    
OK426,20240324101500:  226    ,     ----,  930----,  448----,  980----,  447----,     ----,     ----, 2540----, 1118    , 1122----,     ----, 1172X   , 3385----,  466----,  508----,     ----,   84----, 3208----,-----    ,-----    ,     ----,-----    
OK426,20240324103000:  226    ,     ----,  980----,  488----,  980----,     ----,     ----,     ----, 2300----, 1210    , 1130----,     ----, 1208X   , 3555----,  498----,  548----,     ----,  120----, 3141----,-----    ,-----    ,     ----,-----    
OK426,20240324104500:  206    ,     ----,  930----,  500----,  980----,  613----,     ----,     ----, 2740----, 1230    , 1234----,     ----, 1208X   , 3586----,  522----,  560----,     ----,  108----, 3162----,-----    ,-----    ,     ----,-----    
OK426,20240324110000:  338    ,     ----, 1100----,  520----,  980----,     ----,     ----,     ----, 2760----, 1250    , 1306----,     ----, 1268X   , 3685----,  546----,  580----,     ----, 9999----, 3330----,-----    ,-----    ,     ----,-----    
OK426,20240324111500:  404    ,     ----, 1100----,  420----, 1030----,     ----,     ----,     ----, 3180----, 1274    , 1334----,     ----, 1320X   , 3601----,  480----,  480----,     ----, 9999----, 3320----,-----    ,-----    ,     ----,-----    
OK426,20240324113000:  404    ,     ----, 1100----,  480----, 1030----,     ----,     ----,     ----, 3280----, 1354    , 1398----,     ----, 1356X   , 3634----,  540----,  540----,     ----,  120----, 3510----,-----    ,-----    ,     ----,-----    
OK426,20240324114500:  376    ,     ----, 1040----,  416----,  990----,     ----,     ----,     ----, 3400----, 1418    , 1410----,     ----, 1396X   , 3752----,  476----,  476----,     ----, 9999----, 3700----,-----    ,-----    ,     ----,-----    
OK426,20240324120000:  392    ,     ----, 1100----,  396----, 1050----,     ----,     ----,     ----, 3500----, 1442    , 1470----,     ----, 1456X   , 3593----,  456----,  456----,     ----,  120----, 3717----,-----    ,-----    ,     ----,-----    
OK426,20240324121500:  364    ,     ----, 1040----,  404----,  990----,     ----,     ----,     ----, 3460----, 1514    , 1530----,     ----, 1500X   , 3649----,  464----,  464----,     ----,     ----, 4066----,-----    ,-----    ,     ----,-----    
OK426,20240324123000:  392    ,     ----, 1100----,  432----, 1130----,     ----,     ----,     ----, 3340----, 1566    , 1666----,     ----, 1552X   , 3523----,  492----,  492----,     ----,     ----, 4268----,-----    ,-----    ,     ----,-----    
OK426,20240324124500:  392    ,     ----, 1100----,  408----, 1030----,     ----,     ----,     ----, 3180----, 1606    , 1630----,     ----, 1560X   , 3434----,  468----,  468----,     ----,     ----, 4421----,-----    ,-----    ,     ----,-----    
OK426,20240324130000:  234    ,     ----,  930----,  460----,  960----,  536----,     ----,     ----, 3020----, 1622    , 1662----,     ----, 1622X   , 3471----,  462----,  520----,     ----,     ----, 4476----,-----    ,-----    ,     ----,-----    
OK426,20240324131500:  364    ,     ----, 1100----,  428----,  990----,     ----,     ----,     ----, 3200----, 1630    , 1734----,     ----, 1668X   , 3211----,  488----,  488----,     ----,  132----, 4676----,-----    ,-----    ,     ----,-----    
OK426,20240324133000:  412    ,     ----, 1020----,  368----, 1030----,     ----,     ----,     ----, 3160----, 1634    , 1750----,     ----, 1644X   , 3053----,  428----,  428----,     ----,     ----, 4724----,-----    ,-----    ,     ----,-----    
OK426,20240324134500:  218    ,     ----,  980----,  320----,  960----,     ----,     ----,     ----, 3100----, 1634    , 1682----,     ----, 1632X   , 3136----,  418----,  380----,     ----,     ----, 4590----,-----    ,-----    ,     ----,-----    
OK426,20240324140000:  210    ,     ----,  930----,  444----,  960----,  509----,     ----,     ----, 2840----, 1534    , 1714----,     ----, 1648X   , 3319----,  430----,  504----,     ----,     ----, 4585----,-----    ,-----    ,     ----,-----    
OK426,20240324141500:  206    ,     ----,  930----,  440----,  960----,  505----,     ----,     ----, 3180----, 1642    , 1694----,     ----, 1674X   , 3432----,  438----,  500----,     ----,     ----, 4585----,-----    ,-----    ,     ----,-----    
OK426,20240324143000:  178    ,     ----,  930----,  432----,  960----,  502----,     ----,     ----, 3100----, 1654    , 1722----,     ----, 1656X   , 3381----,  426----,  492----,     ----,     ----, 4660----,-----    ,-----    ,     ----,-----    
OK426,20240324144500:  194    ,     ----,  920----,  412----,  980----,     ----,     ----,     ----, 2920----, 1722    , 1734----,     ----, 1676X   , 3371----,  402----,  472----,     ----,     ----, 4655----,-----    ,-----    ,     ----,-----    
OK426,20240324150000:  198    ,     ----,  920----,  424----,  980----,  498----,     ----,     ----, 3100----, 1650    , 1734----,     ----, 1696X   , 3411----,  462----,  484----,     ----,   96----, 4627----,-----    ,-----    ,     ----,-----F   
OK426,20240324151500:  214    ,     ----,  930----,  424----,  980----,     ----,     ----,     ----, 3080----, 1638    , 1506----,     ----, 1692X   , 3434----,  446----,  484----,     ----,   96----, 4621----,-----    ,-----    ,     ----,-----    
OK426,20240324153000:  206    ,     ----,  930----,  412----,  980----,     ----,     ----,     ----, 2980----, 1658    , 1686----,     ----, 1640X   , 3369----,  406----,  472----,     ----,     ----, 4592----,-----    ,-----    ,     ----,-----    
OK426,20240324154500:  194    ,     ----,  920----,  396----, 1000----,     ----,     ----,     ----, 2980----, 1670    , 1486----,     ----, 1652X   , 3477----,  394----,  456----,     ----,  108----, 4511----,-----    ,-----    ,     ----,-----    
OK426,20240324160000:  178    ,     ----,  930----,  388----,  980----,     ----,     ----,     ----, 2960----, 1622    , 1546----,     ----, 1620X   , 3360----,  398----,  448----,     ----,   72----, 4554----,-----    ,-----    ,     ----,-----    
OK426,20240324161500:  190    ,     ----,  930----,  380----, 1000----,  493----,     ----, 2780----, 2740----, 1514    , 1698----,     ----, 1620X   , 3352----,  382----,  440----,     ----,  156----, 4519----,-----    ,-----    ,     ----,-----    
OK426,20240324163000:  202    ,     ----,  980----,  368----, 1000----,     ----,     ----, 2740----, 3000----, 1606    , 1666----,     ----, 1604X   , 3339----,  366----,  428----,     ----,  144----, 4449----,-----    ,-----    ,     ----,-----    
OK426,20240324164500:  218    ,     ----, 1040----,  348----, 1000----,     ----,     ----, 2780----, 3020----, 1606    , 1622----,     ----, 1584X   , 3331----,  370----,  408----,     ----,  120----, 4508----,-----    ,-----    ,     ----,-----    
OK426,20240324170000:  166    ,     ----, 1040----,  348----, 1000----,     ----,     ----, 2720----, 2960----, 1630    , 1302----,     ----, 1620X   , 3290----,  366----,  408----,     ----,  156----, 4541----,-----    ,-----    ,     ----,-----    
OK426,20240324171500:  150    ,     ----,  930----,  336----, 1000----,  367----,     ----, 2700----, 3020----, 1582    , 1314----,     ----, 1620X   , 3257----,  358----,  396----,     ----,  108----, 4615----,-----    ,-----    ,     ----,-----    
OK426,20240324173000:  142    ,     ----,  980----,  312----,  980----,  416----,     ----, 2640----, 2960----, 1590    , 1202----,     ----, 1644X   , 3122----,  322----,  372----,     ----,   84----, 4714----,-----    ,-----    ,     ----,-----    
OK426,20240324174500:  162    ,     ----,  990----,  280----, 1020----,     ----,     ----, 2560----, 2940----, 1602    , 1654----,     ----, 1692X   , 3033----,  222----,  340----,     ----,  108----, 4820----,-----    ,-----    ,     ----,-----    
OK426,20240324180000:  150    ,     ----, 1100----,     ----,  980----,     ----,     ----, 2480----, 2780----, 1598    , 1678----,     ----, 1668X   , 2998----,  206----,     ----,     ----,  108----, 4907----,-----G   ,-----    ,     ----,-----    
OK426,20240324181500:  208    ,     ----, 1280----,     ----,     ----,     ----,     ----, 2360----, 2580----, 1590    , 1626----,     ----, 1576X   , 2957----,     ----,     ----,     ----,     ----, 5029----,-----G   ,-----    ,     ----,-----    
OK426,20240324183000:  184    ,     ----, 1160----,     ----,     ----,     ----,     ----, 2320----, 2480----, 1598    , 1618----,     ----, 1616X   , 2802----,     ----,     ----,     ----,  144----, 4939----,-----G   ,-----    ,     ----,-----    
OK426,20240324184500:  172    ,     ----,     ----,     ----,     ----,     ----,     ----, 2220----, 2380----, 1546    , 1566----,     ----, 1580X   , 2812----,     ----,     ----,     ----,  108----, 4846----,-----G   ,-----    ,     ----,-----    
OK426,20240324190000:  142    ,     ----,     ----,     ----,  980----,     ----,     ----, 2160----, 2300----, 1490    , 1534----,     ----, 1520X   , 2697----,  202----,     ----,     ----,  132----, 4713----,-----G   ,-----    ,     ----,-----    
OK426,20240324191500:  136    ,     ----,     ----,     ----,     ----,     ----,     ----, 2220----, 2780----, 1418    , 1490----,     ----, 1468X   , 3038----,     ----,     ----,     ----,   60----, 4209----,-----G   ,-----    ,     ----,-----    
OK426,20240324193000:  158    ,     ----, 1480----,  332----,  960----,     ----,     ----, 2460----, 2360----, 1358    ,  714----,     ----, 1348X   , 3192----,  238----,  392----,     ----,   48----, 3987----,-----    ,-----    ,     ----,-----F   
OK426,20240324194500:  154    ,     ----,  940----,     ----,  980----,     ----,     ----, 2640----, 2480----, 1334    , 1162----,     ----, 1348X   , 3247----,  210----,     ----,     ----,   60----, 3832----,-----G   ,-----    ,     ----,-----F   
OK426,20240324200000:  166    ,     ----,  960----,     ----,  980----,     ----,     ----, 2740----, 2640----, 1358    , 1354----,     ----, 1348X   , 3490----,  214----,     ----,     ----,   60----, 4077----,-----G   ,-----    ,     ----,-----    
OK426,20240324201500:  150    ,     ----,  960----,     ----,  980----,     ----,     ----, 2720----, 4880----,  682    , 1546----,     ----, 1372X   , 3109----,  202----,     ----,     ----,   84----, 4082----,-----G   ,-----    ,     ----,-----    
OK426,20240324203000:  158    ,     ----, 1000----,     ----,  980----,     ----,     ----, 2600----, 4720----,  750    , 1574----,     ----, 1492X   , 3216----,  210----,     ----,     ----,   96----, 4197----,-----G   ,-----    ,     ----,-----    
OK426,20240324204500:  136    ,     ----,     ----,     ----,     ----,     ----,     ----, 2420----, 6460----,  382    , 1190----,     ----, 1360X   , 3151----,     ----,     ----,     ----,  120----, 4174----,-----G   ,-----    ,     ----,-----    
OK426,20240324210000:  136    ,     ----,     ----,     ----,     ----,     ----,     ----, 2480----, 2420----, 1334    , 1366----,     ----, 1356X   , 3095----,     ----,     ----,     ----,   72----, 3893----,-----G   ,-----    ,     ----,-----    
OK426,20240324211500:  136    ,     ----,     ----,     ----,     ----,     ----,     ----, 2820----, 2560----, 1262    , 1270----,     ----, 1316X   , 3391----,     ----,     ----,     ----,   84----, 3546----,-----G   ,-----    ,     ----,-----    
OK426,20240324213000:  136    ,     ----,     ----,     ----,     ----,     ----,     ----, 3360----, 2540----, 1162    , 1250----,     ----, 1160X   , 3045----,     ----,     ----,     ----,   72----, 3423----,-----G   ,-----    ,     ----,-----    
OK426,20240324214500:  136    ,     ----,     ----,     ----,     ----,     ----,     ----, 2800----, 2400----, 1130    , 1198----,     ----, 1156X   , 3270----,     ----,     ----,     ----,   60----, 3280----,-----G   ,-----    ,     ----,-----    
OK426,20240324220000:  136    ,     ----,     ----,     ----,     ----,     ----,     ----, 3200----, 2420----, 1054    , 1090----,     ----, 1156X   , 3412----,     ----,     ----,     ----,  144----, 3073----,-----G   ,-----    ,     ----,-----    
OK426,20240324221500:  136    ,     ----,     ----,     ----,     ----,     ----,     ----, 2820----, 2740----, 1034    , 1090----,     ----, 1108X   , 3602----,     ----,     ----,     ----,  108----, 2871----,-----G   ,-----    ,     ----,-----F   
OK426,20240324223000:  136    ,     ----,     ----,     ----,     ----,     ----,     ----, 3160----, 2920----, 1014    , 1098----,     ----, 1076X   ,     ----,     ----,     ----,     ----,     ----,     ----,-----G   ,-----    ,     ----,-----    
OK426,20240324224500:  136    ,     ----,     ----,     ----,     ----,     ----,     ----, 3340----, 2940----,  986    , 1026----,     ----,  936X   , 3258----,     ----,     ----,     ----,   60----, 2730----,-----G   ,-----    ,     ----,-----    
OK426,20240324230000:  136    ,     ----,     ----,     ----,     ----,     ----,     ----, 3360----, 3040----,  994    , 1070----,     ----, 1056X   , 3576----,     ----,     ----,     ----,   60----, 2755----,-----G   ,-----    ,     ----,-----F   
OK426,20240324231500:  148    ,     ----,     ----,     ----,     ----,     ----,     ----, 3360----, 3160----, 1006    , 1062----,     ----,  948X   , 3319----,     ----,     ----,     ----,   60----, 2739----,-----G   ,-----    ,     ----,-----    
OK426,20240324233000:  136    ,     ----,     ----,     ----,     ----,     ----,     ----, 3240----, 3060----,  982    , 1050----,     ----, 1044X   , 3527----,     ----,     ----,     ----,   48----, 2764----,-----G   ,-----    ,     ----,-----    
OK426,20240324234500:  136    ,     ----,     ----,     ----,     ----,     ----,     ----, 3040----, 3140----, 1010    , 1110----,     ----, 1080X   , 3573----,     ----,     ----,     ----,   60----, 2817----,-----G   ,-----    ,     ----,-----F   
#                       fmin  ,   foE   ,   h'E   ,   foEs  ,   h'Es  ,   fbEs  ,   foF1  ,   h'F   ,   h'F2  ,   foF2  ,   fxF2  ,   M3F2  ,   fxI   ,   hpF2  ,   fxEs  ,   ftEs  ,   fxF1  ,   FSPR  ,   MUF   ,   Es1   ,   Es2   ,   Es    ,   W     
OK426,20240325000000:  136    ,     ----,     ----,     ----,     ----,     ----,     ----, 2940----, 3060----, 1062    , 1138----,     ----, 1096X   , 3362----,     ----,     ----,     ----,   96----, 2942----,-----G   ,-----    ,     ----,-----    
OK426,20240325001500:  136    ,     ----,     ----,     ----,     ----,     ----,     ----, 2780----, 2860----, 1098    , 1158----,     ----, 1120X   , 2785----,     ----,     ----,     ----,  120----, 3160----,-----G   ,-----    ,     ----,-----    
OK426,20240325003000:  162    ,     ----,  980----,  212----,  960----,     ----,     ----, 2560----, 2680----, 1090    , 1166----,     ----, 1120X   , 2681----,  218----,  272----,     ----,   84----, 3166----,-----    ,-----    ,     ----,-----    
OK426,20240325004500:  162    ,     ----,  920----,     ----,  940----,     ----,     ----, 2420----, 2460----, 1082    , 1150----,     ----, 1120X   , 2867----,  218----,     ----,     ----,   84----, 3222----,-----G   ,-----    ,     ----,-----    
OK426,20240325010000:  158    ,     ----,  920----,  268----,  960----,     ----,     ----, 2300----, 2340----, 1002    , 1094----,     ----, 1068X   , 2644----,  258----,  328----,     ----,   96----, 3328----,-----    ,-----    ,     ----,-----    
OK426,20240325011500:  158    ,     ----,  920----,  264----,  960----,     ----,     ----, 2240----, 2320----,  950    ,  982----,     ----,  932X   , 2390----,  278----,  324----,     ----,   84----, 3188----,-----    ,-----    ,     ----,-----    
OK426,20240325013000:  150    ,     ----,  860----,  276----,  940----,     ----,     ----, 2320----, 2280----,  906    ,  958----,     ----,  920X   , 2549----,  342----,  336----,     ----,   96----, 2915----,-----    ,-----    ,     ----,-----    
OK426,20240325014500:  150    ,     ----,  920----,  320----,  960----,     ----,     ----,     ----, 2320----,  838    ,  894----,     ----,  880X   , 2757----,  346----,  380----,     ----,   84----, 2650----,-----    ,-----    ,     ----,-----    
OK426,20240325020000:  154    ,     ----,  920----,  296----,  940----,     ----,     ----,     ----, 2800----,  734    ,  774----,     ----,  720X   , 3059----,  358----,  356----,     ----,   48----, 2035----,-----    ,-----    ,     ----,-----    
OK426,20240325021500:  146    ,     ----,  930----,  300----,  940----,     ----,     ----,     ----, 3460----,  606    ,  658----,     ----,  596X   ,     ----,  334----,  360----,     ----,   84----,     ----,-----    ,-----    ,     ----,-----    
OK426,20240325023000:  158    ,     ----,  860----,  236----,  960----,     ----,     ----,     ----, 4160----,  538    ,  590----,     ----,  548X   ,     ----,  262----,  296----,     ----,     ----,     ----,-----    ,-----    ,     ----,-----    
OK426,20240325024500:  158    ,     ----,  860----,  224----,  960----,     ----,     ----,     ----, 4100----,  526    ,  578----,     ----,  484X   , 7871----,  230----,  284----,     ----, 9999----, 2113----,-----    ,-----    ,     ----,-----    
OK426,20240325030000:  154    ,     ----,  920----,  204----,  960----,     ----,     ----,     ----, 4260----,  522    ,  578----,     ----,  536X   ,     ----,  242----,  264----,     ----, 9999----,     ----,-----    ,-----    ,     ----,-----F   
OK426,20240325031500:  150    ,     ----,  920----,  176----,  960----,     ----,     ----,     ----, 4040----,  542    ,  594----,     ----,  508X   , 4552----,  218----,  236----,     ----, 9999----, 1268----,-----    ,-----    ,     ----,-----    
OK426,20240325033000:  154    ,     ----,  920----,     ----,  980----,     ----,     ----,     ----, 3900----,  550    ,  618----,     ----,  592X   ,     ----,  218----,     ----,     ----,   96----,     ----,-----G   ,-----    ,     ----,-----    
OK426,20240325034500:  154    ,     ----,  900----,     ----,  980----,     ----,     ----,     ----, 3220----,  526    ,  594----,     ----,  580X   , 4212----,  206----,     ----,     ----, 9999----, 1315----,-----G   ,-----    ,     ----,-----    
OK426,20240325040000:  148    ,     ----, 1380----,     ----,     ----,     ----,     ----,     ----, 3400----,  518    ,  582----,     ----,  568X   ,     ----,     ----,     ----,     ----,   72----,     ----,-----G   ,-----    ,     ----,-----    
OK426,20240325041500:  712    ,     ----,     ----,     ----,     ----,     ----,     ----,     ----, 3800----,  522    ,  578----,     ----,  548X   ,     ----,     ----,     ----,     ----,   96----,     ----,-----G   ,-----    ,     ----,-----    
OK426,20240325043000:  142    ,     ----,     ----,     ----,  960----,     ----,     ----,     ----, 3180----,  510    ,  542----,     ----,  518X   , 4131----,  202----,     ----,     ----,     ----, 1279----,-----G   ,-----    ,     ----,-----F   
OK426,20240325044500:  150    ,     ----, 1000----,     ----,  960----,     ----,     ----,     ----, 3200----,  534    ,  578----,     ----,  520X   , 4008----,  206----,     ----,     ----,     ----, 1185----,-----G   ,-----    ,     ----,-----    
OK426,20240325050000:  148    ,     ----,     ----,     ----,     ----,     ----,     ----,     ----, 3360----,  534    ,  594----,     ----,  540X   , 4048----,     ----,     ----,     ----,     ----, 1313----,-----G   ,-----    ,     ----,-----    
OK426,20240325051500:  148    ,     ----,     ----,     ----,     ----,     ----,     ----,     ----, 3540----,  558    ,  578----,     ----,  560X   ,     ----,     ----,     ----,     ----,   84----,     ----,-----G   ,-----    ,     ----,-----F   
OK426,20240325053000:  196    ,     ----,     ----,     ----,     ----,     ----,     ----,     ----, 3900----,  578    ,  606----,     ----,  596X   ,     ----,     ----,     ----,     ----,   84----,     ----,-----G   ,-----    ,     ----,-----    
OK426,20240325054500:  136    ,     ----,     ----,     ----,     ----,     ----,     ----,     ----, 3700----,  598    ,  638----,     ----,  620X   , 4135----,     ----,     ----,     ----, 9999----, 1445----,-----G   ,-----    ,     ----,-----    
OK426,20240325060000:  136    ,     ----, 1340----,     ----,     ----,     ----,     ----,     ----, 3380----,  634    ,  670----,     ----,  596X   , 3661----,     ----,     ----,     ----,   96----, 1453----,-----G   ,-----    ,     ----,-----    
OK426,20240325061500:  148    ,     ----, 1300----,  172----, 1330----,     ----,     ----,     ----, 2760----,  682    ,  726----,     ----,  720X   , 3811----,  232----,  232----,     ----,   96----, 1775----,-----    ,-----    ,     ----,-----    
OK426,20240325063000:  136    ,     ----, 1280----,     ----,     ----,     ----,     ----,     ----, 2340----,  738    ,  794----,     ----,  780X   , 2957----,     ----,     ----,     ----,   84----, 2221----,-----G   ,-----    ,     ----,-----    
OK426,20240325064500:  158    ,     ----, 1220----,  240----,  980----,     ----,     ----,     ----, 2300----,  794    ,  858----,     ----,  856X   , 2787----,  250----,  300----,     ----,   48----, 2543----,-----    ,-----    ,     ----,-----    
OK426,20240325070000:  154    ,     ----, 1050----,  264----,  980----,     ----,     ----,     ----, 2160----,  790    ,  862----,     ----,  868X   , 2551----,  250----,  324----,     ----,   60----, 2677----,-----    ,-----    ,     ----,-----    
OK426,20240325071500:  150    ,     ----, 1050----,  272----, 1000----,     ----,     ----,     ----, 2080----,  742    ,  826----,     ----,  844X   , 2874----,  238----,  332----,     ----,   96----, 2335----,-----    ,-----    ,     ----,-----    
OK426,20240325073000:  158    ,     ----, 1290----,  292----,  980----,     ----,     ----, 2760----, 2280----,  770    ,  830----,     ----,  872X   , 3559----,  250----,  352----,     ----,   72----, 2298----,-----    ,-----    ,     ----,-----    
OK426,20240325074500:  158    ,     ----,  930----,  320----,  980----,     ----,     ----,     ----, 2360----,  874    ,  926----,     ----,  944X   , 3147----,  286----,  380----,     ----,   72----, 2625----,-----    ,-----    ,     ----,-----    
OK426,20240325080000:  150    ,     ----,  930----,  292----,  960----,     ----,     ----, 2960----, 2260----,  978    , 1022----,     ----, 1060X   , 3309----,  446----,  352----,     ----,  108----, 2738----,-----    ,-----    ,     ----,-----    
OK426,20240325081500:  174    ,     ----,  930----,  824----,  940----,     ----,     ----, 2800----, 2560----, 1090    , 1094----,     ----, 1132X   , 3109----,  806----,  884----,     ----,  132----, 3048----,-----    ,-----    ,     ----,-----    
OK426,20240325083000:  146    ,     ----,  930----,  360----,  980----,  402----,     ----, 2620----, 2360----, 1154    , 1134----,     ----, 1156X   , 3121----,  370----,  420----,     ----,   60----, 3317----,-----    ,-----    ,     ----,-----    
OK426,20240325084500:  150    ,     ----,  920----,  372----,  980----,  354----,     ----, 2540----, 2540----, 1210    , 1214----,     ----, 1244X   , 3105----,  390----,  432----,     ----,  108----, 3447----,-----    ,-----    ,     ----,-----    
OK426,20240325090000:  154    ,     ----,  920----,  396----,  980----,  468----,     ----, 2720----, 2580----, 1278    , 1298----,     ----, 1308X   , 2813----,  410----,  456----,     ----,  132----, 3785----,-----    ,-----    ,     ----,-----    
OK426,20240325091500:  174    ,     ----,  930----,  384----,  980----,     ----,     ----,     ----, 2440----, 1326    , 1314----,     ----, 1356X   , 3066----,  406----,  444----,     ----,  120----, 3873----,-----    ,-----    ,     ----,-----    
OK426,20240325093000:  182    ,     ----,  930----,  444----,  960----,  389----,     ----,     ----, 2520----, 1354    , 1306----,     ----, 1372X   , 2987----,  474----,  504----,     ----,   84----, 4060----,-----    ,-----    ,     ----,-----    
OK426,20240325094500:  186    ,     ----,  920----,  440----,  960----,  439----,     ----,     ----, 2500----, 1402    , 1434----,     ----, 1432X   , 2869----,  482----,  500----,     ----,   96----, 4036----,-----    ,-----    ,     ----,-----    
OK426,20240325100000:  206    ,     ----,  930----,  420----,  980----,  428----,     ----,     ----, 2640----, 1450    , 1482----,     ----, 1468X   , 3054----,  426----,  480----,     ----,  108----, 4186----,-----    ,-----    ,     ----,-----    
OK426,20240325101500:  230    ,     ----,  930----,  420----,  960----,  472----,     ----,     ----, 2400----, 1358    , 1502----,     ----, 1496X   , 3047----,  442----,  480----,     ----,   84----, 4310----,-----    ,-----    ,     ----,-----    
OK426,20240325103000:  214    ,     ----,  930----,  412----,  960----,  451----,     ----,     ----, 2620----, 1470    , 1494----,     ----, 1484X   , 3125----,  446----,  472----,     ----,   96----, 4271----,-----    ,-----    ,     ----,-----    
OK426,20240325104500:  218    ,     ----,  930----,  428----,  960----,  420----,     ----,     ----, 2580----, 1398    , 1406----,     ----, 1472X   , 3353----,  446----,  488----,     ----,  120----, 3997----,-----    ,-----    ,     ----,-----    
OK426,20240325110000:  214    ,     ----,  980----,  412----,  940----,     ----,     ----,     ----, 2500----, 1410    , 1394----,     ----, 1468X   , 2970----,  478----,  472----,     ----,  132----, 4115----,-----    ,-----    ,     ----,-----    
OK426,20240325111500:  202    ,     ----,  930----,  416----,  960----,     ----,     ----,     ----, 2580----, 1350    , 1498----,     ----, 1458X   , 3251----,  450----,  476----,     ----,     ----, 4128----,-----    ,-----    ,     ----,-----    
OK426,20240325113000:  214    ,     ----, 1040----,  400----,  820----,     ----,     ----,     ----, 2520----, 1434    , 1486----,     ----, 1462X   , 3254----,  390----,  460----,     ----,     ----, 4103----,-----    ,-----    ,     ----,-----    
OK426,20240325114500:  214    ,     ----,  930----,  408----,  960----,     ----,     ----,     ----, 2680----, 1350    , 1362----,     ----, 1448X   , 3464----,  438----,  468----,     ----,     ----, 3978----,-----    ,-----    ,     ----,-----    
OK426,20240325120000:  230    ,     ----,  980----,  428----,  940----,     ----,     ----,     ----, 3120----, 1506    , 1530----,     ----, 1468X   , 3533----,  446----,  488----,     ----,     ----, 3999----,-----    ,-----    ,     ----,-----    
OK426,20240325121500:  226    ,     ----,  980----,  376----,  800----,     ----,     ----,     ----, 3200----, 1530    , 1566----,     ----, 1568X   , 3535----,  386----,  436----,     ----, 9999----, 4286----,-----    ,-----    ,     ----,-----    
OK426,20240325123000:  198    ,     ----,  920----,  324----,  980----,     ----,     ----,     ----, 3280----, 1578    , 1634----,     ----, 1584X   , 3487----,  366----,  384----,     ----,   84----, 4351----,-----    ,-----    ,     ----,-----    
OK426,20240325124500:  238    ,     ----,  930----,  336----,  980----,     ----,     ----,     ----, 2920----, 1662    , 1718----,     ----, 1668X   , 3445----,  378----,  396----,     ----,  120----, 4517----,-----    ,-----    ,     ----,-----    
OK426,20240325130000:  234    ,     ----,  980----,  388----,  960----,     ----,     ----,     ----, 3120----, 1698    , 1726----,     ----, 1668X   , 3450----,  398----,  448----,     ----,  132----, 4537----,-----    ,-----    ,     ----,-----    
OK426,20240325131500:  230    ,     ----,  920----,  476----,  960----,     ----,     ----,     ----, 3320----, 1678    , 1754----,     ----, 1676X   , 3624----,  486----,  536----,     ----,     ----, 4757----,-----    ,-----    ,     ----,-----    
OK426,20240325133000:  250    ,     ----,  920----,  472----,  960----,     ----,     ----,     ----, 3180----, 1690    , 1718----,     ----, 1744X   ,     ----,  490----,  532----,     ----, 9999----,     ----,-----    ,-----    ,     ----,-----    
OK426,20240325134500:  226    ,     ----,  930----,  480----,  980----,     ----,     ----,     ----, 3200----, 1702    , 1766----,     ----, 1744X   , 3370----,  382----,  540----,     ----, 9999----, 4750----,-----    ,-----    ,     ----,-----    
OK426,20240325140000:  218    ,     ----,  870----,  488----,  960----,     ----,     ----,     ----, 3220----, 1706    , 1786----,     ----, 1738X   , 3498----,  374----,  548----,     ----,     ----, 4807----,-----    ,-----    ,     ----,-----    
OK426,20240325141500:  230    ,     ----,  860----,  360----,  960----,     ----,     ----,     ----, 3240----, 1758    , 1814----,     ----, 1758X   , 3481----,  378----,  420----,     ----,     ----, 4994----,-----    ,-----    ,     ----,-----    
OK426,20240325143000:  202    ,     ----,  920----,  480----,  980----,     ----,     ----,     ----, 3140----, 1874    , 1882----,     ----, 1832X   ,     ----,  502----,  540----,     ----, 9999----,     ----,-----    ,-----    ,     ----,-----    
OK426,20240325144500:  210    ,     ----,  870----,  552----,  900----,  524----,     ----,     ----, 3180----, 1814    , 1878----,     ----, 1842X   , 3321----,  530----,  612----,     ----,     ----, 5260----,-----    ,-----    ,     ----,-----    
OK426,20240325150000:  186    ,     ----,  920----,  428----,  940----,     ----,     ----,     ----, 3200----, 1834    , 1918----,     ----, 1916X   ,     ----,  434----,  488----,     ----,   48----,     ----,-----    ,-----    ,     ----,-----    
OK426,20240325151500:  186    ,     ----,  860----,  340----,  940----,     ----,     ----,     ----, 2480----, 1118    , 1894----,     ----, 1868X   , 3308----,  386----,  400----,     ----,   72----, 5247----,-----    ,-----    ,     ----,-----    
OK426,20240325153000:  178    ,     ----,  920----,  328----,  960----,     ----,     ----,     ----, 3060----, 1834    ,  950----,     ----, 1856X   , 3366----,  362----,  388----,     ----,   72----, 5155----,-----    ,-----    ,     ----,-----    
OK426,20240325154500:  404    ,     ----,     ----,     ----,     ----,     ----,     ----,     ----, 3340----, 1818    , 1874----,     ----, 1824X   , 3362----,     ----,     ----,     ----,     ----, 5100----,-----G   ,-----    ,     ----,-----    
OK426,20240325160000:  174    ,     ----,  870----,  292----, 1000----,     ----,     ----,     ----, 5800----, 1594    , 1862----,     ----, 1832X   , 3278----,  350----,  352----,     ----, 9999----, 5164----,-----    ,-----    ,     ----,-----    
OK426,20240325161500:  158    ,     ----,  980----,  344----, 1000----,     ----,     ----, 2960----, 3080----, 1826    , 1886----,     ----, 1828X   , 3291----,  362----,  404----,     ----,     ----, 5182----,-----    ,-----    ,     ----,-----    
OK426,20240325163000:  150    ,     ----,  920----,  324----, 1000----,     ----,     ----, 2700----, 5640----, 1494    , 1618----,     ----, 1858X   , 3301----,  354----,  384----,     ----,     ----, 5243----,-----    ,-----    ,     ----,-----    
OK426,20240325164500:  150    ,     ----,  870----,  312----, 1000----,     ----,     ----, 2700----, 2980----, 1818    , 1578----,     ----, 1858X   , 3157----,  330----,  372----,     ----,     ----, 5388----,-----    ,-----    ,     ----,-----    
OK426,20240325170000:  146    ,     ----,  990----,  292----,  960----,     ----,     ----, 2640----, 2080----,  746    , 1918----,     ----, 1860X   , 3227----,  274----,  352----,     ----,     ----, 5314----,-----    ,-----    ,     ----,-----    
OK426,20240325171500:  146    ,     ----,  920----,  228----,  980----,     ----,     ----, 2580----, 2940----, 1862    , 1918----,     ----, 1887X   , 3142----,  262----,  288----,     ----,     ----, 5452----,-----    ,-----    ,     ----,-----    
OK426,20240325173000:  154    ,     ----, 1050----,  280----,  980----,     ----,     ----, 2580----, 2920----, 1870    , 1934----,     ----, 1908X   , 3093----,  254----,  340----,     ----,  132----, 5524----,-----    ,-----    ,     ----,-----    
OK426,20240325174500:  146    ,     ----,  800----,  236----,  960----,     ----,     ----, 2480----, 2920----, 1866    , 1942----,     ----, 1932X   , 3051----,  242----,  296----,     ----,  132----, 5571----,-----    ,-----    ,     ----,-----    
OK426,20240325180000:  150    ,     ----,  860----,  252----,  940----,     ----,     ----, 2480----, 2920----, 1906    , 1958----,     ----, 1956X   , 3007----,  242----,  312----,     ----,  144----, 5645----,-----    ,-----    ,     ----,-----    
OK426,20240325181500:  150    ,     ----,  800----,  228----,  840----,     ----,     ----, 2460----, 2820----, 1918    , 1962----,     ----, 1944X   , 3050----,  246----,  288----,     ----,   96----, 5764----,-----    ,-----    ,     ----,-----    
OK426,20240325183000:  146    ,     ----,  800----,  228----,  840----,     ----,     ----, 2460----, 2860----, 1934    , 1982----,     ----, 1956X   , 3032----,  242----,  288----,     ----,  120----, 5901----,-----    ,-----    ,     ----,-----    
OK426,20240325184500:  154    ,     ----,  800----,  212----,  840----,     ----,     ----, 2320----, 2140----, 1070    , 1954----,     ----, 1956X   , 2947----,  238----,  272----,     ----,   48----, 5841----,-----    ,-----    ,     ----,-----    
OK426,20240325190000:  146    ,     ----,     ----,  184----,  860----,     ----,     ----, 2400----, 2620----, 1890    , 1914----,     ----, 1904X   , 2971----,  234----,  244----,     ----,   60----, 5910----,-----    ,-----    ,     ----,-----    
OK426,20240325191500:  142    ,     ----,     ----,     ----,  960----,     ----,     ----, 2320----, 2900----, 1846    , 1890----,     ----, 1856X   , 3007----,  218----,     ----,     ----,   60----, 5686----,-----G   ,-----    ,     ----,-----    
OK426,20240325193000:  158    ,     ----,     ----,     ----,  980----,     ----,     ----, 2300----, 2680----, 1802    , 1846----,     ----, 1820X   , 2940----,  214----,     ----,     ----,  132----, 5517----,-----G   ,-----    ,     ----,-----    
OK426,20240325194500:  150    ,     ----,  980----,     ----,  980----,     ----,     ----, 2320----, 2760----, 1770    ,  786----,     ----, 1780X   , 3124----,  214----,     ----,     ----,   48----, 5283----,-----G   ,-----    ,     ----,-----    
OK426,20240325200000:  154    ,     ----,  980----,  168----,  980----,     ----,     ----, 2240----, 2720----, 1714    ,  802----,     ----, 1744X   , 2965----,  214----,  228----,     ----,  144----, 5129----,-----    ,-----    ,     ----,-----    
OK426,20240325201500:  146    ,     ----, 1060----,     ----,  980----,     ----,     ----, 2400----, 2540----, 1594    , 1634----,     ----, 1572X   , 2949----,  198----,     ----,     ----,   48----, 4952----,-----G   ,-----    ,     ----,-----    
OK426,20240325203000:  148    ,     ----,     ----,     ----,     ----,     ----,     ----, 2400----, 2440----, 1490    , 1514----,     ----, 1520X   , 3006----,     ----,     ----,     ----,   84----, 4482----,-----G   ,-----    ,     ----,-----    
OK426,20240325204500:  136    ,     ----,     ----,     ----,     ----,     ----,     ----, 2400----, 4160----,  634    , 1546----,     ----, 1360X   , 3042----,     ----,     ----,     ----,   48----, 4215----,-----G   ,-----    ,     ----,-----    
OK426,20240325210000:  136    ,     ----,     ----,     ----,     ----,     ----,     ----, 2420----, 3160----, 1430    , 1150----,     ----, 1360X   , 3140----,     ----,     ----,     ----,   72----, 4071----,-----G   ,-----    ,     ----,-----    
OK426,20240325211500:  136    ,     ----,     ----,     ----,     ----,     ----,     ----, 2640----, 4760----,  726    , 1398----,     ----, 1360X   , 3330----,     ----,     ----,     ----,   60----, 4224----,-----G   ,-----    ,     ----,-----F   
OK426,20240325213000:  158    ,     ----,  920----,  248----,  960----,     ----,     ----, 2560----, 2680----, 1438    , 1554----,     ----, 1372X   , 3115----,  242----,  308----,     ----,   60----, 3988----,-----    ,-----    ,     ----,-----F   
OK426,20240325214500:  136    ,     ----,     ----,     ----,     ----,     ----,     ----, 2640----, 3000----, 1462    , 1486----,     ----, 1360X   , 3125----,     ----,     ----,     ----,   96----, 4037----,-----G   ,-----    ,     ----,-----F   
OK426,20240325220000:  136    ,     ----,     ----,     ----,     ----,     ----,     ----, 2820----, 2520----, 1318    , 1426----,     ----, 1368X   , 3189----,     ----,     ----,     ----,  108----, 3971----,-----G   ,-----    ,     ----,-----    
OK426,20240325221500:  142    ,     ----, 1160----,     ----,  980----,     ----,     ----, 2580----, 2480----, 1418    , 1470----,     ----, 1344X   , 3097----,  194----,     ----,     ----,   48----, 4000----,-----G   ,-----    ,     ----,-----    
OK426,20240325223000:  154    ,     ----,  980----,     ----, 1000----,     ----,     ----, 2480----, 2480----, 1362    , 1414----,     ----, 1356X   , 2959----,  206----,     ----,     ----,  108----, 4047----,-----G   ,-----    ,     ----,-----    
OK426,20240325224500:  136    ,     ----,     ----,     ----,     ----,     ----,     ----, 2400----, 2380----, 1338    , 1402----,     ----, 1356X   , 2880----,     ----,     ----,     ----,  108----, 4080----,-----G   ,-----    ,     ----,-----    
OK426,20240325230000:  136    ,     ----,     ----,     ----,     ----,     ----,     ----, 2400----, 2320----, 1294    , 1370----,     ----, 1344X   , 2811----,     ----,     ----,     ----,  120----, 4052----,-----G   ,-----    ,     ----,-----    
OK426,20240325231500:  172    ,     ----,     ----,     ----,     ----,     ----,     ----, 2320----, 2400----, 1346    , 1390----,     ----, 1160X   , 2708----,     ----,     ----,     ----,   60----, 3981----,-----G   ,-----    ,     ----,-----F   
OK426,20240325233000:  148    ,     ----,     ----,     ----,     ----,     ----,     ----, 2420----, 2420----, 1210    , 1166----,     ----, 1160X   , 2791----,     ----,     ----,     ----,   72----, 3634----,-----G   ,-----    ,     ----,-----    
OK426,20240325234500:  136    ,     ----,  900----,     ----,     ----,     ----,     ----, 2320----, 2440----, 1122    , 1214----,     ----, 1156X   , 2920----,     ----,     ----,     ----,  132----, 3441----,-----G   ,-----    ,     ----,-----