#                       fmin  ,   foE   ,   h'E   ,   foEs  ,   h'Es  ,   fbEs  ,   foF1  ,   h'F   ,   h'F2  ,   foF2  ,   fxF2  ,   M3F2  ,   fxI   ,   hpF2  ,   fxEs  ,   ftEs  ,   fxF1  ,   FSPR  ,   MUF   ,   Es1   ,   Es2   ,   Es    ,   W     
TO536,20240322000000:  162    ,     ----,  920----,  186----,  980----,  186----,     ----, 3060----,     ----,  594    ,  678----,     ----,  594X   , 3796----,  246----,  243----,     ----,   62----, 1475----,-----    ,-----    ,     ----,-----    
TO536,20240322001500:  174    ,  234----,     ----,  174----,  980----,  174----,     ----, 3340----,     ----,  598    ,  670----,     ----,  598X   , 4031----,  234----,     ----,     ----,   96----, 1454----,-----G   ,-----    ,     ----,-----    
TO536,20240322003000:  162    ,     ----,     ----,  162----,  980----,  162----,     ----, 3440----,     ----,  590    ,  654----,     ----,  590X   , 4168----,  222----,     ----,     ----,     ----, 1301----,-----G   ,-----    ,     ----,-----    
TO536,20240322004500:  174    ,     ----,  920----,  174----,  980----,  174----,     ----, 3680----,     ----,  582    ,  594----,     ----,  582X   ,     ----,  234----,     ----,     ----,   96----,     ----,-----G   ,-----    ,     ----,-----    
TO536,20240322010000:  174    ,     ----, 1000----,  210----,  960----,  210----,     ----, 3720----,     ----,  586    ,  594----,     ----,  586X   ,     ----,  270----,     ----,     ----,   85----,     ----,-----G   ,-----    ,     ----,-----    
TO536,20240322011500:  166    ,     ----,  920----,  166----,  980----,  166----,     ----, 3540----,     ----,  594    ,  650----,     ----,  594X   , 4149----,  226----,     ----,     ----,     ----, 1370----,-----G   ,-----    ,     ----,-----    
TO536,20240322013000:  166    ,     ----,  920----,  214----,  980----,  214----,     ----, 3340----,     ----,  646    ,  654----,     ----,  646X   , 4128----,  274----,     ----,     ----,   96----, 1451----,-----G   ,-----    ,     ----,-----    
TO536,20240322014500:  170    ,  234----,  920----,  174----,  980----,  174----,     ----, 3180----,     ----,  598    ,  682----,     ----,  598X   , 3620----,  234----,     ----,     ----,   83----, 1416----,-----G   ,-----    ,     ----,-----F   
TO536,20240322020000:  166    ,  218----,  900----,  158----,  980----,  158----,     ----, 2880----,     ----,  594    ,  702----,     ----,  594X   , 3257----,  218----,     ----,     ----,   85----,     ----,-----G   ,-----    ,     ----,-----    
TO536,20240322021500:  162    ,     ----, 1000----,  166----,  980----,  166----,     ----, 2620----,     ----,  650    ,  714----,     ----,  650X   , 2790----,  226----,     ----,     ----,   62----, 1773----,-----G   ,-----    ,     ----,-----    
TO536,20240322023000:  170    ,  226----,  940----,  166----,  980----,  166----,     ----, 2440----,     ----,  662    ,  722----,     ----,  662X   , 2071----,  226----,     ----,     ----,   96----, 2016----,-----G   ,-----    ,     ----,-----    
TO536,20240322024500:  162    ,  218----,     ----,  158----,  980----,  158----,     ----, 2160----,     ----,  670    ,  722----,     ----,  670X   , 2856----,  218----,     ----,     ----,   36----, 2113----,-----G   ,-----    ,     ----,-----    
TO536,20240322030000:  158    ,  214----,  920----,  154----,  980----,  154----,     ----, 1960----,     ----,  678    ,  722----,     ----,  678X   , 2073----,  214----,     ----,     ----,  108----, 2101----,-----G   ,-----    ,     ----,-----    
TO536,20240322031500:  162    ,     ----,     ----,  142----,  980----,  142----,     ----, 1940----,     ----,  658    ,  722----,     ----,  658X   , 2535----,  202----,     ----,     ----,   96----, 2249----,-----G   ,-----    ,     ----,-----    
TO536,20240322033000:  162    ,     ----,     ----,  162----,     ----,  162----,     ----, 1960----,     ----,  582    ,  638----,     ----,  582X   , 2509----,     ----,     ----,     ----,   85----, 1894----,-----G   ,-----    ,     ----,-----    
TO536,20240322034500:  158    ,     ----,     ----,  134----,     ----,  134----,     ----, 2100----,     ----,  502    ,  566----,     ----,  502X   , 2920----,  194----,     ----,     ----,  109----, 1563----,-----G   ,-----    ,     ----,-----    
TO536,20240322040000:  158    ,     ----,     ----,  126----,     ----,  126----,     ----, 2280----,     ----,  494    ,  558----,     ----,  494X   , 3292----,  186----,     ----,     ----,  109----, 1423----,-----G   ,-----    ,     ----,-----    
TO536,20240322041500:  154    ,     ----,     ----,  154----,     ----,  154----,     ----, 2360----,     ----,  486    ,  542----,     ----,  486X   , 2933----,     ----,     ----,     ----,   97----, 1399----,-----G   ,-----    ,     ----,-----    
TO536,20240322043000:  162    ,     ----,     ----,  162----,     ----,  162----,     ----, 2440----,     ----,  462    ,  502----,     ----,  462X   , 3348----,     ----,     ----,     ----,   74----, 1211----,-----G   ,-----    ,     ----,-----    
TO536,20240322044500:  158    ,     ----,     ----,  158----,     ----,  158----,     ----, 2820----,     ----, 1346    ,  502----,     ----, 1346X   , 3523----,     ----,     ----,     ----,  122----, 1038----,-----G   ,-----    ,     ----,-----    
TO536,20240322050000:  162    ,     ----,     ----,  150----,     ----,  150----,     ----, 3180----,     ----,  462    ,  642----,     ----,  462X   , 4093----,  210----,     ----,     ----,  135----, 1117----,-----G   ,-----    ,     ----,-----    
TO536,20240322051500:  170    ,     ----,     ----,  170----,     ----,  170----,     ----, 3200----,     ----,  474    ,  526----,     ----,  474X   , 4081----,     ----,     ----,     ----,  122----, 1140----,-----G   ,-----    ,     ----,-----    
TO536,20240322053000:  174    ,     ----,     ----,  174----,     ----,  174----,     ----, 2840----,     ----,  510    ,  562----,     ----,  510X   , 3636----,     ----,     ----,     ----,     ----, 1157----,-----G   ,-----    ,     ----,-----    
TO536,20240322054500:  202    ,     ----,     ----,  202----,     ----,  202----,     ----, 2460----,     ----,  590    ,  654----,     ----,  590X   , 3080----,     ----,     ----,     ----,   96----, 1565----,-----G   ,-----    ,     ----,-----    
TO536,20240322060000:  166    ,  202----, 1420----,  142----,     ----,  142----,     ----, 2180----,     ----,  722    ,  754----,     ----,  722X   , 2709----,  202----,     ----,     ----,   96----, 2326----,-----G   ,-----    ,     ----,-----    
TO536,20240322061500:  182    ,     ----,     ----,  158----,     ----,  158----,     ----, 2040----,     ----,  802    ,  862----,     ----,  802X   , 2589----,  218----,     ----,     ----,  108----, 2645----,-----G   ,-----    ,     ----,-----    
TO536,20240322063000:  178    ,  254----, 1040----,  194----,  980----,  194----,     ----, 2040----,     ----,  838    ,  902----,     ----,  838X   , 2016----,  254----,     ----,     ----,   84----, 2903----,-----G   ,-----    ,     ----,-----    
TO536,20240322064500:  170    ,  234----, 1040----,  174----,  980----,  174----,     ----, 2000----,     ----,  866    ,  930----,     ----,  866X   , 2048----,  234----,     ----,     ----,   85----, 2872----,-----G   ,-----    ,     ----,-----    
TO536,20240322070000:  182    ,  246----, 1040----,  186----,  980----,  186----,     ----, 2060----,     ----,  914    ,  910----,     ----,  914X   , 2874----,  246----,     ----,     ----,  108----, 2902----,-----G   ,-----    ,     ----,-----    
TO536,20240322071500:  166    ,  266----,  930----,  206----,  980----,  206----,     ----, 2020----,     ----,  950    , 1018----,     ----,  950X   , 2764----,  266----,  325----,     ----,   96----, 2963----,-----    ,-----    ,     ----,-----    
TO536,20240322073000:  178    ,  274----,  980----,  214----,  980----,  214----,     ----, 2100----,     ----, 1062    , 1122----,     ----, 1062X   , 2962----,  274----,     ----,     ----,   84----, 3321----,-----G   ,-----    ,     ----,-----    
TO536,20240322074500:  178    ,     ----,  930----,  290----,  960----,  290----,     ----, 2100----,     ----, 1138    , 1138----,     ----, 1138X   , 2646----,  350----,  352----,     ----,   73----, 3787----,-----    ,-----    ,     ----,-----    
TO536,20240322080000:  182    ,  334----,  930----,  298----, 1020----,  298----,     ----, 2160----,     ----, 1166    , 1162----,     ----, 1166X   , 2536----,  358----,  361----,     ----,  108----, 3925----,-----    ,-----    ,     ----,-----    
TO536,20240322081500:  182    ,  342----,  920----,  386----, 1000----,  386----,     ----, 2080----,     ----, 1162    , 1230----,     ----, 1162X   , 2511----,  446----,  449----,     ----,  108----, 3942----,-----    ,-----    ,     ----,-----    
TO536,20240322083000:  190    ,  430----,  980----,  410----,  980----,  410----,     ----, 2160----, 2140----, 1206    , 1266----,     ----, 1206X   , 2551----,  470----,  470----,     ----,   96----, 3970----,-----    ,-----    ,     ----,-----    
TO536,20240322084500:  218    ,     ----,  980----,  394----,  980----,  394----,     ----, 2180----, 2100----, 1222    , 1278----,     ----, 1222X   , 2509----,  454----,  407----,     ----,   96----, 4042----,-----    ,-----    ,     ----,-----    
TO536,20240322090000:  218    ,  438----,  920----,  418----,  980----,  418----,     ----, 2120----, 2140----, 1178    , 1250----,     ----, 1178X   , 2672----,  478----,  426----,     ----,  108----, 3823----,-----    ,-----    ,     ----,-----    
TO536,20240322091500:  214    ,     ----,  920----,  446----,  960----,  446----,     ----, 2060----, 2240----, 1154    , 1218----,     ----, 1154X   , 2847----,  506----,  507----,     ----,   84----, 3615----,-----    ,-----    ,     ----,-----    
TO536,20240322093000:  250    ,     ----, 1040----,  630----,  960----,  630----,     ----, 2220----, 2560----, 1174    , 1254----,     ----, 1174X   , 2801----,  690----, 1423----,     ----,  108----, 3672----,-----    ,-----    ,     ----,-----    
TO536,20240322094500:  282    ,  366----, 1040----,  334----,  980----,  334----,     ----, 2120----, 2400----, 1218    , 1286----,     ----, 1218X   , 2717----,  394----,  400----,     ----,   84----, 3862----,-----    ,-----    ,     ----,-----    
TO536,20240322100000:  278    ,     ----,  930----,  350----,  820----,  350----,     ----, 2100----, 2400----, 1274    , 1338----,     ----, 1274X   , 3003----,  410----,  404----,     ----,  120----, 3895----,-----    ,-----    ,     ----,-----    
TO536,20240322101500:  254    ,     ----,  980----,  498----,  940----,  498----,     ----, 2180----, 2320----, 1318    , 1358----,     ----, 1318X   , 2902----,  558----,  530----,     ----,   84----, 4060----,-----    ,-----    ,     ----,-----    
TO536,20240322103000:  290    ,  450----,  980----,  478----,  940----,  478----,     ----, 2260----, 2460----, 1326    , 1390----,     ----, 1326X   , 2999----,  538----,  418----,     ----,   96----, 4138----,-----    ,-----    ,     ----,-----    
TO536,20240322104500:  278    ,     ----,  920----,  358----,  960----,  358----,     ----, 2240----, 2300----, 1330    , 1390----,     ----, 1330X   , 2865----,  418----,  418----,     ----,   84----, 4159----,-----    ,-----    ,     ----,-----    
TO536,20240322110000:  286    ,     ----, 1040----,  454----,  940----,  454----,     ----, 2280----, 2300----, 1346    , 1398----,     ----, 1346X   , 2923----,  514----,  507----,     ----,  108----, 4127----,-----    ,-----    ,     ----,-----    
TO536,20240322111500:  294    ,     ----,  980----,  406----,  960----,  406----,     ----, 2080----, 2640----, 1350    , 1414----,     ----, 1350X   , 2891----,  466----,  433----,     ----,   84----, 4146----,-----    ,-----    ,     ----,-----    
TO536,20240322113000:  326    ,     ----,  980----,  470----,  980----,  470----,     ----, 2240----, 2400----, 1362    , 1414----,     ----, 1362X   , 2983----,  530----,  507----,     ----,  108----, 4206----,-----    ,-----    ,     ----,-----    
TO536,20240322114500:  354    ,     ----,  980----,  542----,  960----,  542----,     ----, 2240----, 2400----, 1362    , 1426----,     ----, 1362X   , 2990----,  602----,  600----,     ----,   96----, 4241----,-----    ,-----    ,     ----,-----    
TO536,20240322120000:  342    ,     ----,  980----,  514----,  980----,  514----,     ----, 2260----, 2400----, 1350    , 1418----,     ----, 1350X   , 2889----,  574----,  546----,     ----,  108----, 4164----,-----    ,-----    ,     ----,-----    
TO536,20240322121500:  302    ,     ----,  980----,  462----,  940----,  462----,     ----, 2100----, 2640----, 1330    , 1386----,     ----, 1330X   , 3071----,  522----,  507----,     ----,   84----, 3998----,-----    ,-----    ,     ----,-----    
TO536,20240322123000:  310    ,     ----,  980----,  398----,  940----,  398----,     ----, 2180----, 2540----, 1318    , 1382----,     ----, 1318X   , 2972----,  458----,  445----,     ----,  120----, 3980----,-----    ,-----    ,     ----,-----    
TO536,20240322124500:  290    ,  326----,  980----,  358----,  960----,  358----,     ----, 2300----, 2980----, 1318    , 1378----,     ----, 1318X   , 3028----,  418----,  407----,     ----,   84----, 3944----,-----    ,-----    ,     ----,-----    
TO536,20240322130000:  334    ,     ----,  980----,  466----,  980----,  466----,     ----, 2300----, 2560----, 1314    , 1370----,     ----, 1314X   , 3230----,  526----,  453----,     ----,  120----, 3900----,-----    ,-----    ,     ----,-----    
TO536,20240322131500:  326    ,     ----,  980----,  370----,  980----,  370----,     ----, 2200----, 2440----, 1318    , 1378----,     ----, 1318X   , 3214----,  430----,  411----,     ----,   96----, 3905----,-----    ,-----    ,     ----,-----    
TO536,20240322133000:  346    ,     ----, 1000----,  302----,  960----,  302----,     ----, 2200----, 2480----, 1326    , 1382----,     ----, 1326X   , 3124----,  362----,     ----,     ----,   96----, 4021----,-----G   ,-----    ,     ----,-----    
TO536,20240322134500:  278    ,     ----,  980----,  442----,  940----,  442----,     ----, 2200----, 2540----, 1186    , 1186----,     ----, 1186X   , 3095----,  502----,  507----,     ----,   72----, 3974----,-----    ,-----    ,     ----,-----    
TO536,20240322140000:  290    ,     ----,  980----,  478----,  940----,  478----,     ----, 2200----, 2420----, 1298    , 1350----,     ----, 1298X   , 3122----,  538----,  534----,     ----,   96----, 3926----,-----    ,-----    ,     ----,-----    
TO536,20240322141500:  322    ,     ----,  920----,  482----,  960----,  482----,     ----, 2320----, 2560----, 1262    , 1330----,     ----, 1262X   , 2984----,  542----,  449----,     ----,   72----, 3824----,-----    ,-----    ,     ----,-----    
TO536,20240322143000:  298    ,     ----,  980----,  414----,  940----,  414----,     ----, 2320----, 2360----, 1246    , 1310----,     ----, 1246X   , 2854----,  474----,  470----,     ----,   96----, 3884----,-----    ,-----    ,     ----,-----    
TO536,20240322144500:  278    ,     ----,  920----,  370----,  960----,  370----,     ----, 2260----, 2480----, 1230    , 1290----,     ----, 1230X   , 3075----,  430----,  426----,     ----,  108----, 3739----,-----    ,-----    ,     ----,-----    
TO536,20240322150000:  266    ,     ----,  920----,  506----,  920----,  506----,     ----, 2200----, 2300----, 1198    , 1262----,     ----, 1198X   , 2959----,  566----, 1347----,     ----,  108----, 3632----,-----    ,-----    ,     ----,-----    
TO536,20240322151500:  238    ,     ----,  980----,  582----,  900----,  582----,     ----, 2240----, 2340----, 1166    , 1230----,     ----, 1166X   , 2911----,  642----,  642----,     ----,   96----, 3583----,-----    ,-----    ,     ----,-----    
TO536,20240322153000:  258    ,     ----,  980----,  558----,  920----,  558----,     ----, 2100----,     ----, 1134    , 1202----,     ----, 1134X   , 3073----,  618----,  538----,     ----,   84----, 3376----,-----    ,-----    ,     ----,-----    
TO536,20240322154500:  206    ,     ----,  980----,  542----,  920----,  542----,     ----, 2140----,     ----, 1138    , 1206----,     ----, 1138X   , 2981----,  602----,  554----,     ----,  120----, 3428----,-----    ,-----    ,     ----,-----    
TO536,20240322160000:  206    ,     ----,  920----,  750----,  960----,  750----,     ----, 2460----,     ----, 1146    , 1206----,     ----, 1146X   , 3064----,  810----,  791----,     ----,  120----, 3492----,-----    ,-----    ,  300----,-----    
TO536,20240322161500:  194    ,     ----,  980----,  590----,  920----,  590----,     ----, 2460----,     ----, 1142    , 1206----,     ----, 1142X   , 2755----,  650----,  650----,     ----,   96----, 3669----,-----    ,-----    ,     ----,-----    
TO536,20240322163000:  214    ,     ----,  920----,  494----,  920----,  494----,     ----, 2480----,     ----, 1122    , 1166----,     ----, 1122X   , 2899----,  554----,  515----,     ----,   96----, 3529----,-----    ,-----    ,     ----,-----    
TO536,20240322164500:  170    ,     ----,  920----,  478----,  860----,  478----,     ----, 2200----,     ----, 1118    , 1158----,     ----, 1118X   , 2822----,  538----,  430----,     ----,   84----, 3519----,-----    ,-----    ,     ----,-----    
TO536,20240322170000:  158    ,     ----,  920----,  338----,  960----,  338----,     ----, 2240----,     ----, 1094    , 1154----,     ----, 1094X   , 2709----,  398----,  369----,     ----,  108----, 3457----,-----    ,-----    ,     ----,-----    
TO536,20240322171500:  166    ,  382----,  920----,  322----,  980----,  322----,     ----, 2220----,     ----, 1086    , 1150----,     ----, 1086X   , 2818----,  382----,  365----,     ----,  108----, 3407----,-----    ,-----    ,     ----,-----    
TO536,20240322173000:  162    ,     ----,  920----,  322----,  980----,  322----,     ----, 2180----,     ----, 1066    , 1126----,     ----, 1066X   , 2837----,  382----,  352----,     ----,   96----, 3379----,-----    ,-----    ,     ----,-----    
TO536,20240322174500:  174    ,     ----,  980----,  270----,  840----,  270----,     ----, 2180----,     ----, 1046    , 1118----,     ----, 1046X   , 3208----,  330----,     ----,     ----,  108----, 3165----,-----G   ,-----    ,     ----,-----    
TO536,20240322180000:  162    ,     ----, 1100----,  258----,  980----,  258----,     ----, 2180----,     ----, 1006    , 1078----,     ----, 1006X   , 2848----,  318----,  311----,     ----,   36----, 3155----,-----    ,-----    ,     ----,-----    
TO536,20240322181500:  162    ,     ----, 1040----,  386----,  980----,  386----,     ----, 2300----,     ----, 1046    , 1074----,     ----, 1046X   , 2674----,  446----,  418----,     ----,   36----, 3146----,-----    ,-----    ,     ----,-----    
TO536,20240322183000:  154    ,     ----,  980----,  422----,  960----,  422----,     ----, 2360----,     ----,  942    , 1014----,     ----,  942X   , 2857----,  482----,  474----,     ----,   47----, 3011----,-----    ,-----    ,     ----,-----    
TO536,20240322184500:  162    ,     ----,  860----,  270----,  940----,  270----,     ----, 2240----,     ----,  914    ,  950----,     ----,  914X   , 1383----,  330----,  243----,     ----,   61----,  100----,-----    ,-----    ,     ----,-----    
TO536,20240322190000:  166    ,     ----,  860----,  258----,  920----,  258----,     ----, 2180----,     ----,  882    ,  942----,     ----,  882X   , 2928----,  318----,  318----,     ----,  108----, 2726----,-----    ,-----    ,     ----,-----    
TO536,20240322191500:  166    ,     ----,  800----,  246----,  940----,  246----,     ----, 2280----,     ----,  862    ,  918----,     ----,  862X   , 3055----,  306----,  307----,     ----,   96----, 2641----,-----    ,-----    ,     ----,-----    
TO536,20240322193000:  162    ,     ----,  860----,  218----,  960----,  218----,     ----, 2300----,     ----,  842    ,  902----,     ----,  842X   , 3100----,  278----,  272----,     ----,   84----, 2559----,-----    ,-----    ,     ----,-----    
TO536,20240322194500:  162    ,     ----,  900----,  326----,  840----,  326----,     ----, 2280----,     ----,  822    ,  878----,     ----,  822X   , 3050----,  386----,  235----,     ----,   96----, 2407----,-----    ,-----    ,     ----,-----    
TO536,20240322200000:  162    ,     ----,  800----,  162----,  980----,  162----,     ----, 2260----,     ----, 2418    , 2442----,     ----, 2418X   , 2738----,  222----,     ----,     ----,   84----, 2281----,-----G   ,-----    ,     ----,-----    
TO536,20240322201500:  162    ,  210----,     ----,  150----,  980----,  150----,     ----, 2220----,     ----,  794    ,  858----,     ----,  794X   , 3029----,  210----,     ----,     ----,   96----, 2316----,-----G   ,-----    ,     ----,-----    
TO536,20240322203000:  166    ,     ----,     ----,  166----,     ----,  166----,     ----, 2180----,     ----,  774    ,  838----,     ----,  774X   , 3231----,     ----,     ----,     ----,   96----, 2198----,-----G   ,-----    ,     ----,-----    
TO536,20240322204500:  162    ,     ----,     ----,  162----,     ----,  162----,     ----, 2100----,     ----,  730    ,  818----,     ----,  730X   , 3167----,     ----,     ----,     ----,   96----, 2198----,-----G   ,-----    ,     ----,-----    
TO536,20240322210000:  170    ,     ----,     ----,  170----,     ----,  170----,     ----, 2160----,     ----,  726    ,  794----,     ----,  726X   , 2514----,     ----,     ----,     ----,  121----, 1992----,-----G   ,-----    ,     ----,-----    
TO536,20240322211500:  154    ,     ----,     ----,  154----,     ----,  154----,     ----, 2080----,     ----,  718    ,  778----,     ----,  718X   , 3268----,     ----,     ----,     ----,  108----, 2037----,-----G   ,-----    ,     ----,-----    
TO536,20240322213000:  162    ,     ----,     ----,  162----,     ----,  162----,     ----, 2120----,     ----,  706    ,  770----,     ----,  706X   , 2638----,     ----,     ----,     ----,  131----, 1872----,-----G   ,-----    ,     ----,-----    
TO536,20240322214500:  162    ,     ----,     ----,  162----,     ----,  162----,     ----, 2340----,     ----,  698    ,  726----,     ----,  698X   , 3204----,     ----,     ----,     ----,   38----, 1921----,-----G   ,-----    ,     ----,-----    
TO536,20240322220000:  170    ,  202----,     ----,  142----,     ----,  142----,     ----, 2460----,     ----,  694    ,  718----,     ----,  694X   , 3245----,  202----,     ----,     ----,   38----, 1905----,-----G   ,-----    ,     ----,-----    
TO536,20240322221500:  166    ,     ----,  980----,  186----, 1000----,  186----,     ----, 2500----,     ----,  674    ,  726----,     ----,  674X   , 3248----,  246----,  247----,     ----,   85----, 1921----,-----    ,-----    ,     ----,-----    
TO536,20240322223000:  158    ,  258----,  920----,  198----,  980----,  198----,     ----, 2560----,     ----,  674    ,  722----,     ----,  674X   , 2767----,  258----,  255----,     ----,   96----, 1783----,-----    ,-----    ,     ----,-----    
TO536,20240322224500:  162    ,     ----,     ----,  510----,  920----,  510----,     ----, 3180----,     ----,  598    ,  710----,     ----,  598    ,     ----,  570----,     ----,     ----,     ----,     ----,-----    ,-----    ,     ----,-----    
TO536,20240322230000:  162    ,     ----,  980----,  314----,  960----,  314----,     ----, 2720----,     ----,  658    ,  722----,     ----,  658X   , 3430----,  374----,  344----,     ----,   85----, 1868----,-----    ,-----    ,     ----,-----F   
TO536,20240322231500:  162    ,     ----,  980----,  206----,  980----,  206----,     ----, 2700----,     ----,  642    ,  714----,     ----,  642X   , 3276----,  266----,  268----,     ----,   62----, 1552----,-----    ,-----    ,     ----,-----F   
TO536,20240322233000:  162    ,     ----,  920----,  246----,  980----,  246----,     ----, 2780----,     ----,  598    ,  706----,     ----,  598X   , 3288----,  306----,  307----,     ----,   96----, 1563----,-----    ,-----    ,     ----,-----    
TO536,20240322234500:  166    ,     ----,     ----,  174----,     ----,  174----,     ----, 2740----,     ----,  598    ,  710----,     ----,  598X   , 3278----,  234----,     ----,     ----,   73----, 1602----,-----G   ,-----    ,     ----,-----F   
#                       fmin  ,   foE   ,   h'E   ,   foEs  ,   h'Es  ,   fbEs  ,   foF1  ,   h'F   ,   h'F2  ,   foF2  ,   fxF2  ,   M3F2  ,   fxI   ,   hpF2  ,   fxEs  ,   ftEs  ,   fxF1  ,   FSPR  ,   MUF   ,   Es1   ,   Es2   ,   Es    ,   W     
TO536,20240323000000:  182    ,     ----,     ----,  182----,     ----,  182----,     ----, 2820----,     ----,  686    ,  706----,     ----,  686X   , 3122----,     ----,     ----,     ----,   38----, 1583----,-----G   ,-----    ,     ----,-----    
TO536,20240323001500:  174    ,     ----,  920----,  174----, 1000----,  174----,     ----, 2780----,     ----,  638    ,  682----,     ----,  638X   , 3524----,     ----,     ----,     ----,   72----, 1466----,-----G   ,-----    ,     ----,-----    
TO536,20240323003000:  162    ,     ----,     ----,  162----,     ----,  162----,     ----, 2760----,     ----,  594    ,  702----,     ----,  594X   , 3327----,     ----,     ----,     ----,   96----, 1542----,-----G   ,-----    ,     ----,-----    
TO536,20240323004500:  170    ,     ----,     ----,  170----,     ----,  170----,     ----, 2780----,     ----,  594    ,  702----,     ----,  594X   , 3464----,     ----,     ----,     ----,   50----, 1608----,-----G   ,-----    ,     ----,-----F   
TO536,20240323010000:  162    ,     ----,     ----,  162----,     ----,  162----,     ----, 2700----,     ----,  690    ,  706----,     ----,  690X   , 3307----,     ----,     ----,     ----,   50----, 1586----,-----G   ,-----    ,     ----,-----    
TO536,20240323011500:  158    ,     ----,     ----,  130----,  960----,  130----,     ----, 2660----,     ----,  634    ,  702----,     ----,  634X   , 3135----,  190----,     ----,     ----,   73----, 1697----,-----G   ,-----    ,     ----,-----    
TO536,20240323013000:  166    ,     ----,     ----,  166----,     ----,  166----,     ----, 2620----,     ----,  602    ,  694----,     ----,  602X   , 3250----,     ----,     ----,     ----,   60----, 1572----,-----G   ,-----    ,     ----,-----    
TO536,20240323014500:  158    ,     ----,     ----,  158----,     ----,  158----,     ----, 2600----,     ----,  594    ,  694----,     ----,  594X   , 3254----,     ----,     ----,     ----,   85----, 1548----,-----G   ,-----    ,     ----,-----    
TO536,20240323020000:  166    ,  230----,     ----,  170----,     ----,  170----,     ----, 2580----,     ----,  594    ,  690----,     ----,  594X   , 3267----,  230----,     ----,     ----,   73----, 1582----,-----G   ,-----    ,     ----,-----    
TO536,20240323021500:  170    ,     ----,     ----,  170----,     ----,  170----,     ----, 2520----,     ----,  602    ,  686----,     ----,  602X   , 2878----,     ----,     ----,     ----,   84----, 1788----,-----G   ,-----    ,     ----,-----    
TO536,20240323023000:  158    ,     ----,     ----,  158----,     ----,  158----,     ----, 2420----,     ----,  598    ,  670----,     ----,  598X   , 3088----,     ----,     ----,     ----,   83----, 1767----,-----G   ,-----    ,     ----,-----    
TO536,20240323024500:  174    ,     ----,     ----,  174----,     ----,  174----,     ----, 2380----,     ----,  590    ,  646----,     ----,  590X   , 2972----,     ----,     ----,     ----,   62----, 1696----,-----G   ,-----    ,     ----,-----    
TO536,20240323030000:  162    ,     ----,     ----,  162----,     ----,  162----,     ----, 2280----,     ----,  590    ,  646----,     ----,  590X   , 3116----,     ----,     ----,     ----,   48----, 1536----,-----G   ,-----    ,     ----,-----    
TO536,20240323031500:  158    ,     ----,     ----,  158----,     ----,  158----,     ----, 2260----,     ----,  574    ,  626----,     ----,  574X   , 3354----,     ----,     ----,     ----,   73----, 1578----,-----G   ,-----    ,     ----,-----    
TO536,20240323033000:  162    ,     ----,     ----,  162----,     ----,  162----,     ----, 2280----,     ----,  558    ,  598----,     ----,  558X   , 3407----,     ----,     ----,     ----,   73----, 1523----,-----G   ,-----    ,     ----,-----    
TO536,20240323034500:  166    ,     ----,     ----,  166----,     ----,  166----,     ----, 2340----,     ----,  550    ,  606----,     ----,  550X   , 3721----,     ----,     ----,     ----,  134----, 1447----,-----G   ,-----    ,     ----,-----    
TO536,20240323040000:  162    ,     ----,     ----,  162----,     ----,  162----,     ----, 2500----,     ----,  554    ,  602----,     ----,  554X   , 3559----,     ----,     ----,     ----,  134----, 1328----,-----G   ,-----    ,     ----,-----    
TO536,20240323041500:  162    ,     ----,     ----,  118----,     ----,  118----,     ----, 2540----,     ----,  554    ,  598----,     ----,  554X   , 3588----,  178----,     ----,     ----,   85----, 1485----,-----G   ,-----    ,     ----,-----    
TO536,20240323043000:  162    ,     ----,  920----,  142----,  980----,  142----,     ----, 2540----,     ----,  542    ,  590----,     ----,  542X   , 3441----,  202----,     ----,     ----,   85----, 1458----,-----G   ,-----    ,     ----,-----    
TO536,20240323044500:  170    ,     ----,  920----,  158----,  980----,  158----,     ----, 2580----,     ----,  546    ,  598----,     ----,  546X   , 3664----,  218----,     ----,     ----,   85----, 1465----,-----G   ,-----    ,     ----,-----    
TO536,20240323050000:  170    ,     ----,  900----,  170----,  980----,  170----,     ----, 2620----,     ----,  554    ,  602----,     ----,  554X   , 2984----,  230----,     ----,     ----,   84----, 1327----,-----G   ,-----    ,     ----,-----    
TO536,20240323051500:  166    ,     ----,  920----,  170----,  980----,  170----,     ----, 2560----,     ----,  578    ,  626----,     ----,  578X   , 3238----,  230----,  228----,     ----,   96----, 1630----,-----    ,-----    ,     ----,-----    
TO536,20240323053000:  170    ,     ----,  920----,  170----,  980----,  170----,     ----, 2460----,     ----,  590    ,  658----,     ----,  590X   , 3111----,  230----,  228----,     ----,   85----, 1773----,-----    ,-----    ,     ----,-----    
TO536,20240323054500:  170    ,     ----,  920----,  194----,  980----,  194----,     ----, 2280----,     ----,  678    ,  718----,     ----,  678X   , 2742----,  254----,     ----,     ----,   35----, 2142----,-----G   ,-----    ,     ----,-----    
TO536,20240323060000:  166    ,  294----, 1460----,  234----, 1390----,  234----,     ----, 2100----,     ----,  726    ,  806----,     ----,  726X   , 2493----,  294----,  290----,     ----,     ----, 2393----,-----    ,-----    ,     ----,-----    
TO536,20240323061500:  174    ,  250----, 1240----,  190----, 1270----,  190----,     ----, 2000----,     ----,  790    ,  854----,     ----,  790X   , 2350----,  250----,  247----,     ----,   96----, 2716----,-----    ,-----    ,     ----,-----    
TO536,20240323063000:  174    ,  238----, 1000----,  202----,  980----,  202----,     ----, 2020----,     ----,  838    ,  890----,     ----,  838X   , 2452----,  262----,     ----,     ----,   84----, 2904----,-----G   ,-----    ,     ----,-----    
TO536,20240323064500:  178    ,  246----, 1110----,  186----,  980----,  186----,     ----, 2040----,     ----,  894    ,  894----,     ----,  894X   , 2448----,  246----,  239----,     ----,  108----, 3063----,-----    ,-----    ,     ----,-----    
TO536,20240323070000:  162    ,     ----,  930----,  282----,  980----,  282----,     ----, 2080----,     ----,  946    , 1022----,     ----,  946X   , 2339----,  342----,  333----,     ----,   85----, 3262----,-----    ,-----    ,     ----,-----    
TO536,20240323071500:  202    ,  274----,  980----,  214----,  960----,  214----,     ----, 2080----,     ----,  990    , 1058----,     ----,  990X   , 2346----,  274----,  272----,     ----,   96----, 3494----,-----    ,-----    ,     ----,-----    
TO536,20240323073000:  202    ,     ----, 1040----,  238----,  820----,  238----,     ----, 2060----,     ----, 1006    , 1074----,     ----, 1006X   , 2434----,  298----,  300----,     ----,     ----, 3500----,-----    ,-----    ,     ----,-----    
TO536,20240323074500:  186    ,     ----,  980----,  250----,  820----,  250----,     ----, 2040----,     ----, 1006    , 1070----,     ----, 1006X   , 2233----,  310----,  311----,     ----,   96----, 3647----,-----    ,-----    ,     ----,-----    
TO536,20240323080000:  190    ,     ----,  920----,  258----,  800----,  258----,     ----, 2040----,     ----, 1018    , 1086----,     ----, 1018X   , 2454----,  318----,  311----,     ----,   83----, 3506----,-----    ,-----    ,     ----,-----    
TO536,20240323081500:  202    ,     ----,  980----,  270----,  960----,  270----,     ----, 2060----,     ----, 1038    , 1074----,     ----, 1038X   , 2342----,  330----,  325----,     ----,   96----, 3305----,-----    ,-----    ,     ----,-----    
TO536,20240323083000:  246    ,     ----,  980----,  274----,  980----,  274----,     ----, 2040----, 2140----, 1070    , 1130----,     ----, 1070X   , 2383----,  334----,     ----,     ----,   84----, 3500----,-----G   ,-----    ,     ----,-----    
TO536,20240323084500:  242    ,  378----,  980----,  326----,  980----,  326----,     ----, 2120----, 2220----, 1126    , 1166----,     ----, 1126X   , 2705----,  386----,  352----,     ----,   84----, 3694----,-----    ,-----    ,     ----,-----    
TO536,20240323090000:  254    ,     ----,  930----,  346----,  980----,  346----,     ----, 2200----, 2200----, 1154    , 1206----,     ----, 1154X   , 2706----,  406----,  407----,     ----,  108----, 3917----,-----    ,-----    ,     ----,-----    
TO536,20240323091500:  290    ,  378----,     ----,  318----,     ----,  318----,     ----, 2100----, 2220----, 1158    , 1150----,     ----, 1158X   , 2457----,  378----,     ----,     ----,   96----, 3962----,-----G   ,-----    ,     ----,-----    
TO536,20240323093000:  470    ,     ----,     ----,  470----,     ----,  470----,     ----, 2100----, 2180----, 1154    , 1206----,     ----, 1154X   , 2595----,     ----,     ----,     ----,   84----, 3836----,-----G   ,-----    ,     ----,-----    
TO536,20240323094500:  474    ,     ----,     ----,  474----,     ----,  474----,     ----, 2180----, 2140----, 1122    , 1190----,     ----, 1122X   , 2597----,     ----,     ----,     ----,   83----, 3633----,-----G   ,-----    ,     ----,-----    
TO536,20240323100000:  350    ,     ----, 1020----,  322----,     ----,  322----,     ----, 2040----, 2140----, 1122    , 1158----,     ----, 1122X   , 2793----,  382----,     ----,     ----,   84----, 3485----,-----G   ,-----    ,     ----,-----    
TO536,20240323101500:  562    ,     ----,     ----,  562----,     ----,  562----,     ----, 2280----, 2220----, 1158    , 1222----,     ----, 1158X   , 3135----,     ----,     ----,     ----,   96----, 3425----,-----G   ,-----    ,     ----,-----    
TO536,20240323103000:  698    ,     ----,     ----,  698----,     ----,  698----,     ----, 2640----, 2580----, 1206    , 1262----,     ----, 1206X   , 3031----,     ----,     ----,     ----,   84----, 3673----,-----G   ,-----    ,     ----,-----    
TO536,20240323104500:  634    ,     ----,     ----,  634----,     ----,  634----,     ----, 2460----, 2460----, 1214    , 1262----,     ----, 1214X   , 3191----,     ----,     ----,     ----,   96----, 3668----,-----G   ,-----    ,     ----,-----    
TO536,20240323110000:  634    ,     ----,     ----,  634----,     ----,  634----,     ----, 2420----, 2380----, 1226    , 1274----,     ----, 1226X   , 2993----,     ----,     ----,     ----,   84----, 3616----,-----G   ,-----    ,     ----,-----    
TO536,20240323111500:  606    ,     ----,     ----,  606----,     ----,  606----,     ----, 2440----, 2400----, 1234    , 1294----,     ----, 1234X   , 3036----,     ----,     ----,     ----,  108----, 3703----,-----G   ,-----    ,     ----,-----    
TO536,20240323113000:  574    ,     ----,     ----,  574----,     ----,  574----,     ----, 2420----,     ----, 1242    , 1302----,     ----, 1242    ,     ----,     ----,     ----,     ----,     ----,     ----,-----    ,-----    ,     ----,-----    
TO536,20240323114500:  518    ,     ----,     ----,  518----,     ----,  518----,     ----, 2360----, 2400----, 1250    , 1322----,     ----, 1250X   , 3108----,     ----,     ----,     ----,  108----, 3708----,-----G   ,-----    ,     ----,-----    
TO536,20240323120000:  602    ,     ----,     ----,  602----,     ----,  602----,     ----, 2500----, 2860----, 1230    , 1286----,     ----, 1230X   , 2994----,     ----,     ----,     ----,     ----, 3702----,-----G   ,-----    ,     ----,-----F   
TO536,20240323121500:  538    ,     ----,     ----,  538----,     ----,  538----,     ----, 2360----, 2360----, 1234    , 1298----,     ----, 1234X   , 3117----,     ----,     ----,     ----,     ----, 3672----,-----G   ,-----    ,     ----,-----    
TO536,20240323123000:  602    ,     ----,     ----,  602----,     ----,  602----,     ----, 2540----, 2960----, 1246    , 1310----,     ----, 1246X   , 3073----,     ----,     ----,     ----, 9999----, 3530----,-----G   ,-----    ,     ----,-----    
TO536,20240323124500:  554    ,     ----,     ----,  554----,     ----,  554----,     ----, 2520----, 2900----, 1258    , 1322----,     ----, 1258X   , 3401----,     ----,     ----,     ----,     ----, 3607----,-----G   ,-----    ,     ----,-----    
TO536,20240323130000:  530    ,     ----,     ----,  530----,     ----,  530----,     ----, 2420----, 2940----, 1278    , 1338----,     ----, 1278X   , 3245----,     ----,     ----,     ----,     ----, 3740----,-----G   ,-----    ,     ----,-----    
TO536,20240323131500:  506    ,     ----,     ----,  506----,     ----,  506----,     ----, 2440----, 2780----, 1266    , 1334----,     ----, 1266X   , 3160----,     ----,     ----,     ----,     ----, 3711----,-----G   ,-----    ,     ----,-----    
TO536,20240323133000:  490    ,     ----,     ----,  490----,     ----,  490----,     ----, 2440----, 2540----, 1262    , 1330----,     ----, 1262X   , 3093----,     ----,     ----,     ----, 9999----, 3769----,-----G   ,-----    ,     ----,-----    
TO536,20240323134500:  538    ,     ----,     ----,  538----,     ----,  538----,     ----, 2460----, 2940----, 1266    , 1330----,     ----, 1266X   , 3282----,     ----,     ----,     ----, 9999----, 3643----,-----G   ,-----    ,     ----,-----    
TO536,20240323140000:  486    ,     ----,     ----,  486----,     ----,  486----,     ----, 2400----, 2560----, 1250    , 1322----,     ----, 1250X   , 3285----,     ----,     ----,     ----,   96----, 3562----,-----G   ,-----    ,     ----,-----    
TO536,20240323141500:  514    ,     ----,     ----,  514----,     ----,  514----,     ----, 2580----, 2640----, 1250    , 1314----,     ----, 1250X   , 3371----,     ----,     ----,     ----,     ----, 3548----,-----G   ,-----    ,     ----,-----    
TO536,20240323143000:  330    ,  386----, 1100----,  326----, 1090----,  326----,     ----, 2660----, 2820----, 1246    , 1310----,     ----, 1246X   , 3362----,  386----,  378----,     ----,  121----, 3581----,-----    ,-----    ,     ----,-----    
TO536,20240323144500:  186    ,     ----, 1160----,  314----, 1150----,  314----,     ----, 2420----, 2540----, 1238    , 1298----,     ----, 1238X   , 3278----,  374----,  382----,     ----,     ----, 3554----,-----    ,-----    ,     ----,-----    
TO536,20240323150000:  322    ,  374----, 1100----,  314----, 1070----,  314----,     ----, 2540----, 2740----, 1222    , 1222----,     ----, 1222X   , 3278----,  374----,  373----,     ----,  133----, 3556----,-----    ,-----    ,     ----,-----    
TO536,20240323151500:  218    ,     ----, 1100----, 1098----,  900----, 1098----,     ----, 2400----, 2760----, 1210    , 1274----,     ----, 1210X   , 3018----, 1158----, 1067----,     ----,  132----, 3658----,-----    ,-----    ,     ----,-----    
TO536,20240323153000:  210    ,  354----,  990----,  294----,  980----,  294----,     ----, 2300----,     ----, 1174    , 1250----,     ----, 1174X   , 3084----,  354----,  357----,     ----,   96----, 3465----,-----    ,-----    ,     ----,-----    
TO536,20240323154500:  198    ,     ----,  930----,  342----, 1000----,  342----,     ----, 2340----,     ----, 1166    , 1230----,     ----, 1166X   , 3252----,  402----,  407----,     ----,     ----, 3316----,-----    ,-----    ,     ----,-----    
TO536,20240323160000:  186    ,  318----, 1080----,  258----,     ----,  258----,     ----, 2300----,     ----, 1162    , 1230----,     ----, 1162X   , 3141----,  318----,     ----,     ----,     ----, 3366----,-----G   ,-----    ,     ----,-----    
TO536,20240323161500:  378    ,     ----,  920----,  378----,     ----,  378----,     ----, 2340----,     ----, 1166    , 1242----,     ----, 1166X   , 3134----,     ----,     ----,     ----,   96----, 3424----,-----G   ,-----    ,     ----,-----    
TO536,20240323163000:  338    ,     ----,     ----,  338----,     ----,  338----,     ----, 2320----,     ----, 1166    , 1246----,     ----, 1166X   , 3165----,     ----,     ----,     ----,     ----, 3493----,-----G   ,-----    ,     ----,-----    
TO536,20240323164500:  198    ,  282----, 1040----,  222----,  980----,  222----,     ----, 2380----,     ----, 1190    , 1254----,     ----, 1190X   , 3032----,  282----,  277----,     ----,   35----, 3601----,-----    ,-----    ,     ----,-----    
TO536,20240323170000:  174    ,     ----, 1040----,  202----,  860----,  202----,     ----, 2420----,     ----, 1166    , 1246----,     ----, 1166X   , 2886----,  262----,  259----,     ----,   96----, 3695----,-----    ,-----    ,     ----,-----    
TO536,20240323171500:  174    ,  218----,  920----,  158----,  980----,  158----,     ----, 2280----,     ----, 1158    , 1218----,     ----, 1158X   , 2787----,  218----,     ----,     ----,   84----, 3607----,-----G   ,-----    ,     ----,-----    
TO536,20240323173000:  162    ,  226----,     ----,  166----,     ----,  166----,     ----, 2220----,     ----, 2406    , 1206----,     ----, 2406X   , 3014----,  226----,     ----,     ----,  120----, 3503----,-----G   ,-----    ,     ----,-----    
TO536,20240323174500:  166    ,  194----,     ----,  134----,     ----,  134----,     ----, 2280----,     ----, 1138    , 1194----,     ----, 1138X   , 2868----,  194----,     ----,     ----,  108----, 3489----,-----G   ,-----    ,     ----,-----F   
TO536,20240323180000:  182    ,     ----,     ----,  182----,     ----,  182----,     ----, 2220----,     ----, 1102    , 1166----,     ----, 1102X   , 2825----,     ----,     ----,     ----,   96----, 3427----,-----G   ,-----    ,     ----,-----    
TO536,20240323181500:  170    ,     ----,     ----,  170----,     ----,  170----,     ----, 2220----,     ----, 1098    , 1158----,     ----, 1098X   , 2946----,     ----,     ----,     ----,  108----, 3346----,-----G   ,-----    ,     ----,-----    
TO536,20240323183000:  166    ,     ----,     ----,  166----,     ----,  166----,     ----, 2220----,     ----, 1078    , 1134----,     ----, 1078X   , 2904----,     ----,     ----,     ----,   96----, 3389----,-----G   ,-----    ,     ----,-----    
TO536,20240323184500:  162    ,     ----,     ----,  162----,     ----,  162----,     ----, 2120----,     ----, 1046    , 1106----,     ----, 1046X   , 2896----,     ----,     ----,     ----,   85----, 3225----,-----G   ,-----    ,     ----,-----    
TO536,20240323190000:  162    ,     ----,     ----,  162----,     ----,  162----,     ----, 2080----,     ----, 1022    , 1078----,     ----, 1022X   , 2604----,     ----,     ----,     ----,     ----, 3371----,-----G   ,-----    ,     ----,-----    
TO536,20240323191500:  162    ,     ----,     ----,  162----,     ----,  162----,     ----, 2020----,     ----,  954    , 1026----,     ----,  954X   , 2440----,     ----,     ----,     ----,  131----, 3338----,-----G   ,-----    ,     ----,-----F   
TO536,20240323193000:  166    ,     ----,     ----,  166----,     ----,  166----,     ----, 1940----,     ----,  870    ,  918----,     ----,  870X   , 2090----,     ----,     ----,     ----,   85----, 2838----,-----G   ,-----    ,     ----,-----    
TO536,20240323194500:  162    ,     ----,     ----,  162----,     ----,  162----,     ----, 1900----,     ----,  778    ,  838----,     ----,  778X   , 2766----,  109----,  109----,     ----,  131----, 2324----,-----    ,-----    ,     ----,-----    
TO536,20240323200000:  162    ,     ----,     ----,  162----,     ----,  162----,     ----, 1920----,     ----,  734    ,  814----,     ----,  734X   , 3169----,     ----,     ----,     ----,   83----, 2065----,-----G   ,-----    ,     ----,-----    
TO536,20240323201500:  162    ,     ----,     ----,  162----,     ----,  162----,     ----, 2100----,     ----,  726    ,  798----,     ----,  726X   , 2765----,     ----,     ----,     ----,  121----, 1923----,-----G   ,-----    ,     ----,-----    
TO536,20240323203000:  162    ,     ----,     ----,  162----,     ----,  162----,     ----, 2200----,     ----,  710    ,  774----,     ----,  710X   , 2645----,     ----,     ----,     ----,   72----, 1850----,-----G   ,-----    ,     ----,-----    
TO536,20240323204500:  166    ,     ----,     ----,  166----,     ----,  166----,     ----, 2220----,     ----,  686    ,  730----,     ----,  686X   , 3472----,     ----,     ----,     ----,   73----, 1803----,-----G   ,-----    ,     ----,-----    
TO536,20240323210000:  162    ,     ----,     ----,  162----,     ----,  162----,     ----, 2280----,     ----,  670    ,  726----,     ----,  670X   , 3169----,     ----,     ----,     ----,   74----, 1642----,-----G   ,-----    ,     ----,-----    
TO536,20240323211500:  162    ,     ----,     ----,  174----,     ----,  174----,     ----, 2620----,     ----,  666    ,  730----,     ----,  666X   , 3353----,  234----,     ----,     ----,   38----, 1599----,-----G   ,-----    ,     ----,-----    
TO536,20240323213000:  174    ,     ----,  920----,  230----,  960----,  230----,     ----, 2960----,     ----,  678    ,  726----,     ----,  678X   , 3340----,  290----,     ----,     ----,   38----,     ----,-----G   ,-----    ,     ----,-----    
TO536,20240323214500:  166    ,     ----,  920----,  202----,  960----,  202----,     ----, 3000----,     ----,  690    ,  726----,     ----,  690X   , 3770----,  262----,  263----,     ----,   61----, 1764----,-----    ,-----    ,     ----,-----    
TO536,20240323220000:  162    ,  262----,  920----,  202----,  960----,  202----,     ----, 2860----,     ----,  694    ,  718----,     ----,  694X   , 3753----,  262----,  255----,     ----,   61----, 1827----,-----    ,-----    ,     ----,-----    
TO536,20240323221500:  170    ,     ----,  920----,  166----,  980----,  166----,     ----, 2980----,     ----,  702    ,  722----,     ----,  702X   , 3767----,  226----,  228----,     ----,   61----, 1819----,-----    ,-----    ,     ----,-----    
TO536,20240323223000:  166    ,     ----,  900----,  174----,  960----,  174----,     ----, 2900----,     ----,  702    ,  722----,     ----,  702X   , 3634----,  234----,     ----,     ----,   72----, 1879----,-----G   ,-----    ,     ----,-----    
TO536,20240323224500:  162    ,     ----,  860----,  186----,  960----,  186----,     ----, 2840----,     ----,  710    ,  714----,     ----,  710X   , 3357----,  246----,  247----,     ----,   50----, 1909----,-----    ,-----    ,     ----,-----    
TO536,20240323230000:  162    ,     ----,  920----,  206----,  960----,  206----,     ----, 2740----,     ----,  710    ,  722----,     ----,  710X   , 3035----,  266----,  255----,     ----,   96----, 1807----,-----    ,-----    ,     ----,-----    
TO536,20240323231500:  170    ,     ----,     ----,  178----,  960----,  178----,     ----, 2700----,     ----,  710    ,  774----,     ----,  710X   , 3152----,  238----,     ----,     ----,   37----, 1969----,-----G   ,-----    ,     ----,-----    
TO536,20240323233000:  170    ,     ----,  920----,  154----,  980----,  154----,     ----, 2600----,     ----,  710    ,  766----,     ----,  710X   , 2903----,  214----,     ----,     ----,   49----, 1912----,-----G   ,-----    ,     ----,-----    
TO536,20240323234500:  166    ,     ----,     ----,  166----,     ----,  166----,     ----, 2580----,     ----,  698    ,  722----,     ----,  698X   , 3018----,     ----,     ----,     ----,   38----, 1970----,-----G   ,-----    ,     ----,-----    
#                       fmin  ,   foE   ,   h'E   ,   foEs  ,   h'Es  ,   fbEs  ,   foF1  ,   h'F   ,   h'F2  ,   foF2  ,   fxF2  ,   M3F2  ,   fxI   ,   hpF2  ,   fxEs  ,   ftEs  ,   fxF1  ,   FSPR  ,   MUF   ,   Es1   ,   Es2   ,   Es    ,   W     
TO536,20240324000000:  162    ,     ----,     ----,  142----,  980----,  142----,     ----, 2620----,     ----,  690    ,  726----,     ----,  690X   , 3440----,  202----,     ----,     ----,   62----, 1864----,-----G   ,-----    ,     ----,-----    
TO536,20240324001500:  162    ,     ----,     ----,  162----,     ----,  162----,     ----, 2680----,     ----,  694    ,  726----,     ----,  694X   , 3660----,     ----,     ----,     ----,   60----, 1852----,-----G   ,-----    ,     ----,-----    
TO536,20240324003000:  170    ,  202----,     ----,  142----,  980----,  142----,     ----, 2660----,     ----,  702    ,  726----,     ----,  702X   , 3264----,  202----,     ----,     ----,   38----, 1880----,-----G   ,-----    ,     ----,-----    
TO536,20240324004500:  166    ,  194----,     ----,  134----,     ----,  134----,     ----, 2600----,     ----,  690    ,  726----,     ----,  690X   , 3380----,  194----,     ----,     ----,   72----, 1931----,-----G   ,-----    ,     ----,-----    
TO536,20240324010000:  170    ,     ----,     ----,  170----,  980----,  170----,     ----, 2580----,     ----,  682    ,  726----,     ----,  682X   , 3344----,  230----,     ----,     ----,   35----, 1923----,-----G   ,-----    ,     ----,-----    
TO536,20240324011500:  166    ,     ----,  860----,  178----,  960----,  178----,     ----, 2600----,     ----,  678    ,  726----,     ----,  678X   , 3247----,  238----,  231----,     ----,   50----, 1879----,-----    ,-----    ,     ----,-----    
TO536,20240324013000:  162    ,     ----,  900----,  186----,  960----,  186----,     ----, 2580----,     ----,  674    ,  726----,     ----,  674X   , 3339----,  246----,  239----,     ----,   96----, 1888----,-----    ,-----    ,     ----,-----    
TO536,20240324014500:  170    ,     ----,  860----,  174----,  980----,  174----,     ----, 2600----,     ----,  654    ,  722----,     ----,  654X   , 3320----,  234----,  231----,     ----,   96----, 1834----,-----    ,-----    ,     ----,-----    
TO536,20240324020000:  162    ,     ----,  860----,  174----,  960----,  174----,     ----, 2660----,     ----,  638    ,  698----,     ----,  638X   , 3221----,  234----,     ----,     ----,   62----, 1720----,-----G   ,-----    ,     ----,-----    
TO536,20240324021500:  166    ,     ----,     ----,  166----,  980----,  166----,     ----, 2700----,     ----,  610    ,  678----,     ----,  610X   , 3296----,  226----,     ----,     ----,   62----, 1651----,-----G   ,-----    ,     ----,-----    
TO536,20240324023000:  166    ,     ----,     ----,  138----,  960----,  138----,     ----, 2860----,     ----,  594    ,  662----,     ----,  594X   , 3634----,  198----,     ----,     ----,   62----, 1502----,-----G   ,-----    ,     ----,-----    
TO536,20240324024500:  162    ,     ----,     ----,  162----,     ----,  162----,     ----, 3060----,     ----,  594    ,  646----,     ----,  594X   , 3900----,     ----,     ----,     ----,     ----, 1320----,-----G   ,-----    ,     ----,-----    
TO536,20240324030000:  162    ,     ----,     ----,  162----,     ----,  162----,     ----, 3220----,     ----,  594    ,  598----,     ----,  594X   , 4117----,     ----,     ----,     ----,     ----, 1430----,-----G   ,-----    ,     ----,-----    
TO536,20240324031500:  166    ,  222----,     ----,  162----,  960----,  162----,     ----, 3240----,     ----,  602    ,  654----,     ----,  602X   , 4056----,  222----,     ----,     ----,     ----, 1321----,-----G   ,-----    ,     ----,-----    
TO536,20240324033000:  162    ,     ----,     ----,  162----,  960----,  162----,     ----, 3160----,     ----,  674    ,  674----,     ----,  674X   , 3930----,  222----,     ----,     ----,     ----, 1525----,-----G   ,-----    ,     ----,-----    
TO536,20240324034500:  170    ,     ----,     ----,  170----,     ----,  170----,     ----, 3140----,     ----,  638    ,  670----,     ----,  638X   , 3954----,     ----,     ----,     ----,     ----, 1487----,-----G   ,-----    ,     ----,-----    
TO536,20240324040000:  162    ,     ----,     ----,  162----,     ----,  162----,     ----, 3160----,     ----,  626    ,  678----,     ----,  626X   , 4083----,     ----,     ----,     ----,  119----, 1504----,-----G   ,-----    ,     ----,-----    
TO536,20240324041500:  166    ,     ----,     ----,  134----,  960----,  134----,     ----, 3160----,     ----,  630    ,  678----,     ----,  630X   , 4144----,  194----,     ----,     ----,     ----, 1571----,-----G   ,-----    ,     ----,-----    
TO536,20240324043000:  166    ,     ----,     ----,  166----,     ----,  166----,     ----, 3080----,     ----,  630    ,  682----,     ----,  630X   , 3761----,     ----,     ----,     ----,     ----, 1464----,-----G   ,-----    ,     ----,-----    
TO536,20240324044500:  190    ,     ----,     ----,  190----,     ----,  190----,     ----, 2980----,     ----,  638    ,  686----,     ----,  638X   , 3455----,     ----,     ----,     ----,   96----, 1612----,-----G   ,-----    ,     ----,-----    
TO536,20240324050000:  166    ,     ----,     ----,  166----,     ----,  166----,     ----, 2800----,     ----,  642    ,  706----,     ----,  642X   , 3603----,     ----,     ----,     ----,  108----, 1733----,-----G   ,-----    ,     ----,-----    
TO536,20240324051500:  166    ,     ----,     ----,  166----,     ----,  166----,     ----, 2600----,     ----,  670    ,  710----,     ----,  670X   , 3236----,     ----,     ----,     ----,   36----, 1936----,-----G   ,-----    ,     ----,-----    
TO536,20240324053000:  198    ,     ----,     ----,  198----,     ----,  198----,     ----, 2440----,     ----,  718    ,  782----,     ----,  718X   , 2322----,     ----,     ----,     ----,   96----, 2082----,-----G   ,-----    ,     ----,-----    
TO536,20240324054500:  182    ,  234----,     ----,  174----,  980----,  174----,     ----, 2160----,     ----,  794    ,  846----,     ----,  794X   , 2650----,  234----,     ----,     ----,   96----, 2521----,-----G   ,-----    ,     ----,-----    
TO536,20240324060000:  166    ,  206----, 1400----,  154----,  980----,  154----,     ----, 2040----,     ----,  818    ,  890----,     ----,  818X   ,  863----,  214----,     ----,     ----,   83----,  100----,-----G   ,-----    ,     ----,-----F   
TO536,20240324061500:  170    ,  310----, 1350----,  250----, 1310----,  250----,     ----, 2040----,     ----,  826    ,  890----,     ----,  826X   , 2069----,  310----,  239----,     ----,  108----, 2785----,-----    ,-----    ,     ----,-----    
TO536,20240324063000:  174    ,  310----, 1290----,  254----,  980----,  254----,     ----, 2060----,     ----,  830    ,  894----,     ----,  830X   , 2217----,  314----,  247----,     ----,   96----, 2927----,-----    ,-----    ,     ----,-----    
TO536,20240324064500:  178    ,  250----, 1110----,  190----,  980----,  190----,     ----, 2080----,     ----,  882    ,  938----,     ----,  882X   , 2729----,  250----,  235----,     ----,   96----, 2780----,-----    ,-----    ,     ----,-----    
TO536,20240324070000:  170    ,  254----,  980----,  194----,  980----,  194----,     ----, 2200----,     ----,  946    , 1014----,     ----,  946X   , 2681----,  254----,  251----,     ----,   85----, 3033----,-----    ,-----    ,     ----,-----    
TO536,20240324071500:  178    ,  266----,  980----,  206----,  980----,  206----,     ----, 2220----,     ----, 1046    , 1102----,     ----, 1046X   , 2426----,  266----,  255----,     ----,  108----, 3246----,-----    ,-----    ,     ----,-----    
TO536,20240324073000:  202    ,     ----,  980----,  206----,  980----,  206----,     ----, 2340----,     ----, 1118    , 1122----,     ----, 1118X   , 2865----,  266----,     ----,     ----,   84----, 3533----,-----G   ,-----    ,     ----,-----    
TO536,20240324074500:  186    ,  298----,  980----,  238----,  960----,  238----,     ----, 2140----,     ----, 1122    , 1166----,     ----, 1122X   , 2411----,  298----, 1384----,     ----,   84----, 3812----,-----    ,-----    ,     ----,-----    
TO536,20240324080000:  214    ,  306----,  980----,  246----,  970----,  246----,     ----, 2100----,     ----, 1070    , 1138----,     ----, 1070X   , 2661----,  306----,  295----,     ----,   96----, 3465----,-----    ,-----    ,     ----,-----    
TO536,20240324081500:  182    ,  314----,  980----,  254----, 1020----,  254----,     ----, 2080----,     ----, 1074    , 1126----,     ----, 1074X   ,  641----,  314----,  318----,     ----,  131----,  100----,-----    ,-----    ,     ----,-----    
TO536,20240324083000:  182    ,  354----,  920----,  322----,  980----,  322----,     ----, 2100----, 2220----, 1162    , 1150----,     ----, 1162X   , 2738----,  382----,  344----,     ----,   84----, 3581----,-----    ,-----    ,     ----,-----    
TO536,20240324084500:  374    ,     ----, 1140----,  358----,     ----,  358----,     ----, 2220----, 2180----, 1218    , 1266----,     ----, 1218X   , 3266----,  418----,     ----,     ----,   84----, 3562----,-----G   ,-----    ,     ----,-----    
TO536,20240324090000:  382    ,     ----, 1160----,  350----,     ----,  350----,     ----, 2220----, 2180----, 1198    , 1262----,     ----, 1198X   , 2790----,  410----,     ----,     ----,   84----, 3733----,-----G   ,-----    ,     ----,-----    
TO536,20240324091500:  386    ,     ----, 1080----,  358----,     ----,  358----,     ----, 2140----, 2160----, 1170    , 1234----,     ----, 1170X   , 2799----,  418----,     ----,     ----,   96----, 3724----,-----G   ,-----    ,     ----,-----    
TO536,20240324093000:  290    ,  478----,  990----,  422----,  960----,  422----,     ----, 2120----, 2200----, 1146    , 1206----,     ----, 1146X   , 2732----,  482----,  418----,     ----,   96----, 3577----,-----    ,-----    ,     ----,-----    
TO536,20240324094500:  206    ,  378----,  930----,  442----,  960----,  442----,     ----, 2080----, 2200----, 1138    , 1190----,     ----, 1138X   , 2873----,  502----,  500----,     ----,   84----, 3448----,-----    ,-----    ,     ----,-----    
TO536,20240324100000:  458    ,     ----,     ----,  458----,     ----,  458----,     ----, 2160----, 2180----, 1126    , 1170----,     ----, 1126X   , 2950----,     ----,     ----,     ----,  108----, 3472----,-----G   ,-----    ,     ----,-----    
TO536,20240324101500:  410    ,     ----, 1040----,  462----,  990----,  462----,     ----, 2180----, 2260----, 1086    , 1150----,     ----, 1086X   , 2842----,  522----,  519----,     ----,  108----, 3311----,-----    ,-----    ,     ----,-----    
TO536,20240324103000:  486    ,     ----, 1080----,  486----,     ----,  486----,     ----, 2220----, 2480----, 1078    , 1138----,     ----, 1078X   , 3172----,     ----,     ----,     ----,     ----, 2972----,-----G   ,-----    ,     ----,-----    
TO536,20240324104500:  486    ,     ----,     ----,  486----,     ----,  486----,     ----, 2280----, 2500----, 1094    , 1158----,     ----, 1094X   , 3298----,     ----,     ----,     ----, 9999----, 3054----,-----G   ,-----    ,     ----,-----    
TO536,20240324110000:  498    ,     ----,     ----,  498----,     ----,  498----,     ----, 2300----, 2660----, 1142    , 1202----,     ----, 1142X   , 3580----,     ----,     ----,     ----,     ----, 3141----,-----G   ,-----    ,     ----,-----    
TO536,20240324111500:  562    ,     ----,     ----,  562----,     ----,  562----,     ----, 2580----, 3120----, 1190    , 1234----,     ----, 1190X   , 3251----,     ----,     ----,     ----, 9999----, 3224----,-----G   ,-----    ,     ----,-----    
TO536,20240324113000:  614    ,     ----,     ----,  614----,     ----,  614----,     ----, 2820----, 3280----, 1214    , 1282----,     ----, 1214X   , 3520----,     ----,     ----,     ----,     ----, 3413----,-----G   ,-----    ,     ----,-----    
TO536,20240324114500:  510    ,     ----,     ----,  510----,     ----,  510----,     ----, 2460----, 2900----, 1246    , 1302----,     ----, 1246X   , 3392----,     ----,     ----,     ----, 9999----, 3510----,-----G   ,-----    ,     ----,-----F   
TO536,20240324120000:  486    ,     ----,     ----,  486----,     ----,  486----,     ----, 2340----, 2580----, 1262    , 1322----,     ----, 1262X   , 3449----,     ----,     ----,     ----,   36----, 3574----,-----G   ,-----    ,     ----,-----    
TO536,20240324121500:  362    ,     ----,     ----,  366----,     ----,  366----,     ----, 2460----, 2560----, 1262    , 1334----,     ----, 1262X   , 3370----,  426----,     ----,     ----,     ----, 3566----,-----G   ,-----    ,     ----,-----    
TO536,20240324123000:  342    ,     ----, 1000----,  354----,  990----,  354----,     ----, 2580----, 3020----, 1282    , 1354----,     ----, 1282X   , 3379----,  414----,  407----,     ----, 9999----, 3666----,-----    ,-----    ,     ----,-----    
TO536,20240324124500:  542    ,     ----,     ----,  542----,     ----,  542----,     ----, 2580----, 2940----, 1294    , 1362----,     ----, 1294X   , 3243----,     ----,     ----,     ----, 9999----, 3601----,-----G   ,-----    ,     ----,-----    
TO536,20240324130000:  346    ,     ----, 1000----,  334----,     ----,  334----,     ----, 2440----, 2900----, 1314    , 1374----,     ----, 1314X   , 3201----,  394----,     ----,     ----,     ----, 3869----,-----G   ,-----    ,     ----,-----    
TO536,20240324131500:  354    ,     ----, 1000----,  330----,  990----,  330----,     ----, 2320----, 2800----, 1342    , 1410----,     ----, 1342X   , 3331----,  390----,  391----,     ----,     ----, 3823----,-----    ,-----    ,     ----,-----    
TO536,20240324133000:  338    ,     ----,  980----,  342----,  910----,  342----,     ----, 2320----, 2560----, 1358    , 1406----,     ----, 1358X   , 3316----,  402----,  407----,     ----,     ----, 3892----,-----    ,-----    ,     ----,-----    
TO536,20240324134500:  186    ,     ----,  980----,  322----,  990----,  322----,     ----, 2340----, 2480----, 1358    , 1422----,     ----, 1358X   , 3278----,  382----,  365----,     ----,     ----, 3912----,-----    ,-----    ,     ----,-----    
TO536,20240324140000:  314    ,     ----, 1040----,  310----,  980----,  310----,     ----, 2260----, 2480----, 1354    , 1418----,     ----, 1354X   , 3267----,  370----,  373----,     ----,     ----, 3942----,-----    ,-----    ,     ----,-----    
TO536,20240324141500:  314    ,  370----,  930----,  310----,  960----,  310----,     ----, 2160----, 2620----, 1350    , 1414----,     ----, 1350X   , 3158----,  370----,  369----,     ----,   84----, 4014----,-----    ,-----    ,     ----,-----    
TO536,20240324143000:  310    ,     ----,  980----,  310----,  980----,  310----,     ----, 2300----, 2440----, 1314    , 1370----,     ----, 1314X   , 3023----,  370----,  373----,     ----,  132----, 3986----,-----    ,-----    ,     ----,-----    
TO536,20240324144500:  290    ,     ----,  980----,  318----,  980----,  318----,     ----, 2300----, 2640----, 1270    , 1350----,     ----, 1270X   , 3251----,  378----,  369----,     ----,     ----, 3636----,-----    ,-----    ,     ----,-----    
TO536,20240324150000:  242    ,     ----,  980----,  298----,  980----,  298----,     ----, 2140----, 2640----, 1250    , 1318----,     ----, 1250X   , 3104----,  358----,  361----,     ----,  133----, 3657----,-----    ,-----    ,     ----,-----    
TO536,20240324151500:  286    ,  346----, 1110----,  286----, 1070----,  286----,     ----, 2140----, 2640----, 1230    , 1294----,     ----, 1230X   , 2953----,  346----,  348----,     ----,  120----, 3728----,-----    ,-----    ,     ----,-----    
TO536,20240324153000:  210    ,  334----,  990----,  326----, 1000----,  326----,     ----, 2180----,     ----, 1206    , 1266----,     ----, 1206X   , 3451----,  386----,  321----,     ----,  120----, 3411----,-----    ,-----    ,     ----,-----    
TO536,20240324154500:  182    ,     ----,  930----,  318----, 1000----,  318----,     ----, 2280----,     ----, 1182    , 1250----,     ----, 1182X   , 3056----,  378----,  382----,     ----,     ----, 3503----,-----    ,-----    ,     ----,-----    
TO536,20240324160000:  186    ,  342----,  980----,  318----, 1000----,  318----,     ----, 2240----,     ----, 1166    , 1246----,     ----, 1166X   , 3059----,  378----,  369----,     ----,   96----, 3463----,-----    ,-----    ,     ----,-----    
TO536,20240324161500:  190    ,     ----,  980----,  290----,  980----,  290----,     ----, 2300----,     ----, 1166    , 1238----,     ----, 1166X   , 3070----,  350----,  352----,     ----,   96----, 3463----,-----    ,-----    ,     ----,-----    
TO536,20240324163000:  182    ,  274----, 1040----,  214----,  840----,  214----,     ----, 5520----,     ----, 1166    , 1234----,     ----, 1166X   , 2948----,  274----,  281----,     ----,   96----, 3538----,-----    ,-----    ,     ----,-----    
TO536,20240324164500:  190    ,  266----,  930----,  206----,  960----,  206----,     ----, 2340----,     ----, 1166    , 1234----,     ----, 1166X   , 2801----,  266----,  268----,     ----,  108----, 3640----,-----    ,-----    ,     ----,-----    
TO536,20240324170000:  178    ,  262----,  980----,  270----,  960----,  270----,     ----, 4740----,     ----, 1162    , 1234----,     ----, 1162X   , 2965----,  330----,  333----,     ----,  108----, 3577----,-----    ,-----    ,     ----,-----    
TO536,20240324171500:  166    ,     ----,  980----,  302----,  980----,  302----,     ----, 2300----,     ----, 1162    , 1230----,     ----, 1162X   , 2678----,  362----,  361----,     ----,   96----, 3666----,-----    ,-----    ,     ----,-----    
TO536,20240324173000:  162    ,     ----,  980----,  238----,  980----,  238----,     ----, 2300----,     ----, 1166    , 1230----,     ----, 1166X   , 2785----,  298----,  300----,     ----,   96----, 3642----,-----    ,-----    ,     ----,-----    
TO536,20240324174500:  162    ,  234----,  980----,  230----,  980----,  230----,     ----, 2240----,     ----, 1138    , 1194----,     ----, 1138X   , 2674----,  290----,  286----,     ----,   96----, 3635----,-----    ,-----    ,     ----,-----    
TO536,20240324180000:  162    ,  210----,  980----,  210----,  960----,  210----,     ----, 2140----,     ----, 1118    , 1162----,     ----, 1118X   , 3138----,  270----,  272----,     ----,   96----, 3443----,-----    ,-----    ,     ----,-----    
TO536,20240324181500:  154    ,     ----,  980----,  494----,  920----,  494----,     ----, 2300----,     ----, 1090    , 1150----,     ----, 1090X   , 2916----,  554----,  558----,     ----,   96----, 3393----,-----    ,-----    ,     ----,-----    
TO536,20240324183000:  162    ,     ----,  920----,  342----,  960----,  342----,     ----, 2180----,     ----, 1042    , 1102----,     ----, 1042X   , 2653----,  402----,  400----,     ----,     ----, 3297----,-----    ,-----    ,     ----,-----    
TO536,20240324184500:  162    ,     ----,  980----,  286----,  980----,  286----,     ----, 2140----,     ----,  962    , 1042----,     ----,  962X   , 2737----,  346----,  348----,     ----,   47----, 2798----,-----    ,-----    ,     ----,-----    
TO536,20240324190000:  158    ,     ----,  920----,  206----,  980----,  206----,     ----, 2120----,     ----,  918    ,  942----,     ----,  918X   , 2814----,  266----,  268----,     ----,   48----, 2875----,-----    ,-----    ,     ----,-----    
TO536,20240324191500:  166    ,     ----,  920----,  278----,  960----,  278----,     ----, 2260----,     ----,  874    ,  942----,     ----,  874X   , 3156----,  338----,  337----,     ----,   96----, 2552----,-----    ,-----    ,     ----,-----    
TO536,20240324193000:  166    ,     ----,  980----,  422----,  940----,  422----,     ----, 2460----,     ----,  850    ,  918----,     ----,  850X   , 2620----,  482----,  411----,     ----,  108----, 2424----,-----    ,-----    ,     ----,-----    
TO536,20240324194500:  150    ,     ----,  920----,  438----,  860----,  438----,     ----, 2460----,     ----,  842    ,  910----,     ----,  842X   , 3314----,  498----,  433----,     ----,   84----, 2415----,-----    ,-----    ,     ----,-----    
TO536,20240324200000:  162    ,     ----,  860----,  386----,  940----,  386----,     ----, 2400----,     ----,  838    ,  906----,     ----,  838X   , 3230----,  446----,  361----,     ----,  108----, 2365----,-----    ,-----    ,     ----,-----    
TO536,20240324201500:  162    ,     ----,  860----,  238----,  960----,  238----,     ----, 2300----,     ----,  838    ,  894----,     ----,  838X   , 3361----,  298----,  300----,     ----,  108----, 2273----,-----    ,-----    ,     ----,-----    
TO536,20240324203000:  162    ,     ----,  860----,  206----,  980----,  206----,     ----, 2320----,     ----,  822    ,  882----,     ----,  822X   , 3460----,  266----,  268----,     ----,  108----, 2227----,-----    ,-----    ,     ----,-----    
TO536,20240324204500:  170    ,     ----,  920----,  182----,  980----,  182----,     ----, 2380----,     ----,  818    ,  878----,     ----,  818X   , 3507----,  242----,  239----,     ----,   84----, 2202----,-----    ,-----    ,     ----,-----    
TO536,20240324210000:  166    ,     ----,  920----,  174----,  980----,  174----,     ----, 2340----,     ----,  806    ,  866----,     ----,  806X   , 3268----,  234----,  231----,     ----,   96----, 2215----,-----    ,-----    ,     ----,-----    
TO536,20240324211500:  166    ,     ----,  860----,  174----,  980----,  174----,     ----, 2340----,     ----,  782    ,  862----,     ----,  782X   , 3073----,  234----,  231----,     ----,   84----, 1964----,-----    ,-----    ,     ----,-----    
TO536,20240324213000:  162    ,     ----,  920----,  170----,  980----,  170----,     ----, 2500----,     ----, 1350    ,  858----,     ----, 1350X   , 3329----,  230----,  228----,     ----,   96----, 2188----,-----    ,-----    ,     ----,-----    
TO536,20240324214500:  162    ,     ----,  920----,  162----,  860----,  162----,     ----, 2580----,     ----,  798    ,  858----,     ----,  798X   , 3458----,  222----,     ----,     ----,   96----, 2226----,-----G   ,-----    ,     ----,-----    
TO536,20240324220000:  166    ,     ----,  860----,  154----,  980----,  154----,     ----, 2560----,     ----,  798    ,  862----,     ----,  798X   , 3453----,  214----,     ----,     ----,   96----, 2240----,-----G   ,-----    ,     ----,-----    
TO536,20240324221500:  162    ,     ----,  860----,  146----,  960----,  146----,     ----, 2560----,     ----,  782    ,  854----,     ----,  782X   , 3595----,  206----,     ----,     ----,   96----, 2124----,-----G   ,-----    ,     ----,-----    
TO536,20240324223000:  162    ,     ----,  860----,  142----,  980----,  142----,     ----, 2620----,     ----,  782    ,  854----,     ----,  782X   , 3600----,  202----,     ----,     ----,   96----, 2106----,-----G   ,-----    ,     ----,-----    
TO536,20240324224500:  162    ,     ----,  860----,  146----,  960----,  146----,     ----, 2640----,     ----,  774    ,  842----,     ----,  774X   , 3705----,  206----,     ----,     ----,   96----, 2071----,-----G   ,-----    ,     ----,-----    
TO536,20240324230000:  162    ,     ----,     ----,  162----,     ----,  162----,     ----, 2360----,     ----,  774    ,  846----,     ----,  774X   , 3550----,     ----,     ----,     ----,   96----, 2087----,-----G   ,-----    ,     ----,-----    
TO536,20240324231500:  170    ,     ----,     ----,  170----,     ----,  170----,     ----, 2680----,     ----,  786    ,  850----,     ----,  786X   , 3310----,     ----,     ----,     ----,   59----, 2177----,-----G   ,-----    ,     ----,-----    
TO536,20240324233000:  162    ,     ----,     ----,  162----,     ----,  162----,     ----, 2620----,     ----,  806    ,  866----,     ----,  806X   , 3373----,     ----,     ----,     ----,   84----, 2237----,-----G   ,-----    ,     ----,-----    
TO536,20240324234500:  166    ,     ----,     ----,  166----,     ----,  166----,     ----, 2520----,     ----,  814    ,  878----,     ----,  814X   , 3230----,     ----,     ----,     ----,   96----, 2362----,-----G   ,-----    ,     ----,-----    
#                       fmin  ,   foE   ,   h'E   ,   foEs  ,   h'Es  ,   fbEs  ,   foF1  ,   h'F   ,   h'F2  ,   foF2  ,   fxF2  ,   M3F2  ,   fxI   ,   hpF2  ,   fxEs  ,   ftEs  ,   fxF1  ,   FSPR  ,   MUF   ,   Es1   ,   Es2   ,   Es    ,   W     
TO536,20240325000000:  162    ,     ----,     ----,  162----,     ----,  162----,     ----, 2420----,     ----,  782    ,  850----,     ----,  782X   , 3162----,     ----,     ----,     ----,  108----, 2260----,-----G   ,-----    ,     ----,-----    
TO536,20240325001500:  166    ,     ----,     ----,  166----,     ----,  166----,     ----, 2360----,     ----,  734    ,  822----,     ----,  734X   , 3426----,     ----,     ----,     ----,  108----, 2099----,-----G   ,-----    ,     ----,-----    
TO536,20240325003000:  166    ,     ----,     ----,  166----,     ----,  166----,     ----, 2280----,     ----,  726    ,  802----,     ----,  726X   , 2714----,     ----,     ----,     ----,  108----, 1915----,-----G   ,-----    ,     ----,-----    
TO536,20240325004500:  166    ,     ----,     ----,  166----,     ----,  166----,     ----, 2380----,     ----,  726    ,  782----,     ----,  726X   , 3316----,     ----,     ----,     ----,   96----, 2040----,-----G   ,-----    ,     ----,-----    
TO536,20240325010000:  166    ,     ----,     ----,  138----,     ----,  138----,     ----, 2360----,     ----,  714    ,  726----,     ----,  714X   , 2779----,  198----,     ----,     ----,   84----, 1931----,-----G   ,-----    ,     ----,-----    
TO536,20240325011500:  166    ,     ----,     ----,  166----,     ----,  166----,     ----, 2400----,     ----,  694    ,  750----,     ----,  694X   , 3107----,     ----,     ----,     ----,   72----, 1833----,-----G   ,-----    ,     ----,-----    
TO536,20240325013000:  162    ,     ----,  900----,  138----,  980----,  138----,     ----, 2460----,     ----,  658    ,  718----,     ----,  658X   , 3293----,  198----,     ----,     ----,   49----, 1814----,-----G   ,-----    ,     ----,-----    
TO536,20240325014500:  166    ,  206----,     ----,  166----,     ----,  166----,     ----, 3000----,     ----,  590    ,  654----,     ----,  590X   , 3824----,  226----,     ----,     ----,  107----, 1346----,-----G   ,-----    ,     ----,-----    
TO536,20240325020000:  174    ,     ----,     ----,  174----,     ----,  174----,     ----, 3700----,     ----,  546    ,  594----,     ----,  546    ,     ----,     ----,     ----,     ----,     ----,     ----,-----    ,-----    ,     ----,-----    
TO536,20240325021500:  162    ,     ----,     ----,  162----,     ----,  162----,     ----, 4040----,     ----,  482    ,  574----,     ----,  482    ,     ----,     ----,     ----,     ----,     ----,     ----,-----    ,-----    ,     ----,-----    
TO536,20240325023000:  202    ,     ----,     ----,  202----,     ----,  202----,     ----, 4460----,     ----,         ,  582----,     ----,         ,     ----,     ----,     ----,     ----,     ----,     ----,-----    ,-----    ,     ----,-----    
TO536,20240325024500:  166    ,     ----,     ----,  166----,     ----,  166----,     ----, 4000----,     ----,  510    ,  574----,     ----,  510    ,     ----,     ----,     ----,     ----,     ----,     ----,-----    ,-----    ,     ----,-----    
TO536,20240325030000:  166    ,     ----,     ----,  166----,     ----,  166----,     ----, 3940----,     ----,  534    ,  586----,     ----,  534    ,     ----,     ----,     ----,     ----,     ----,     ----,-----    ,-----    ,     ----,-----    
TO536,20240325031500:  214    ,     ----,     ----,  214----,     ----,  214----,     ----, 5120----,     ----,  526    ,  562----,     ----,  526    ,     ----,     ----,     ----,     ----,     ----,     ----,-----    ,-----    ,     ----,-----    
TO536,20240325033000:  162    ,     ----,     ----,  162----,     ----,  162----,     ----, 5240----,     ----,  506    ,  554----,     ----,  506    ,     ----,     ----,     ----,     ----,     ----,     ----,-----    ,-----    ,     ----,-----    
TO536,20240325034500:  162    ,     ----,     ----,  162----,     ----,  162----,     ----, 3880----,     ----,  526    ,  586----,     ----,  526    ,     ----,     ----,     ----,     ----,     ----,     ----,-----    ,-----    ,     ----,-----    
TO536,20240325040000:  206    ,     ----,     ----,  206----,     ----,  206----,     ----, 4280----,     ----, 1330    ,  590----,     ----, 1330X   , 4137----,     ----,     ----,     ----, 9999----, 1152----,-----G   ,-----    ,     ----,-----    
TO536,20240325041500:  166    ,     ----,     ----,  166----,     ----,  166----,     ----, 3220----,     ----,  558    ,  618----,     ----,  558X   , 4045----,     ----,     ----,     ----,     ----, 1411----,-----G   ,-----    ,     ----,-----    
TO536,20240325043000:  162    ,     ----,     ----,  162----,     ----,  162----,     ----, 2740----,     ----,  574    ,  622----,     ----,  574X   , 2992----,     ----,     ----,     ----,  119----, 1383----,-----G   ,-----    ,     ----,-----    
TO536,20240325044500:  162    ,     ----,     ----,  162----,     ----,  162----,     ----, 2460----,     ----,  558    ,  590----,     ----,  558X   , 3258----,     ----,     ----,     ----,   83----, 1530----,-----G   ,-----    ,     ----,-----    
TO536,20240325050000:  158    ,     ----,     ----,  158----,     ----,  158----,     ----, 2360----,     ----,  554    ,  578----,     ----,  554X   , 3348----,     ----,     ----,     ----,  133----, 1251----,-----G   ,-----    ,     ----,-----    
TO536,20240325051500:  162    ,     ----,     ----,  146----,     ----,  146----,     ----, 2560----,     ----,  554    ,  590----,     ----,  554X   , 3090----,  206----,     ----,     ----,   85----, 1520----,-----G   ,-----    ,     ----,-----    
TO536,20240325053000:  190    ,     ----, 1420----,  178----,     ----,  178----,     ----, 2560----,     ----,  594    ,  646----,     ----,  594X   , 2788----,  238----,     ----,     ----,  108----, 1616----,-----G   ,-----    ,     ----,-----    
TO536,20240325054500:  166    ,  282----, 1220----,  222----,  980----,  222----,     ----, 2260----,     ----,  650    ,  710----,     ----,  650X   , 2639----,  282----,     ----,     ----,   96----, 2157----,-----G   ,-----    ,     ----,-----    
TO536,20240325060000:  170    ,     ----, 1280----,  254----,  980----,  254----,     ----, 2120----,     ----,  642    ,  706----,     ----,  642X   , 2415----,  314----,  318----,     ----,  108----, 1926----,-----    ,-----    ,     ----,-----    
TO536,20240325061500:  182    ,  322----, 1280----,  262----, 1250----,  262----,     ----, 2100----,     ----,  606    ,  658----,     ----,  606X   , 2501----,  322----,  314----,     ----,   96----, 2047----,-----    ,-----    ,     ----,-----    
TO536,20240325063000:  190    ,  322----, 1220----,  290----, 1190----,  290----,     ----, 2180----,     ----,  590    ,  646----,     ----,  590X   , 2575----,  350----,  286----,     ----,   96----, 1962----,-----    ,-----    ,     ----,-----    
TO536,20240325064500:  170    ,  334----,  990----,  306----,  980----,  306----,     ----, 2180----,     ----,  562    ,  622----,     ----,  562X   , 2279----,  366----,  361----,     ----,   96----, 2023----,-----    ,-----    ,     ----,-----    
TO536,20240325070000:  182    ,  274----,  980----,  322----,  960----,  322----,     ----, 2200----,     ----,  590    ,  650----,     ----,  590X   , 2053----,  382----,  263----,     ----,   47----, 1614----,-----    ,-----    ,     ----,-----    
TO536,20240325071500:  186    ,  286----,  980----,  334----,  960----,  334----,     ----, 2220----,     ----,  714    ,  774----,     ----,  714X   , 2754----,  394----,  400----,     ----,  132----, 1811----,-----    ,-----    ,     ----,-----    
TO536,20240325073000:  182    ,  386----,  930----,  342----,  960----,  342----,     ----, 2200----,     ----,  834    ,  894----,     ----,  834X   , 3342----,  402----,  337----,     ----,  108----, 2314----,-----    ,-----    ,     ----,-----    
TO536,20240325074500:  202    ,  330----, 1000----,  290----,     ----,  290----,     ----, 2540----,     ----,  918    ,  986----,     ----,  918X   , 3066----,  350----,     ----,     ----,  121----, 2654----,-----G   ,-----    ,     ----,-----    
TO536,20240325080000:  202    ,  330----,  980----,  310----, 1000----,  310----,     ----, 2200----,     ----,  978    , 1058----,     ----,  978X   , 3450----,  370----,  365----,     ----,   59----, 2815----,-----    ,-----    ,     ----,-----    
TO536,20240325081500:  198    ,  342----,  980----,  314----,  980----,  314----,     ----, 2480----,     ----, 1026    , 1062----,     ----, 1026X   , 2922----,  374----,  369----,     ----,   96----, 3061----,-----    ,-----    ,     ----,-----    
TO536,20240325083000:  198    ,  338----,  980----,  322----, 1000----,  322----,     ----, 2100----, 2540----, 1042    , 1126----,     ----, 1042X   , 1614----,  382----,  333----,     ----,   49----, 3828----,-----    ,-----    ,     ----,-----    
TO536,20240325084500:  210    ,  358----,  980----,  322----, 1020----,  322----,     ----, 2120----, 2880----, 1134    , 1134----,     ----, 1134X   ,     ----,  382----,  321----,     ----,   96----,     ----,-----    ,-----    ,     ----,-----    
TO536,20240325090000:  226    ,  362----, 1000----,  326----,  940----,  326----,     ----, 2100----, 2800----, 1090    , 1782----,     ----, 1090X   , 3527----,  386----,     ----,     ----,   96----, 3086----,-----G   ,-----    ,     ----,-----    
TO536,20240325091500:  206    ,  362----,  980----,  430----,  980----,  430----,     ----, 2260----, 2800----, 1118    , 1158----,     ----, 1118X   , 3237----,  490----,  496----,     ----,   71----, 3112----,-----    ,-----    ,     ----,-----    
TO536,20240325093000:  274    ,  462----, 1040----,  422----,  980----,  422----,     ----, 2380----, 2740----, 1138    , 1150----,     ----, 1138X   , 3032----,  482----,  340----,     ----,  133----, 3330----,-----    ,-----    ,     ----,-----    
TO536,20240325094500:  262    ,  402----,  930----,  342----,  980----,  342----,     ----, 2340----, 2620----, 1126    , 1134----,     ----, 1126X   , 3432----,  402----,  395----,     ----,  120----, 3164----,-----    ,-----    ,     ----,-----    
TO536,20240325100000:  290    ,  386----, 1000----,  374----,  960----,  374----,     ----, 2300----, 2660----, 1118    , 1150----,     ----, 1118X   , 3162----,  434----,  437----,     ----,  108----, 3263----,-----    ,-----    ,     ----,-----    
TO536,20240325101500:  458    ,     ----,     ----,  458----,     ----,  458----,     ----, 2280----, 2520----, 1118    , 1158----,     ----, 1118X   , 3711----,     ----,     ----,     ----,     ----, 3049----,-----G   ,-----    ,     ----,-----    
TO536,20240325103000:  282    ,     ----, 1100----,  466----,  960----,  466----,     ----, 2220----, 3000----, 1146    , 1166----,     ----, 1146X   , 3439----,  526----,  526----,     ----,  132----, 3224----,-----    ,-----    ,     ----,-----F   
TO536,20240325104500:  330    ,  474----,  990----,  446----,  970----,  446----,     ----, 2420----, 2860----, 1170    , 1246----,     ----, 1170X   , 3408----,  506----,  511----,     ----, 9999----, 3387----,-----    ,-----    ,     ----,-----    
TO536,20240325110000:  478    ,     ----, 1160----,  478----,     ----,  478----,     ----, 2280----, 2780----, 1206    , 1262----,     ----, 1206X   , 3586----,     ----,     ----,     ----, 9999----, 3315----,-----G   ,-----    ,     ----,-----F   
TO536,20240325111500:  334    ,     ----, 1100----,  438----,  990----,  438----,  548----, 2140----, 2700----, 1218    , 1286----,     ----, 1218X   , 3163----,  498----,  504----,     ----,     ----, 3563----,-----    ,-----    ,     ----,-----    
TO536,20240325113000:  310    ,     ----, 1100----,  454----,  980----,  454----,     ----, 2280----, 2560----, 1210    , 1274----,     ----, 1210X   , 3071----,  514----,  519----,     ----, 9999----, 3549----,-----    ,-----    ,     ----,-----    
TO536,20240325114500:  326    ,     ----, 1040----,  434----,  930----,  434----,     ----, 2100----, 2500----, 1230    , 1310----,     ----, 1230X   , 3197----,  494----,  496----,     ----,     ----, 3591----,-----    ,-----    ,     ----,-----    
TO536,20240325120000:  354    ,     ----, 1040----,  486----,  980----,  486----,     ----, 2200----, 2660----, 1250    , 1318----,     ----, 1250X   , 3371----,  546----,  515----,     ----, 9999----, 3564----,-----    ,-----    ,     ----,-----    
TO536,20240325121500:  334    ,     ----,  980----,  446----,  980----,  446----,     ----, 2140----, 2580----, 1250    , 1334----,     ----, 1250X   , 3287----,  506----,  487----,     ----,     ----, 3610----,-----    ,-----    ,     ----,-----    
TO536,20240325123000:  334    ,     ----,  980----,  462----,  920----,  462----,     ----, 2520----, 2580----, 1262    , 1342----,     ----, 1262X   , 3243----,  522----,  504----,     ----, 9999----, 3626----,-----    ,-----    ,     ----,-----    
TO536,20240325124500:  326    ,     ----,  980----,  422----,  980----,  422----,     ----, 2260----, 2420----, 1278    , 1354----,     ----, 1278X   , 2997----,  482----,  487----,     ----,     ----, 3678----,-----    ,-----    ,     ----,-----    
TO536,20240325130000:  338    ,     ----,  980----,  330----,  980----,  330----,     ----, 2280----, 2860----, 1302    , 1358----,     ----, 1302X   , 3286----,  390----,  395----,     ----,     ----, 3697----,-----    ,-----    ,     ----,-----    
TO536,20240325131500:  294    ,  334----, 1040----,  322----,  980----,  322----,     ----, 2300----, 3120----, 1322    , 1382----,     ----, 1322X   , 3233----,  382----,  386----,     ----,     ----, 3807----,-----    ,-----    ,     ----,-----    
TO536,20240325133000:  262    ,  326----,  980----,  386----,  980----,  386----,     ----, 2260----, 2720----, 1330    , 1394----,     ----, 1330X   , 3244----,  446----,  441----,     ----,  133----, 3867----,-----    ,-----    ,     ----,-----    
TO536,20240325134500:  310    ,  366----,  920----,  306----,  960----,  306----,     ----, 2300----, 2700----, 1318    , 1382----,     ----, 1318X   , 3322----,  366----,  361----,     ----,  120----, 3859----,-----    ,-----    ,     ----,-----    
TO536,20240325140000:  298    ,     ----,  900----,  290----,  960----,  290----,     ----, 2380----, 2560----, 1302    , 1378----,     ----, 1302X   , 3184----,  350----,     ----,     ----,  132----, 3810----,-----G   ,-----    ,     ----,-----    
TO536,20240325141500:  266    ,     ----,  980----,  298----,  980----,  298----,     ----, 2220----, 2460----, 1302    , 1378----,     ----, 1302X   , 2804----,  358----,  361----,     ----,  108----, 3851----,-----    ,-----    ,     ----,-----    
TO536,20240325143000:  234    ,  346----,  930----,  286----,  980----,  286----,     ----, 2120----, 2460----, 1306    , 1374----,     ----, 1306X   , 2713----,  346----,  337----,     ----,  132----, 3885----,-----    ,-----    ,     ----,-----    
TO536,20240325144500:  198    ,     ----,  920----,  246----,  800----,  246----,     ----, 2220----, 2380----, 1294    , 1350----,     ----, 1294X   , 3267----,  306----,  311----,     ----,     ----, 3808----,-----    ,-----    ,     ----,-----    
TO536,20240325150000:  198    ,  338----, 1050----,  278----,  980----,  278----,     ----, 2280----, 2400----, 1278    , 1354----,     ----, 1278X   , 3108----,  338----,  340----,     ----,   37----, 3746----,-----    ,-----    ,     ----,-----    
TO536,20240325151500:  182    ,  278----,  920----,  262----,  960----,  262----,     ----, 2120----, 2320----, 1230    , 1306----,     ----, 1230X   , 2933----,  322----,  318----,     ----,  121----, 3719----,-----    ,-----    ,     ----,-----    
TO536,20240325153000:  178    ,  326----,  860----,  266----,  980----,  266----,     ----, 2160----,     ----, 1206    , 1286----,     ----, 1206X   , 3412----,  326----,  321----,     ----,  120----, 3471----,-----    ,-----    ,     ----,-----    
TO536,20240325154500:  450    ,     ----,     ----,  450----,     ----,  450----,     ----, 2260----,     ----, 1186    , 1258----,     ----, 1186X   , 3029----,     ----,     ----,     ----,  108----, 3512----,-----G   ,-----    ,     ----,-----    
TO536,20240325160000:  186    ,  302----,  990----,  242----,  840----,  242----,     ----, 2260----,     ----, 1154    , 1230----,     ----, 1154X   , 3096----,  302----,  300----,     ----,  108----, 3431----,-----    ,-----    ,     ----,-----    
TO536,20240325161500:  190    ,  298----,  990----,  238----,  960----,  238----,     ----, 2280----,     ----, 1126    , 1198----,     ----, 1126X   , 2982----,  298----,  300----,     ----,   96----, 3381----,-----    ,-----    ,     ----,-----F   
TO536,20240325163000:  182    ,  282----,  930----,  222----, 1000----,  222----,     ----, 2280----,     ----, 1110    , 1166----,     ----, 1110X   , 3059----,  282----,  281----,     ----,  108----, 3345----,-----    ,-----    ,     ----,-----    
TO536,20240325164500:  162    ,  254----,  930----,  194----,  840----,  194----,     ----, 2220----,     ----, 1118    , 1166----,     ----, 1118X   , 3339----,  254----,  255----,     ----,   96----, 3289----,-----    ,-----    ,     ----,-----    
TO536,20240325170000:  166    ,  242----,  990----,  182----,  980----,  182----,     ----, 2260----,     ----, 1118    , 1146----,     ----, 1118X   , 2958----,  242----,  243----,     ----,   96----, 3446----,-----    ,-----    ,     ----,-----    
TO536,20240325171500:  166    ,  222----, 1040----,  162----,  980----,  162----,     ----, 2280----,     ----, 1114    , 1166----,     ----, 1114X   , 2873----,  222----,     ----,     ----,   96----, 3398----,-----G   ,-----    ,     ----,-----    
TO536,20240325173000:  206    ,     ----,  920----,  174----,  960----,  174----,     ----, 4700----,     ----, 1106    , 1162----,     ----, 1106X   , 2950----,  234----,     ----,     ----,  108----, 3419----,-----G   ,-----    ,     ----,-----    
TO536,20240325174500:  198    ,     ----,     ----,  174----,  980----,  174----,     ----, 2300----,     ----, 1098    , 1162----,     ----, 1098X   , 3011----,  234----,  231----,     ----,  108----, 3391----,-----    ,-----    ,     ----,-----    
TO536,20240325180000:  170    ,     ----,  860----,  186----,  980----,  186----,     ----, 2280----,     ----, 1098    , 1166----,     ----, 1098X   , 3001----,  246----,  243----,     ----,  108----, 3360----,-----    ,-----    ,     ----,-----    
TO536,20240325181500:  170    ,     ----,  900----,  174----,  980----,  174----,     ----, 2220----,     ----, 1086    , 1154----,     ----, 1086X   , 2499----,  234----,     ----,     ----,   96----, 3380----,-----G   ,-----    ,     ----,-----    
TO536,20240325183000:  166    ,     ----,     ----,  166----,  980----,  166----,     ----, 2180----,     ----, 1042    , 1110----,     ----, 1042X   , 2842----,  226----,     ----,     ----,   96----, 3288----,-----G   ,-----    ,     ----,-----    
TO536,20240325184500:  174    ,     ----,     ----,  146----,  980----,  146----,     ----, 2180----,     ----,  982    , 1078----,     ----,  982X   , 2749----,  206----,     ----,     ----,   47----, 3124----,-----G   ,-----    ,     ----,-----    
TO536,20240325190000:  162    ,     ----, 1040----,  258----, 1000----,  258----,     ----, 2180----,     ----,  942    , 1018----,     ----,  942X   , 2777----,  318----,  314----,     ----,   84----, 2916----,-----    ,-----    ,     ----,-----    
TO536,20240325191500:  162    ,     ----,  980----,  290----,  980----,  290----,     ----, 2240----,     ----,  898    ,  946----,     ----,  898X   , 3040----,  350----,  352----,     ----,   96----, 2658----,-----    ,-----    ,     ----,-----    
TO536,20240325193000:  162    ,     ----,  980----,  210----, 1000----,  210----,     ----, 2180----,     ----,  874    ,  938----,     ----,  874X   , 2941----,  270----,  272----,     ----,   36----, 2570----,-----    ,-----    ,     ----,-----    
TO536,20240325194500:  162    ,     ----,  980----,  174----,  980----,  174----,     ----, 2220----,     ----,  838    ,  910----,     ----,  838X   , 3135----,  234----,  231----,     ----,  108----, 2388----,-----    ,-----    ,     ----,-----    
TO536,20240325200000:  166    ,     ----,     ----,  166----,  980----,  166----,     ----, 2340----,     ----,  806    ,  870----,     ----,  806X   , 3216----,  226----,     ----,     ----,     ----, 2248----,-----G   ,-----    ,     ----,-----    
TO536,20240325201500:  162    ,     ----,     ----,  162----,     ----,  162----,     ----, 2500----,     ----,  810    ,  870----,     ----,  810X   , 3477----,     ----,     ----,     ----,   96----, 2170----,-----G   ,-----    ,     ----,-----    
TO536,20240325203000:  170    ,     ----, 1440----,  170----, 1550----,  170----,     ----, 2580----,     ----,  830    ,  882----,     ----,  830X   , 3468----,  574----,  574----,     ----,  121----, 2263----,-----    ,-----    ,     ----,-----    
TO536,20240325204500:  162    ,     ----,     ----,  162----,     ----,  162----,     ----, 2520----,     ----,  834    ,  890----,     ----,  834X   , 3341----,     ----,     ----,     ----,   96----, 2332----,-----G   ,-----    ,     ----,-----    
TO536,20240325210000:  162    ,     ----,     ----,  162----,     ----,  162----,     ----, 2460----,     ----,  822    ,  878----,     ----,  822X   , 3242----,     ----,     ----,     ----,  108----, 2277----,-----G   ,-----    ,     ----,-----    
TO536,20240325211500:  166    ,  226----,     ----,  166----,     ----,  166----,     ----, 2480----,     ----,  806    ,  870----,     ----,  806X   , 3544----,  226----,     ----,     ----,   96----, 2254----,-----G   ,-----    ,     ----,-----F   
TO536,20240325213000:  166    ,     ----,     ----,  166----,     ----,  166----,     ----, 2520----,     ----,  798    ,  858----,     ----,  798X   , 3363----,     ----,     ----,     ----,   84----, 2208----,-----G   ,-----    ,     ----,-----    
TO536,20240325214500:  166    ,     ----,     ----,  166----,     ----,  166----,     ----, 2520----,     ----,  794    ,  850----,     ----,  794X   , 3591----,     ----,     ----,     ----, 9999----, 2265----,-----G   ,-----    ,     ----,-----    
TO536,20240325220000:  162    ,     ----,     ----,  162----,     ----,  162----,     ----, 2460----,     ----,  806    ,  866----,     ----,  806X   , 3283----,     ----,     ----,     ----,   47----, 2328----,-----G   ,-----    ,     ----,-----    
TO536,20240325221500:  166    ,     ----,     ----,  166----,     ----,  166----,     ----, 2380----,     ----,  802    ,  858----,     ----,  802X   , 2930----,     ----,     ----,     ----,   37----, 2387----,-----G   ,-----    ,     ----,-----    
TO536,20240325223000:  166    ,     ----,     ----,  166----,     ----,  166----,     ----, 2300----,     ----,  782    ,  846----,     ----,  782X   , 3162----,     ----,     ----,     ----,   35----, 2312----,-----G   ,-----    ,     ----,-----    
TO536,20240325224500:  166    ,     ----,     ----,  166----,     ----,  166----,     ----, 2280----,     ----,  774    ,  838----,     ----,  774X   , 2831----,     ----,     ----,     ----,   48----, 2330----,-----G   ,-----    ,     ----,-----F   
TO536,20240325230000:  166    ,     ----,     ----,  166----,     ----,  166----,     ----, 2300----,     ----,  762    ,  830----,     ----,  762X   , 2990----,     ----,     ----,     ----,   35----, 2156----,-----G   ,-----    ,     ----,-----    
TO536,20240325231500:  166    ,     ----,     ----,  166----,     ----,  166----,     ----, 2260----,     ----,  722    ,  798----,     ----,  722X   , 3055----,     ----,     ----,     ----,  108----, 2134----,-----G   ,-----    ,     ----,-----    
TO536,20240325233000:  166    ,     ----,     ----,  166----,     ----,  166----,     ----, 2300----,     ----,  706    ,  722----,     ----,  706X   , 2881----,     ----,     ----,     ----,   61----, 2067----,-----G   ,-----    ,     ----,-----    
TO536,20240325234500:  166    ,     ----,     ----,  166----,     ----,  166----,     ----, 2380----,     ----,  678    ,  726----,     ----,  678X   , 2738----,     ----,     ----,     ----,   60----, 1710----,-----G   ,-----    ,     ----,-----