#                       fmin  ,   foE   ,   h'E   ,   foEs  ,   h'Es  ,   fbEs  ,   foF1  ,   h'F   ,   h'F2  ,   foF2  ,   fxF2  ,   M3F2  ,   fxI   ,   hpF2  ,   fxEs  ,   ftEs  ,   fxF1  ,   FSPR  ,   MUF   ,   Es1   ,   Es2   ,   Es    ,   W     
WK546,20240322000000:  136    ,     ----,     ----,     ----,     ----,     ----,     ----,     ----, 3140----,  614    ,  666----,     ----,  596X   , 3848----,     ----,     ----,     ----,   96----, 1568----,-----G   ,-----    ,     ----,-----    
WK546,20240322001500:  136    ,     ----,     ----,     ----,     ----,     ----,     ----,     ----, 3560----,  590    ,  646----,     ----,  596X   , 4173----,     ----,     ----,     ----,     ----, 1469----,-----G   ,-----    ,     ----,-----    
WK546,20240322003000:  136    ,     ----,     ----,     ----,     ----,     ----,     ----,     ----, 3680----,  582    ,  630----,     ----,  596X   , 4251----,     ----,     ----,     ----, 9999----, 1426----,-----G   ,-----    ,     ----,-----    
WK546,20240322004500:  136    ,     ----,     ----,     ----,     ----,     ----,     ----,     ----, 3660----,  578    ,  634----,     ----,  596X   , 4217----,     ----,     ----,     ----, 9999----, 1419----,-----G   ,-----    ,     ----,-----    
WK546,20240322010000:  136    ,     ----,     ----,     ----,     ----,     ----,     ----,     ----, 3580----,  586    ,  634----,     ----,  538X   , 3570----,     ----,     ----,     ----,     ----, 1168----,-----G   ,-----    ,     ----,-----    
WK546,20240322011500:  154    ,     ----,     ----,     ----,  960----,     ----,     ----,     ----, 3560----,  606    ,  650----,     ----,  596X   , 4103----,  218----,     ----,     ----, 9999----, 1484----,-----G   ,-----    ,     ----,-----    
WK546,20240322013000:  136    ,     ----,     ----,     ----,     ----,     ----,     ----,     ----, 3300----,  618    ,  674----,     ----,  584X   , 3779----,     ----,     ----,     ----,   84----, 1461----,-----G   ,-----    ,     ----,-----    
WK546,20240322014500:  136    ,     ----,     ----,     ----,     ----,     ----,     ----,     ----, 3180----,  622    ,  698----,     ----,  596X   ,     ----,     ----,     ----,     ----,   48----,     ----,-----G   ,-----    ,     ----,-----    
WK546,20240322020000:  136    ,     ----,     ----,     ----,     ----,     ----,     ----,     ----, 2840----,  642    ,  710----,     ----,  596X   , 3312----,     ----,     ----,     ----,   96----, 1562----,-----G   ,-----    ,     ----,-----    
WK546,20240322021500:  148    ,     ----,     ----,     ----,     ----,     ----,     ----,     ----, 2700----,  654    ,  718----,     ----,  596X   , 2924----,     ----,     ----,     ----,   60----, 1716----,-----G   ,-----    ,     ----,-----F   
WK546,20240322023000:  148    ,     ----,     ----,     ----,     ----,     ----,     ----,     ----, 2560----,  670    ,  730----,     ----,  588X   , 3179----,     ----,     ----,     ----,   60----, 1965----,-----G   ,-----    ,     ----,-----    
WK546,20240322024500:  136    ,     ----,     ----,     ----,     ----,     ----,     ----,     ----, 2360----,  638    ,  698----,     ----,  728X   , 2778----,     ----,     ----,     ----,   48----, 2011----,-----G   ,-----    ,     ----,-----    
WK546,20240322030000:  136    ,     ----,     ----,     ----,     ----,     ----,     ----,     ----, 2420----,  622    ,  678----,     ----,  596X   , 2741----,     ----,     ----,     ----,   72----, 1755----,-----G   ,-----    ,     ----,-----    
WK546,20240322031500:  136    ,     ----,     ----,     ----,     ----,     ----,     ----,     ----, 2480----,  570    ,  638----,     ----,  632X   , 3252----,     ----,     ----,     ----,  108----, 1688----,-----G   ,-----    ,     ----,-----    
WK546,20240322033000:  136    ,     ----,     ----,     ----,     ----,     ----,     ----,     ----, 2580----,  542    ,  618----,     ----,  620X   , 3442----,     ----,     ----,     ----,   96----, 1515----,-----G   ,-----    ,     ----,-----F   
WK546,20240322034500:  136    ,     ----,     ----,     ----,     ----,     ----,     ----,     ----, 2520----,  518    ,  594----,     ----,  596X   , 4990----,     ----,     ----,     ----,   96----,     ----,-----G   ,-----    ,     ----,-----    
WK546,20240322040000:  136    ,     ----,     ----,     ----,     ----,     ----,     ----,     ----, 2560----,  502    ,  574----,     ----,  580X   , 3443----,     ----,     ----,     ----,  108----, 1390----,-----G   ,-----    ,     ----,-----    
WK546,20240322041500:  136    ,     ----,     ----,     ----,     ----,     ----,     ----,     ----, 2680----,  434    ,  534----,     ----,  556X   , 3523----,     ----,     ----,     ----,  108----, 1277----,-----G   ,-----    ,     ----,-----    
WK546,20240322043000:  148    ,     ----,     ----,     ----,     ----,     ----,     ----,     ----, 3060----,  450    ,  526----,     ----,  532X   , 4119----,     ----,     ----,     ----, 9999----, 1188----,-----G   ,-----    ,     ----,-----    
WK546,20240322044500:  136    ,     ----,     ----,     ----,     ----,     ----,     ----,     ----, 3240----,  442    ,  542----,     ----,  544X   , 4123----,     ----,     ----,     ----, 9999----, 1195----,-----G   ,-----    ,     ----,-----    
WK546,20240322050000:  136    ,     ----,     ----,     ----,     ----,     ----,     ----,     ----, 3160----,  510    ,  574----,     ----,  532X   , 4040----,     ----,     ----,     ----,     ----, 1336----,-----G   ,-----    ,     ----,-----    
WK546,20240322051500:  148    ,     ----,     ----,     ----,     ----,     ----,     ----,     ----, 2780----,  534    ,  598----,     ----,  596X   , 3580----,     ----,     ----,     ----,   96----, 1502----,-----G   ,-----    ,     ----,-----    
WK546,20240322053000:  172    ,     ----,     ----,     ----,     ----,     ----,     ----,     ----, 2580----,  538    ,  618----,     ----,  548X   , 2895----,     ----,     ----,     ----,   36----, 1662----,-----G   ,-----    ,     ----,-----F   
WK546,20240322054500:  162    ,     ----,     ----,     ----,  960----,     ----,     ----,     ----, 2280----,  558    ,  622----,     ----,  560X   , 2830----,  234----,     ----,     ----,   60----, 1794----,-----G   ,-----    ,     ----,-----    
WK546,20240322060000:  148    ,     ----, 1400----,     ----,     ----,     ----,     ----,     ----, 2380----,  606    ,  674----,     ----,  692X   , 2903----,     ----,     ----,     ----,  132----, 1827----,-----G   ,-----    ,     ----,-----    
WK546,20240322061500:  150    ,     ----, 1230----,  252----,  980----,     ----,     ----,     ----, 2200----,  622    ,  690----,     ----,  704X   , 2741----,  222----,  312----,     ----,  144----, 2001----,-----    ,-----    ,     ----,-----    
WK546,20240322063000:  154    ,     ----, 1230----,  268----,  980----,     ----,     ----,     ----, 2260----,  630    ,  686----,     ----,  720X   , 3406----,  226----,  328----,     ----,  144----, 1828----,-----    ,-----    ,     ----,-----    
WK546,20240322064500:  166    ,     ----, 1050----,  256----, 1020----,     ----,     ----, 3360----, 2600----,  742    ,  794----,     ----,  768X   , 3200----,  218----,  316----,     ----,  108----, 2130----,-----    ,-----    ,     ----,-----    
WK546,20240322070000:  166    ,     ----,  930----,  268----, 1000----,     ----,     ----, 2760----, 2540----,  762    ,  810----,     ----,  832X   , 2810----,  222----,  328----,     ----,  108----, 2469----,-----    ,-----    ,     ----,-----    
WK546,20240322071500:  166    ,     ----,  930----,  256----, 1020----,     ----,     ----, 2680----, 2160----,  770    ,  846----,     ----,  856X   , 2774----,  222----,  316----,     ----,   48----, 2386----,-----    ,-----    ,     ----,-----    
WK546,20240322073000:  162    ,     ----,  870----,  260----, 1000----,     ----,     ----, 2640----, 2280----,  794    ,  842----,     ----,  868X   , 2733----,  222----,  320----,     ----,   48----, 2605----,-----    ,-----    ,     ----,-----F   
WK546,20240322074500:  154    ,     ----,  920----,  380----,  960----,  320----,     ----, 2700----, 2260----,  714    ,  790----,     ----,  732X   , 2548----,  462----,  440----,     ----,   60----, 2320----,-----    ,-----    ,     ----,-----    
WK546,20240322080000:  158    ,     ----,  930----,  372----,  980----,  320----,     ----, 2640----, 2260----,  678    ,  718----,     ----,  756X   , 2665----,  398----,  432----,     ----,   96----, 2242----,-----    ,-----    ,     ----,-----    
WK546,20240322081500:  150    ,     ----,  920----,  372----,  980----,  544----,     ----, 3380----, 2100----,  686    ,  734----,     ----,  772X   , 2960----,  382----,  432----,     ----,  144----, 1983----,-----    ,-----    ,     ----,-----    
WK546,20240322083000:  146    ,     ----,  930----,  348----,  980----,     ----,     ----,     ----, 2300----,  658    ,  706----,     ----,  720X   , 2619----,  386----,  408----,     ----,   96----, 2094----,-----    ,-----    ,     ----,-----    
WK546,20240322084500:  150    ,     ----,  920----,  356----, 1000----,     ----,     ----,     ----, 1900----,  554    ,  638----,     ----,  588X   , 2135----,  358----,  416----,     ----,     ----, 1914----,-----    ,-----    ,     ----,-----    
WK546,20240322090000:  162    ,     ----,  870----,  380----, 1000----,     ----,     ----,     ----, 3280----,  706    ,  758----,     ----,  740X   , 2013----,  374----,  440----,     ----,     ----, 1946----,-----    ,-----    ,     ----,-----    
WK546,20240322091500:  194    ,     ----,  930----,  400----, 1000----,     ----,  528----,     ----, 2520----,  766    ,  846----,     ----,  832X   , 3330----,  394----,  460----,     ----,   96----, 2175----,-----    ,-----    ,     ----,-----    
WK546,20240322093000:  178    ,     ----,  930----,  396----,  980----,     ----,  528----,     ----, 2520----,  826    ,  890----,     ----,  896X   , 3081----,  406----,  456----,     ----,  120----, 2537----,-----    ,-----    ,     ----,-----    
WK546,20240322094500:  186    ,     ----,  930----,  396----,  980----,  413----,     ----,     ----, 2500----,  838    ,  922----,     ----,  920X   , 3252----,  406----,  456----,     ----,  120----, 2512----,-----    ,-----    ,     ----,-----F   
WK546,20240322100000:  182    ,     ----,  920----,  400----,  980----,     ----,     ----,     ----, 2240----,  830    ,  918----,     ----,  920X   , 3261----,  394----,  460----,     ----,  120----, 2410----,-----    ,-----    ,     ----,-----F   
WK546,20240322101500:  186    ,     ----,  920----,  392----,  980----,     ----,     ----,     ----, 2600----,  906    ,  962----,     ----,  968X   , 3200----,  410----,  452----,     ----,  108----, 2736----,-----    ,-----    ,     ----,-----    
WK546,20240322103000:  182    ,     ----,  930----,  324----, 1000----,     ----,     ----,     ----, 2280----,  946    , 1006----,     ----,  996X   , 2963----,  362----,  384----,     ----,   96----, 2892----,-----    ,-----    ,     ----,-----    
WK546,20240322104500:  190    ,     ----,  930----,  316----, 1000----,     ----,     ----,     ----, 2300----,  934    , 1022----,     ----, 1020X   , 3100----,  354----,  376----,     ----,  108----, 2865----,-----    ,-----    ,     ----,-----    
WK546,20240322110000:  162    ,     ----,  930----,  308----,  980----,     ----,     ----,     ----, 2240----,  938    ,  998----,     ----, 1020X   , 2688----,  350----,  368----,     ----,  120----, 3012----,-----    ,-----    ,     ----,-----    
WK546,20240322111500:  218    ,     ----,  930----,  320----, 1000----,     ----,     ----,     ----, 2220----,  982    , 1042----,     ----, 1044X   , 2832----,  362----,  380----,     ----,  108----, 2783----,-----    ,-----    ,     ----,-----    
WK546,20240322113000:  210    ,     ----,  930----,  300----, 1000----,     ----,     ----,     ----, 2480----, 1002    , 1070----,     ----, 1072X   , 2643----,  362----,  360----,     ----,  108----, 3251----,-----    ,-----    ,     ----,-----    
WK546,20240322114500:  206    ,     ----,  930----,  380----,  980----,     ----,     ----,     ----, 2280----, 1042    , 1078----,     ----, 1096X   , 2675----,  382----,  440----,     ----,  120----, 3302----,-----    ,-----    ,     ----,-----    
WK546,20240322120000:  202    ,     ----,  980----,  388----,  980----,  389----,     ----,     ----, 2300----, 1070    , 1114----,     ----, 1120X   , 3200----,  386----,  448----,     ----,  108----, 2913----,-----    ,-----    ,     ----,-----    
WK546,20240322121500:  190    ,     ----,  930----,  372----, 1000----,     ----,     ----,     ----, 2380----, 1086    , 1138----,     ----, 1156X   , 2742----,  374----,  432----,     ----,  132----, 3481----,-----    ,-----    ,     ----,-----    
WK546,20240322123000:  170    ,     ----,  930----,  320----,  980----,     ----,     ----,     ----, 2400----, 1106    , 1138----,     ----, 1168X   , 2873----,  346----,  380----,     ----,  132----, 3453----,-----    ,-----    ,     ----,-----F   
WK546,20240322124500:  218    ,     ----,  930----,  332----,  980----,     ----,     ----,     ----, 2300----, 1130    , 1158----,     ----, 1172X   , 2662----,  374----,  392----,     ----,   96----, 3616----,-----    ,-----    ,     ----,-----F   
WK546,20240322130000:  182    ,     ----,  930----,  332----, 1000----,     ----,     ----,     ----, 2320----, 1122    , 1150----,     ----, 1172X   , 2741----,  382----,  392----,     ----,   96----, 3568----,-----    ,-----    ,     ----,-----    
WK546,20240322131500:  182    ,     ----,  930----,  376----,  980----,     ----,     ----,     ----, 2340----, 1134    , 1174----,     ----, 1172X   , 2922----,  374----,  436----,     ----,   96----, 3533----,-----    ,-----    ,     ----,-----    
WK546,20240322133000:  182    ,     ----,  980----,  336----,  980----,     ----,     ----,     ----, 2340----, 1134    , 1170----,     ----, 1180X   , 2784----,  378----,  396----,     ----,  120----, 3618----,-----    ,-----    ,     ----,-----    
WK546,20240322134500:  194    ,     ----,  930----,  320----,  980----,     ----,     ----,     ----, 2280----, 1110    , 1146----,     ----, 1156X   , 2819----,  366----,  380----,     ----,  120----, 3490----,-----    ,-----    ,     ----,-----F   
WK546,20240322140000:  174    ,     ----,  930----,  368----,  980----,     ----,     ----,     ----, 2140----, 1102    , 1130----,     ----, 1144X   , 2287----,  358----,  428----,     ----,  108----, 3484----,-----    ,-----    ,     ----,-----    
WK546,20240322141500:  170    ,     ----,  870----,  292----, 1000----,     ----,     ----,     ----, 2140----, 1090    , 1122----,     ----, 1132X   , 2599----,  334----,  352----,     ----,  108----, 3435----,-----    ,-----    ,     ----,-----    
WK546,20240322143000:  178    ,     ----,  870----,  288----, 1000----,     ----,     ----,     ----, 2100----, 1058    , 1114----,     ----, 1108X   , 2461----,  346----,  348----,     ----,  108----, 3515----,-----    ,-----    ,     ----,-----    
WK546,20240322144500:  170    ,     ----,  870----,  348----, 1000----,     ----,     ----,     ----, 2140----, 1054    , 1086----,     ----, 1084X   , 2709----,  358----,  408----,     ----,   96----, 3252----,-----    ,-----    ,     ----,-----    
WK546,20240322150000:  154    ,     ----,  870----,  496----,  960----,  335----,     ----,     ----, 2100----, 1026    , 1086----,     ----, 1084X   , 2661----,  522----,  556----,     ----,   96----, 3228----,-----    ,-----    ,     ----,-----    
WK546,20240322151500:  150    ,     ----,  930----,  340----, 1000----,  327----,     ----, 2220----, 2240----, 1006    , 1030----,     ----, 1068X   , 2703----,  366----,  400----,     ----,   96----, 3246----,-----    ,-----    ,     ----,-----    
WK546,20240322153000:  142    ,     ----,  930----,  320----,  980----,     ----,     ----, 2240----, 2260----, 1014    , 1070----,     ----, 1056X   , 2572----,  326----,  380----,     ----,   84----, 3264----,-----    ,-----    ,     ----,-----    
WK546,20240322154500:  150    ,     ----,  930----,  300----, 1000----,     ----,     ----, 2160----, 2200----,  982    , 1018----,     ----, 1020X   , 2698----,  326----,  360----,     ----,   96----, 3053----,-----    ,-----    ,     ----,-----    
WK546,20240322160000:  150    ,     ----,  980----,  300----, 1000----,     ----,     ----, 2400----, 2080----,  950    ,  994----,     ----,  996X   , 2590----,  338----,  360----,     ----,   96----, 3116----,-----    ,-----    ,     ----,-----    
WK546,20240322161500:  142    ,     ----,  990----,  284----,  980----,     ----,     ----, 2320----, 2100----,  946    ,  982----,     ----,  996X   , 2596----,  310----,  344----,     ----,   96----, 2985----,-----    ,-----    ,     ----,-----    
WK546,20240322163000:  142    ,     ----, 1230----,  272----,  980----,     ----,     ----, 2400----, 2100----,  926    ,  986----,     ----,  972X   , 2606----,  246----,  332----,     ----,   96----, 3000----,-----    ,-----    ,     ----,-----    
WK546,20240322164500:  134    ,     ----,  930----,  256----,  980----,     ----,     ----, 2280----, 2080----,  906    ,  962----,     ----,  972X   , 2706----,  238----,  316----,     ----,  108----, 2976----,-----    ,-----    ,     ----,-----    
WK546,20240322170000:  150    ,     ----, 1040----,     ----,  980----,     ----,     ----, 2320----, 2180----,  918    ,  970----,     ----,  972X   , 2698----,  226----,     ----,     ----,   96----, 2938----,-----G   ,-----    ,     ----,-----    
WK546,20240322171500:  138    ,     ----,  900----,     ----,  980----,     ----,     ----, 2480----, 2200----,  930    ,  970----,     ----,  972X   , 2663----,  210----,     ----,     ----,  108----, 2959----,-----G   ,-----    ,     ----,-----    
WK546,20240322173000:  150    ,     ----,  920----,  200----,  980----,     ----,     ----, 2300----, 2180----,  894    ,  966----,     ----,  956X   , 2869----,  226----,  260----,     ----,  108----, 2990----,-----    ,-----    ,     ----,-----    
WK546,20240322174500:  150    ,     ----,  860----,  212----,  840----,     ----,     ----, 2500----, 2240----,  850    ,  918----,     ----,  920X   , 2777----,  242----,  272----,     ----,  132----, 2711----,-----    ,-----    ,     ----,-----    
WK546,20240322180000:  146    ,     ----,  800----,  220----,  840----,     ----,     ----, 2640----, 2200----,  854    ,  906----,     ----,  908X   , 2854----,  242----,  280----,     ----,  108----, 2660----,-----    ,-----    ,     ----,-----F   
WK546,20240322181500:  150    ,     ----,  860----,  224----,  960----,     ----,     ----,     ----, 2260----,  842    ,  890----,     ----,  892X   , 3085----,  230----,  284----,     ----,  108----, 2484----,-----    ,-----    ,     ----,-----    
WK546,20240322183000:  150    ,     ----,  860----,  228----,  960----,     ----,     ----, 2700----, 2280----,  774    ,  846----,     ----,  868X   , 3086----,  234----,  288----,     ----,  132----, 2439----,-----    ,-----    ,     ----,-----    
WK546,20240322184500:  154    ,     ----,  800----,  228----,  960----,     ----,     ----,     ----, 2480----,  802    ,  878----,     ----,  868X   , 3160----,  230----,  288----,     ----,  108----, 2351----,-----    ,-----    ,     ----,-----    
WK546,20240322190000:  150    ,     ----,  860----,  212----,  960----,     ----,     ----,     ----, 2540----,  798    ,  846----,     ----,  828X   , 2863----,  234----,  272----,     ----,     ----, 2474----,-----    ,-----    ,     ----,-----F   
WK546,20240322191500:  154    ,     ----,  860----,  208----,  960----,     ----,     ----,     ----, 2400----,  770    ,  882----,     ----,  844X   , 3172----,  238----,  268----,     ----,   96----, 2353----,-----    ,-----    ,     ----,-----    
WK546,20240322193000:  162    ,     ----,  920----,  196----,  960----,     ----,     ----,     ----, 2600----,  806    ,  822----,     ----,  840X   , 3428----,  230----,  256----,     ----,   96----, 2203----,-----    ,-----    ,     ----,-----    
WK546,20240322194500:  158    ,     ----,  980----,  216----,  960----,     ----,     ----,     ----, 2580----,  766    ,  846----,     ----,  768X   , 3052----,  238----,  276----,     ----,  108----, 2147----,-----    ,-----    ,     ----,-----F   
WK546,20240322200000:  158    ,     ----,  900----,     ----,  960----,     ----,     ----, 2900----, 2580----,  794    ,  830----,     ----,  840X   , 3306----,  230----,     ----,     ----,  132----, 2274----,-----G   ,-----    ,     ----,-----    
WK546,20240322201500:  158    ,     ----,     ----,     ----,  980----,     ----,     ----, 2940----, 2540----,  790    ,  878----,     ----,  828X   , 3046----,  226----,     ----,     ----,     ----, 2324----,-----G   ,-----    ,     ----,-----F   
WK546,20240322203000:  162    ,     ----,  900----,  176----,  960----,     ----,     ----, 2780----, 2520----,  802    ,  874----,     ----,  856X   , 2721----,  266----,  236----,     ----,  108----, 2179----,-----    ,-----    ,     ----,-----    
WK546,20240322204500:  162    ,     ----,     ----,     ----,  980----,     ----,     ----,     ----, 2440----,  786    ,  838----,     ----,  780X   , 2777----,  226----,     ----,     ----,  108----, 2304----,-----G   ,-----    ,     ----,-----    
WK546,20240322210000:  162    ,     ----, 1020----,     ----,  940----,     ----,     ----,     ----, 2340----,  754    ,  822----,     ----,  732X   , 2662----,  350----,     ----,     ----,   72----, 2255----,-----G   ,-----    ,     ----,-----    
WK546,20240322211500:  166    ,     ----,  920----,     ----,  980----,     ----,     ----,     ----, 2340----,  734    ,  790----,     ----,  780X   , 2912----,  222----,     ----,     ----,  120----, 1990----,-----G   ,-----    ,     ----,-----    
WK546,20240322213000:  162    ,     ----,     ----,     ----,  980----,     ----,     ----,     ----, 2400----,  718    ,  766----,     ----,  780X   , 2430----,  222----,     ----,     ----,  120----, 2082----,-----G   ,-----    ,     ----,-----    
WK546,20240322214500:  150    ,     ----,     ----,     ----,  980----,     ----,     ----,     ----, 2400----,  686    ,  758----,     ----,  732X   , 3036----,  206----,     ----,     ----,   72----, 2029----,-----G   ,-----    ,     ----,-----    
WK546,20240322220000:  154    ,     ----,     ----,     ----,  980----,     ----,     ----,     ----, 2320----,  634    ,  714----,     ----,  644X   , 2435----,  210----,     ----,     ----,   84----, 2100----,-----G   ,-----    ,     ----,-----    
WK546,20240322221500:  136    ,     ----,     ----,     ----,     ----,     ----,     ----,     ----, 2440----,  622    ,  690----,     ----,  608X   , 2980----,     ----,     ----,     ----,   96----, 1866----,-----G   ,-----    ,     ----,-----    
WK546,20240322223000:  136    ,     ----,     ----,     ----,     ----,     ----,     ----,     ----, 2480----,  626    ,  698----,     ----,  704X   , 3186----,     ----,     ----,     ----,   36----, 1838----,-----G   ,-----    ,     ----,-----    
WK546,20240322224500:  162    ,     ----,     ----,     ----,  960----,     ----,     ----,     ----, 2540----,  594    ,  666----,     ----,  596X   , 2827----,  246----,     ----,     ----,   48----, 1538----,-----G   ,-----    ,     ----,-----    
WK546,20240322230000:  136    ,     ----,     ----,     ----,     ----,     ----,     ----,     ----, 2780----,  606    ,  662----,     ----,  596X   , 3527----,     ----,     ----,     ----,   60----, 1515----,-----G   ,-----    ,     ----,-----    
WK546,20240322231500:  136    ,     ----,     ----,     ----,     ----,     ----,     ----,     ----, 2860----,  614    ,  670----,     ----,  596X   , 3438----,     ----,     ----,     ----,   60----, 1529----,-----G   ,-----    ,     ----,-----    
WK546,20240322233000:  136    ,     ----,     ----,     ----,     ----,     ----,     ----,     ----, 2920----,  618    ,  694----,     ----,  596X   , 3460----,     ----,     ----,     ----,   60----, 1519----,-----G   ,-----    ,     ----,-----    
WK546,20240322234500:  136    ,     ----,     ----,     ----,     ----,     ----,     ----,     ----, 2820----,  606    ,  686----,     ----,  596X   , 3087----,     ----,     ----,     ----,   60----, 1636----,-----G   ,-----    ,     ----,-----    
#                       fmin  ,   foE   ,   h'E   ,   foEs  ,   h'Es  ,   fbEs  ,   foF1  ,   h'F   ,   h'F2  ,   foF2  ,   fxF2  ,   M3F2  ,   fxI   ,   hpF2  ,   fxEs  ,   ftEs  ,   fxF1  ,   FSPR  ,   MUF   ,   Es1   ,   Es2   ,   Es    ,   W     
WK546,20240323000000:  136    ,     ----,     ----,     ----,     ----,     ----,     ----,     ----, 2960----,  614    ,  682----,     ----,  596X   , 3270----,     ----,     ----,     ----,   84----, 1737----,-----G   ,-----    ,     ----,-----    
WK546,20240323001500:  136    ,     ----,     ----,     ----,     ----,     ----,     ----,     ----, 2860----,  594    ,  670----,     ----,  596X   , 2963----,     ----,     ----,     ----,   72----, 1526----,-----G   ,-----    ,     ----,-----    
WK546,20240323003000:  166    ,     ----,     ----,     ----,  980----,     ----,     ----,     ----, 2920----,  602    ,  666----,     ----,  644X   , 3607----,  226----,     ----,     ----,   96----, 1654----,-----G   ,-----    ,     ----,-----    
WK546,20240323004500:  148    ,     ----,     ----,     ----,     ----,     ----,     ----,     ----, 2900----,  602    ,  654----,     ----,  596X   , 3875----,     ----,     ----,     ----,   60----, 1500----,-----G   ,-----    ,     ----,-----    
WK546,20240323010000:  136    ,     ----,     ----,     ----,     ----,     ----,     ----,     ----, 2940----,  602    ,  666----,     ----,  596X   , 3472----,     ----,     ----,     ----,   48----, 1529----,-----G   ,-----    ,     ----,-----    
WK546,20240323011500:  136    ,     ----,     ----,     ----,     ----,     ----,     ----,     ----, 2880----,  606    ,  662----,     ----,  596X   , 3355----,     ----,     ----,     ----,   36----, 1562----,-----G   ,-----    ,     ----,-----    
WK546,20240323013000:  136    ,     ----,     ----,     ----,     ----,     ----,     ----,     ----, 2960----,  594    ,  646----,     ----,  644X   , 3089----,     ----,     ----,     ----,  108----, 1450----,-----G   ,-----    ,     ----,-----    
WK546,20240323014500:  136    ,     ----,     ----,     ----,     ----,     ----,     ----,     ----, 2940----,  606    ,  666----,     ----,  596X   , 3648----,     ----,     ----,     ----,   36----, 1480----,-----G   ,-----    ,     ----,-----    
WK546,20240323020000:  150    ,     ----,     ----,     ----,  980----,     ----,     ----,     ----, 2920----,  614    ,  666----,     ----,  596X   , 3418----,  202----,     ----,     ----,   36----, 1549----,-----G   ,-----    ,     ----,-----    
WK546,20240323021500:  154    ,     ----,     ----,     ----,  980----,     ----,     ----,     ----, 2920----,  610    ,  686----,     ----,  596X   , 3409----,  218----,     ----,     ----,   36----, 1533----,-----G   ,-----    ,     ----,-----F   
WK546,20240323023000:  136    ,     ----,     ----,     ----,     ----,     ----,     ----,     ----, 2840----,  622    ,  698----,     ----,  596X   , 2943----,     ----,     ----,     ----,   48----, 1729----,-----G   ,-----    ,     ----,-----    
WK546,20240323024500:  150    ,     ----,     ----,     ----,  980----,     ----,     ----,     ----, 2780----,  614    ,  678----,     ----,  596X   , 3440----,  222----,     ----,     ----,   48----, 1510----,-----G   ,-----    ,     ----,-----    
WK546,20240323030000:  136    ,     ----,     ----,     ----,     ----,     ----,     ----,     ----, 2780----,  610    ,  678----,     ----,  692X   , 3106----,     ----,     ----,     ----,   36----, 1576----,-----G   ,-----    ,     ----,-----    
WK546,20240323031500:  148    ,     ----,     ----,     ----,     ----,     ----,     ----,     ----, 2680----,  610    ,  690----,     ----,  692X   , 3481----,     ----,     ----,     ----,  120----, 1794----,-----G   ,-----    ,     ----,-----    
WK546,20240323033000:  136    ,     ----,     ----,     ----,     ----,     ----,     ----,     ----, 2600----,  606    ,  658----,     ----,  596X   , 2626----,     ----,     ----,     ----,   84----, 1560----,-----G   ,-----    ,     ----,-----    
WK546,20240323034500:  148    ,     ----,     ----,     ----,     ----,     ----,     ----,     ----, 2680----,  606    ,  662----,     ----,  680X   , 3332----,     ----,     ----,     ----,  132----, 1681----,-----G   ,-----    ,     ----,-----    
WK546,20240323040000:  136    ,     ----,     ----,     ----,     ----,     ----,     ----,     ----, 2540----,  582    ,  638----,     ----,  644X   , 3486----,     ----,     ----,     ----,  108----, 1643----,-----G   ,-----    ,     ----,-----    
WK546,20240323041500:  148    ,     ----,     ----,     ----,     ----,     ----,     ----,     ----, 2620----,  578    ,  650----,     ----,  632X   , 2837----,     ----,     ----,     ----,  108----, 1505----,-----G   ,-----    ,     ----,-----    
WK546,20240323043000:  136    ,     ----,     ----,     ----,     ----,     ----,     ----,     ----, 2660----,  594    ,  634----,     ----,  680X   , 3554----,     ----,     ----,     ----,  120----, 1471----,-----G   ,-----    ,     ----,-----    
WK546,20240323044500:  136    ,     ----,     ----,     ----,     ----,     ----,     ----,     ----, 2720----,  614    ,  682----,     ----,  596X   , 2989----,     ----,     ----,     ----,   84----, 1576----,-----G   ,-----    ,     ----,-----    
WK546,20240323050000:  136    ,     ----,     ----,     ----,     ----,     ----,     ----,     ----, 2560----,  610    ,  678----,     ----,  692X   , 3328----,     ----,     ----,     ----,  132----, 1728----,-----G   ,-----    ,     ----,-----    
WK546,20240323051500:  148    ,     ----,     ----,     ----,     ----,     ----,     ----,     ----, 2500----,  634    ,  674----,     ----,  704X   , 3051----,     ----,     ----,     ----,  144----, 1814----,-----G   ,-----    ,     ----,-----    
WK546,20240323053000:  184    ,     ----,     ----,     ----,     ----,     ----,     ----,     ----, 2360----,  658    ,  726----,     ----,  720X   , 2817----,     ----,     ----,     ----,  108----, 2077----,-----G   ,-----    ,     ----,-----    
WK546,20240323054500:  208    ,     ----, 1420----,     ----,     ----,     ----,     ----,     ----, 2220----,  674    ,  742----,     ----,  756X   , 2887----,     ----,     ----,     ----,   96----, 2120----,-----G   ,-----    ,     ----,-----    
WK546,20240323060000:  150    ,     ----, 1230----,  224----,  980----,     ----,     ----,     ----, 2240----,  702    ,  750----,     ----,  804X   , 2514----,  218----,  284----,     ----,  144----, 2359----,-----    ,-----    ,     ----,-----F   
WK546,20240323061500:  150    ,     ----, 1050----,  248----,  980----,     ----,     ----, 2660----, 2140----,  686    ,  754----,     ----,  820X   , 2924----,  238----,  308----,     ----, 9999----, 2248----,-----    ,-----    ,     ----,-----    
WK546,20240323063000:  158    ,     ----,  990----,  264----, 1000----,     ----,     ----, 2640----, 2260----,  750    ,  790----,     ----,  848X   , 2365----,  262----,  324----,     ----,  120----, 2520----,-----    ,-----    ,     ----,-----    
WK546,20240323064500:  166    ,     ----,  990----,  252----, 1020----,     ----,     ----, 2400----, 2240----,  774    ,  818----,     ----,  860X   , 2485----,  222----,  312----,     ----,  120----, 2570----,-----    ,-----    ,     ----,-----F   
WK546,20240323070000:  166    ,     ----, 1050----,  284----, 1020----,     ----,     ----, 2340----, 2140----,  794    ,  834----,     ----,  884X   , 3056----,  222----,  344----,     ----,   48----, 2518----,-----    ,-----    ,     ----,-----F   
WK546,20240323071500:  166    ,     ----,  930----,  292----, 1000----,     ----,     ----, 2320----, 2080----,  778    ,  862----,     ----,  896X   , 2997----,  222----,  352----,     ----,  120----, 2540----,-----    ,-----    ,     ----,-----    
WK546,20240323073000:  166    ,     ----,  930----,  288----, 1000----,     ----,     ----, 2560----, 2060----,  826    ,  918----,     ----,  932X   , 2943----,  226----,  348----,     ----,  120----, 2692----,-----    ,-----    ,     ----,-----    
WK546,20240323074500:  150    ,     ----,  870----,  300----, 1000----,     ----,     ----, 2460----, 2160----,  938    ,  958----,     ----,  920X   , 2619----,  326----,  360----,     ----,   60----, 3022----,-----    ,-----    ,     ----,-----    
WK546,20240323080000:  170    ,     ----,  930----,  292----, 1020----,     ----,     ----, 2360----, 2280----,  938    , 1014----,     ----, 1020X   , 2543----,  226----,  352----,     ----,  108----, 3063----,-----    ,-----    ,     ----,-----F   
WK546,20240323081500:  170    ,     ----,  930----,  268----,  960----,     ----,     ----, 2320----, 2260----,  942    ,  970----,     ----, 1020X   , 2678----,  270----,  328----,     ----,  132----, 2977----,-----    ,-----    ,     ----,-----    
WK546,20240323083000:  178    ,     ----,  990----,  280----, 1000----,     ----,     ----,     ----, 2100----,  978    , 1010----,     ----, 1032X   , 2739----,  322----,  340----,     ----,  132----, 2981----,-----    ,-----    ,     ----,-----    
WK546,20240323084500:  174    ,     ----,  930----,  292----, 1000----,     ----,     ----,     ----, 2220----, 1006    , 1018----,     ----, 1060X   , 2631----,  350----,  352----,     ----,   48----, 3174----,-----    ,-----    ,     ----,-----    
WK546,20240323090000:  178    ,     ----,  930----,  300----,  960----,     ----,     ----,     ----, 2280----, 1030    , 1058----,     ----, 1072X   , 2657----,  298----,  360----,     ----,  120----, 3256----,-----    ,-----    ,     ----,-----    
WK546,20240323091500:  182    ,     ----,  930----,  296----,  960----,     ----,     ----,     ----, 2400----, 1050    , 1110----,     ----, 1120X   , 3458----,  302----,  356----,     ----,  120----, 2908----,-----    ,-----    ,     ----,-----    
WK546,20240323093000:  182    ,     ----,  930----,  308----,  980----,     ----,     ----,     ----, 2460----, 1098    , 1138----,     ----, 1160X   , 2985----,  362----,  368----,     ----,  132----, 3547----,-----    ,-----    ,     ----,-----F   
WK546,20240323094500:  194    ,     ----,  930----,  300----,  980----,     ----,     ----,     ----, 2460----, 1110    , 1158----,     ----, 1168X   , 2825----,  338----,  360----,     ----,  120----, 3411----,-----    ,-----    ,     ----,-----    
WK546,20240323100000:  202    ,     ----, 1110----,  304----, 1000----,     ----,     ----,     ----, 2280----, 1062    , 1114----,     ----, 1172X   , 3340----,  366----,  364----,     ----,  132----, 3270----,-----    ,-----    ,     ----,-----    
WK546,20240323101500:  404    ,     ----,     ----,     ----,     ----,     ----,     ----,     ----, 2400----, 1062    , 1102----,     ----, 1160X   , 3103----,     ----,     ----,     ----,  132----, 3221----,-----G   ,-----    ,     ----,-----    
WK546,20240323103000:  504    ,     ----,     ----,     ----,     ----,     ----,     ----,     ----, 2340----, 1038    , 1154----,     ----, 1156X   , 2793----,     ----,     ----,     ----,  120----, 3441----,-----G   ,-----    ,     ----,-----    
WK546,20240323104500:  504    ,     ----,     ----,     ----,     ----,     ----,     ----,     ----, 2360----, 1038    , 1130----,     ----, 1132X   , 2799----,     ----,     ----,     ----,  120----, 3390----,-----G   ,-----    ,     ----,-----    
WK546,20240323110000:  492    ,     ----,     ----,     ----,     ----,     ----,     ----,     ----, 2280----, 1062    , 1134----,     ----, 1132X   , 2699----,     ----,     ----,     ----,   96----, 3401----,-----G   ,-----    ,     ----,-----    
WK546,20240323111500:  492    ,     ----,     ----,     ----,     ----,     ----,     ----,     ----, 2440----, 1082    , 1150----,     ----, 1144X   , 2834----,     ----,     ----,     ----,   96----, 3420----,-----G   ,-----    ,     ----,-----    
WK546,20240323113000:  452    ,     ----,     ----,     ----,     ----,     ----,     ----,     ----, 2460----, 1090    , 1162----,     ----, 1156X   ,     ----,     ----,     ----,     ----,   96----,     ----,-----G   ,-----    ,     ----,-----F   
WK546,20240323114500:  332    ,     ----,  980----,     ----,     ----,     ----,     ----,     ----, 2480----, 1090    , 1150----,     ----, 1156X   , 2816----,     ----,     ----,     ----,   96----, 3477----,-----G   ,-----    ,     ----,-----    
WK546,20240323120000:  428    ,     ----, 1080----,     ----,     ----,     ----,     ----,     ----, 2440----, 1070    , 1134----,     ----, 1156X   , 2801----,     ----,     ----,     ----,  120----, 3333----,-----G   ,-----    ,     ----,-----    
WK546,20240323121500:  194    ,     ----,  940----,  312----,  960----,     ----,     ----,     ----, 2280----, 1078    , 1122----,     ----, 1144X   , 2997----,  358----,  372----,     ----,  108----, 3334----,-----    ,-----    ,     ----,-----    
WK546,20240323123000:  222    ,     ----,  930----,  312----,  980----,     ----,     ----,     ----, 2460----, 1086    , 1150----,     ----, 1156X   , 3056----,  362----,  372----,     ----,  108----, 3202----,-----    ,-----    ,     ----,-----    
WK546,20240323124500:  230    ,     ----,  980----,  340----,  980----,     ----,     ----,     ----, 2520----, 1126    , 1174----,     ----, 1172X   , 3482----,  370----,  400----,     ----,   96----, 3209----,-----    ,-----    ,     ----,-----F   
WK546,20240323130000:  214    ,     ----, 1040----,  412----,  960----,  416----,     ----,     ----, 2440----, 1102    , 1170----,     ----, 1168X   , 2701----,  418----,  472----,     ----,   96----, 3303----,-----    ,-----    ,     ----,-----F   
WK546,20240323131500:  234    ,     ----,  980----,  312----,  980----,     ----,     ----,     ----, 2400----, 1094    , 1134----,     ----, 1168X   , 3062----,  374----,  372----,     ----,  120----, 3241----,-----    ,-----    ,     ----,-----    
WK546,20240323133000:  202    ,     ----,  930----,  380----,  980----,     ----,     ----,     ----, 2500----, 1126    , 1182----,     ----, 1172X   , 3110----,  370----,  440----,     ----,   96----, 3382----,-----    ,-----    ,     ----,-----F   
WK546,20240323134500:  210    ,     ----,  930----,  372----,  980----,     ----,     ----,     ----, 2280----, 1114    , 1162----,     ----, 1172X   , 2966----,  366----,  432----,     ----,   96----, 3454----,-----    ,-----    ,     ----,-----    
WK546,20240323140000:  198    ,     ----,  930----,  320----,  980----,     ----,     ----,     ----, 2260----, 1090    , 1122----,     ----, 1156X   , 2978----,  346----,  380----,     ----,  120----, 3246----,-----    ,-----    ,     ----,-----    
WK546,20240323141500:  190    ,     ----,  930----,  316----, 1000----,     ----,     ----,     ----, 2240----, 1078    , 1098----,     ----, 1132X   , 3041----,  342----,  376----,     ----,  120----, 3119----,-----    ,-----    ,     ----,-----    
WK546,20240323143000:  182    ,     ----,  930----,  308----,  980----,     ----,     ----,     ----, 2140----, 1054    , 1098----,     ----, 1120X   , 3141----,  354----,  368----,     ----,   96----, 3180----,-----    ,-----    ,     ----,-----    
WK546,20240323144500:  174    ,     ----,  930----,  372----, 1000----,     ----,     ----,     ----, 2220----, 1070    , 1102----,     ----, 1116X   , 2812----,  378----,  432----,     ----,  120----, 3235----,-----    ,-----    ,     ----,-----    
WK546,20240323150000:  162    ,     ----,  930----,  348----,  980----,     ----,     ----,     ----, 2180----, 1042    , 1090----,     ----, 1096X   , 3157----,  374----,  408----,     ----,  120----, 3012----,-----    ,-----    ,     ----,-----F   
WK546,20240323151500:  170    ,     ----,  930----,  280----, 1000----,     ----,     ----, 2560----, 2400----, 1018    , 1098----,     ----, 1108X   , 2944----,  326----,  340----,     ----,  120----, 3149----,-----    ,-----    ,     ----,-----    
WK546,20240323153000:  158    ,     ----,  990----,  356----, 1000----,  309----,     ----, 2500----, 2420----, 1038    , 1102----,     ----, 1116X   , 3172----,  374----,  416----,     ----,   84----, 3106----,-----    ,-----    ,     ----,-----    
WK546,20240323154500:  154    ,     ----,  980----,  348----, 1000----,     ----,     ----, 2560----, 2240----, 1074    , 1130----,     ----, 1120X   , 3097----,  366----,  408----,     ----,   96----, 3209----,-----    ,-----    ,     ----,-----    
WK546,20240323160000:  142    ,     ----,  930----,  348----, 1000----,  331----,     ----, 2640----, 2360----, 1054    , 1086----,     ----, 1120X   , 2739----,  358----,  408----,     ----,  108----, 3265----,-----    ,-----    ,     ----,-----    
WK546,20240323161500:  162    ,     ----, 1040----,  272----, 1000----,     ----,     ----, 2360----, 2340----, 1034    , 1046----,     ----, 1120X   , 2837----,  334----,  332----,     ----,  120----, 3240----,-----    ,-----    ,     ----,-----F   
WK546,20240323163000:  150    ,     ----,  930----,  312----,  980----,     ----,     ----, 2400----, 2360----, 1062    , 1102----,     ----, 1120X   , 2998----,  330----,  372----,     ----,  132----, 3148----,-----    ,-----    ,     ----,-----    
WK546,20240323164500:  162    ,     ----, 1040----,  212----, 1000----,     ----,     ----, 2320----, 2340----, 1054    , 1050----,     ----, 1120X   , 2990----,  222----,  272----,     ----,   96----, 3232----,-----    ,-----    ,     ----,-----    
WK546,20240323170000:  162    ,     ----, 1040----,  196----, 1000----,     ----,     ----, 2360----, 2360----, 1046    , 1066----,     ----, 1120X   , 2894----,  218----,  256----,     ----,   96----, 3265----,-----    ,-----    ,     ----,-----F   
WK546,20240323171500:  150    ,     ----, 1080----,     ----,  980----,     ----,     ----, 2480----, 2460----, 1042    , 1098----,     ----, 1132X   , 2988----,  218----,     ----,     ----,  120----, 3297----,-----G   ,-----    ,     ----,-----    
WK546,20240323173000:  158    ,     ----,     ----,     ----,  960----,     ----,     ----, 2320----, 2340----, 1046    , 1126----,     ----, 1116X   , 2844----,  230----,     ----,     ----,   96----, 3288----,-----G   ,-----    ,     ----,-----    
WK546,20240323174500:  184    ,     ----,     ----,     ----,     ----,     ----,     ----, 2380----, 2420----, 1082    , 1078----,     ----, 1108X   , 2796----,     ----,     ----,     ----,  108----, 3325----,-----G   ,-----    ,     ----,-----    
WK546,20240323180000:  162    ,     ----,     ----,     ----,  960----,     ----,     ----, 2480----, 2420----, 1026    , 1126----,     ----, 1092X   , 2791----,  242----,     ----,     ----,   96----, 3253----,-----G   ,-----    ,     ----,-----    
WK546,20240323181500:  154    ,     ----,     ----,     ----,  960----,     ----,     ----, 2780----, 2340----, 1014    , 1098----,     ----, 1080X   , 2875----,  234----,     ----,     ----,  108----, 3112----,-----G   ,-----    ,     ----,-----F   
WK546,20240323183000:  136    ,     ----,     ----,     ----,     ----,     ----,     ----, 2740----, 2180----, 1006    , 1046----,     ----, 1068X   , 2983----,     ----,     ----,     ----,   48----, 3096----,-----G   ,-----    ,     ----,-----    
WK546,20240323184500:  158    ,     ----,     ----,     ----,  980----,     ----,     ----, 2320----, 2260----,  970    , 1010----,     ----, 1028X   , 3380----,  226----,     ----,     ----,  156----, 2766----,-----G   ,-----    ,     ----,-----    
WK546,20240323190000:  154    ,     ----,     ----,     ----,  960----,     ----,     ----, 2560----, 2280----,  910    ,  966----,     ----,  944X   , 2749----,  214----,     ----,     ----,   72----, 2817----,-----G   ,-----    ,     ----,-----F   
WK546,20240323191500:  162    ,     ----,     ----,     ----,  960----,     ----,     ----,     ----, 2260----,  854    ,  942----,     ----,  920X   , 2803----,  222----,     ----,     ----,  108----, 2662----,-----G   ,-----    ,     ----,-----F   
WK546,20240323193000:  154    ,     ----, 1040----,  236----,  980----,     ----,     ----, 2660----, 2440----,  830    ,  906----,     ----,  908X   , 3103----,  254----,  296----,     ----,     ----, 2531----,-----    ,-----    ,     ----,-----F   
WK546,20240323194500:  146    ,     ----, 1040----,  296----,  980----,     ----,     ----,     ----, 2400----,  830    ,  942----,     ----,  920X   , 3119----,  322----,  356----,     ----,  120----, 2567----,-----    ,-----    ,     ----,-----F   
WK546,20240323200000:  166    ,     ----,  900----,  228----,  960----,     ----,     ----, 2560----, 2320----,  802    ,  854----,     ----,  868X   , 3005----,  222----,  288----,     ----,   96----, 2437----,-----    ,-----    ,     ----,-----    
WK546,20240323201500:  158    ,     ----,  920----,     ----,  980----,     ----,     ----,     ----, 2260----,  738    ,  782----,     ----,  840X   , 2572----,  238----,     ----,     ----,   48----, 2142----,-----G   ,-----    ,     ----,-----    
WK546,20240323203000:  162    ,     ----,  920----,     ----,  980----,     ----,     ----,     ----, 2460----,  698    ,  754----,     ----,  768X   , 2796----,  222----,     ----,     ----,  108----, 2020----,-----G   ,-----    ,     ----,-----    
WK546,20240323204500:  158    ,     ----,     ----,     ----,  980----,     ----,     ----, 2960----, 2560----,  698    ,  750----,     ----,  804X   , 3144----,  230----,     ----,     ----,   96----, 1942----,-----G   ,-----    ,     ----,-----    
WK546,20240323210000:  154    ,     ----,  860----,  188----,  960----,     ----,     ----, 3600----, 2600----,  682    ,  742----,     ----,  708X   , 3100----,  214----,  248----,     ----,   48----, 1863----,-----    ,-----    ,     ----,-----    
WK546,20240323211500:  158    ,     ----,     ----,     ----,  960----,     ----,     ----,     ----, 2580----,  642    ,  714----,     ----,  732X   , 3199----,  246----,     ----,     ----,   72----, 1923----,-----G   ,-----    ,     ----,-----    
WK546,20240323213000:  158    ,     ----,     ----,     ----,  960----,     ----,     ----,     ----, 2700----,  666    ,  710----,     ----,  708X   , 2787----,  250----,     ----,     ----,     ----, 1769----,-----G   ,-----    ,     ----,-----    
WK546,20240323214500:  158    ,     ----,     ----,     ----,  960----,     ----,     ----,     ----, 2720----,  638    ,  714----,     ----,  732X   , 3553----,  234----,     ----,     ----,   72----, 1889----,-----G   ,-----    ,     ----,-----    
WK546,20240323220000:  162    ,     ----,     ----,     ----,  960----,     ----,     ----,     ----, 2820----,  638    ,  686----,     ----,  732X   , 3535----,  246----,     ----,     ----,   72----, 1855----,-----G   ,-----    ,     ----,-----    
WK546,20240323221500:  158    ,     ----,     ----,     ----,  940----,     ----,     ----,     ----, 2900----,  642    ,  710----,     ----,  708X   , 3533----,  246----,     ----,     ----,   48----, 1783----,-----G   ,-----    ,     ----,-----    
WK546,20240323223000:  154    ,     ----,     ----,     ----,  960----,     ----,     ----,     ----, 3020----,  670    ,  710----,     ----,  708X   , 3305----,  234----,     ----,     ----,   48----, 1824----,-----G   ,-----    ,     ----,-----    
WK546,20240323224500:  154    ,     ----,     ----,     ----,  960----,     ----,     ----,     ----, 2740----,  646    ,  706----,     ----,  720X   , 3520----,  226----,     ----,     ----,   48----, 1832----,-----G   ,-----    ,     ----,-----F   
WK546,20240323230000:  162    ,     ----,     ----,     ----,  960----,     ----,     ----,     ----, 2760----,  658    ,  710----,     ----,  720X   , 3217----,  262----,     ----,     ----,   60----, 1828----,-----G   ,-----    ,     ----,-----    
WK546,20240323231500:  154    ,     ----,     ----,     ----,  960----,     ----,     ----,     ----, 2780----,  618    ,  690----,     ----,  708X   , 3659----,  230----,     ----,     ----,   48----, 1815----,-----G   ,-----    ,     ----,-----    
WK546,20240323233000:  146    ,     ----,     ----,     ----,  960----,     ----,     ----,     ----, 2800----,  602    ,  646----,     ----,  600X   , 3366----,  222----,     ----,     ----,   72----, 1738----,-----G   ,-----    ,     ----,-----    
WK546,20240323234500:  136    ,     ----,     ----,     ----,     ----,     ----,     ----,     ----, 2840----,  610    ,  678----,     ----,  636X   , 3301----,     ----,     ----,     ----,  108----, 1765----,-----G   ,-----    ,     ----,-----    
#                       fmin  ,   foE   ,   h'E   ,   foEs  ,   h'Es  ,   fbEs  ,   foF1  ,   h'F   ,   h'F2  ,   foF2  ,   fxF2  ,   M3F2  ,   fxI   ,   hpF2  ,   fxEs  ,   ftEs  ,   fxF1  ,   FSPR  ,   MUF   ,   Es1   ,   Es2   ,   Es    ,   W     
WK546,20240324000000:  136    ,     ----,     ----,     ----,     ----,     ----,     ----,     ----, 2900----,  606    ,  666----,     ----,  600X   , 3164----,     ----,     ----,     ----,   96----, 1671----,-----G   ,-----    ,     ----,-----    
WK546,20240324001500:  136    ,     ----,     ----,     ----,     ----,     ----,     ----,     ----, 3020----,  622    ,  650----,     ----,  708X   , 3350----,     ----,     ----,     ----,  180----, 1566----,-----G   ,-----    ,     ----,-----    
WK546,20240324003000:  136    ,     ----,     ----,     ----,     ----,     ----,     ----,     ----, 3080----,  594    ,  646----,     ----,  600X   , 2214----,     ----,     ----,     ----,   96----, 1917----,-----G   ,-----    ,     ----,-----    
WK546,20240324004500:  162    ,     ----,     ----,     ----,  940----,     ----,     ----,     ----, 3020----,  610    ,  626----,     ----,  596X   , 3404----,  250----,     ----,     ----,   96----, 1565----,-----G   ,-----    ,     ----,-----    
WK546,20240324010000:  154    ,     ----,     ----,     ----,  960----,     ----,     ----,     ----, 3020----,  614    ,  646----,     ----,  596X   , 3245----,  222----,     ----,     ----,   36----, 1683----,-----G   ,-----    ,     ----,-----    
WK546,20240324011500:  162    ,     ----,  960----,     ----,  980----,     ----,     ----,     ----, 2800----,  570    ,  626----,     ----,  632X   , 3590----,  230----,     ----,     ----,  108----, 1456----,-----G   ,-----    ,     ----,-----    
WK546,20240324013000:  158    ,     ----,     ----,     ----,  980----,     ----,     ----,     ----, 2980----,  554    ,  618----,     ----,  596X   , 3878----,  226----,     ----,     ----,   96----, 1515----,-----G   ,-----    ,     ----,-----    
WK546,20240324014500:  136    ,     ----,     ----,     ----,     ----,     ----,     ----,     ----, 3200----,  550    ,  622----,     ----,  596X   , 3962----,     ----,     ----,     ----, 9999----, 1439----,-----G   ,-----    ,     ----,-----    
WK546,20240324020000:  136    ,     ----,     ----,     ----,     ----,     ----,     ----,     ----, 3380----,  538    ,  618----,     ----,  604X   , 4106----,     ----,     ----,     ----,   96----, 1415----,-----G   ,-----    ,     ----,-----    
WK546,20240324021500:  136    ,     ----,     ----,     ----,     ----,     ----,     ----,     ----, 3320----,  538    ,  598----,     ----,  596X   , 4080----,     ----,     ----,     ----, 9999----, 1385----,-----G   ,-----    ,     ----,-----F   
WK546,20240324023000:  136    ,     ----,     ----,     ----,     ----,     ----,     ----,     ----, 3660----,  542    ,  598----,     ----,  596X   , 3834----,     ----,     ----,     ----, 9999----, 1183----,-----G   ,-----    ,     ----,-----F   
WK546,20240324024500:  136    ,     ----,     ----,     ----,     ----,     ----,     ----,     ----, 3540----,  522    ,  606----,     ----,  596X   ,     ----,     ----,     ----,     ----,   72----,     ----,-----G   ,-----    ,     ----,-----    
WK546,20240324030000:  136    ,     ----,     ----,     ----,     ----,     ----,     ----,     ----, 3280----,  542    ,  610----,     ----,  596X   , 3765----,     ----,     ----,     ----, 9999----, 1423----,-----G   ,-----    ,     ----,-----    
WK546,20240324031500:  136    ,     ----,     ----,     ----,     ----,     ----,     ----,     ----, 3220----,  562    ,  642----,     ----,  596X   , 3823----,     ----,     ----,     ----,   72----, 1446----,-----G   ,-----    ,     ----,-----    
WK546,20240324033000:  136    ,     ----,     ----,     ----,     ----,     ----,     ----,     ----, 3120----,  582    ,  658----,     ----,  598X   , 3810----,     ----,     ----,     ----,     ----, 1534----,-----G   ,-----    ,     ----,-----    
WK546,20240324034500:  136    ,     ----,     ----,     ----,     ----,     ----,     ----,     ----, 3100----,  602    ,  658----,     ----,  596X   , 3593----,     ----,     ----,     ----,   84----, 1603----,-----G   ,-----    ,     ----,-----    
WK546,20240324040000:  136    ,     ----,     ----,     ----,     ----,     ----,     ----,     ----, 3120----,  602    ,  666----,     ----,  692X   ,     ----,     ----,     ----,     ----,   72----,     ----,-----G   ,-----    ,     ----,-----    
WK546,20240324041500:  136    ,     ----,     ----,     ----,     ----,     ----,     ----,     ----, 3100----,  594    ,  654----,     ----,  600X   , 3741----,     ----,     ----,     ----, 9999----, 1403----,-----G   ,-----    ,     ----,-----    
WK546,20240324043000:  146    ,     ----,     ----,     ----,  980----,     ----,     ----,     ----, 3100----,  614    ,  694----,     ----,  600X   , 2398----,  354----,     ----,     ----,   96----, 1853----,-----G   ,-----    ,     ----,-----    
WK546,20240324044500:  136    ,     ----,     ----,     ----,     ----,     ----,     ----,     ----, 2780----,  618    ,  410----,     ----,  708X   , 3701----,     ----,     ----,     ----,   48----, 1791----,-----G   ,-----    ,     ----,-----    
WK546,20240324050000:  136    ,     ----,     ----,     ----,     ----,     ----,     ----,     ----, 2640----,  638    ,  710----,     ----,  732X   , 3631----,     ----,     ----,     ----,  108----, 1613----,-----G   ,-----    ,     ----,-----    
WK546,20240324051500:  162    ,     ----,  900----,  236----,  960----,     ----,     ----,     ----, 2440----,  638    ,  738----,     ----,  756X   , 3070----,  366----,  296----,     ----,   84----, 1959----,-----    ,-----    ,     ----,-----    
WK546,20240324053000:  172    ,     ----,     ----,     ----,     ----,     ----,     ----,     ----, 2280----,  678    ,  758----,     ----,  708X   , 2929----,     ----,     ----,     ----,   48----, 1993----,-----G   ,-----    ,     ----,-----    
WK546,20240324054500:  208    ,     ----, 1320----,     ----,     ----,     ----,     ----,     ----, 2240----,  682    ,  726----,     ----,  708X   , 2638----,     ----,     ----,     ----,   48----, 2216----,-----G   ,-----    ,     ----,-----F   
WK546,20240324060000:  148    ,     ----, 1280----,     ----,     ----,     ----,     ----,     ----, 2240----,  670    ,  738----,     ----,  708X   , 2450----,     ----,     ----,     ----,   48----, 1886----,-----G   ,-----    ,     ----,-----    
WK546,20240324061500:  154    ,     ----, 1350----,  268----,  980----,     ----,     ----,     ----, 2240----,  718    ,  762----,     ----,  816X   , 2750----,  234----,  328----,     ----,  120----, 2255----,-----    ,-----    ,     ----,-----    
WK546,20240324063000:  162    ,     ----, 1040----, 1444----,  980----,     ----,     ----,     ----, 2180----,  734    ,  802----,     ----,  844X   , 2521----,  258----, 1504----,     ----,   48----, 2472----,-----    ,-----    ,     ----,-----    
WK546,20240324064500:  166    ,     ----,  990----,  292----, 1020----,     ----,     ----,     ----, 2160----,  706    ,  758----,     ----,  804X   , 2483----,  218----,  352----,     ----,  144----, 2350----,-----    ,-----    ,     ----,-----    
WK546,20240324070000:  162    ,     ----, 1350----,  264----, 1020----,     ----,     ----, 3140----, 2140----,  714    ,  758----,     ----,  844X   , 2486----,  218----,  324----,     ----,   48----, 2368----,-----    ,-----    ,     ----,-----    
WK546,20240324071500:  170    ,     ----,  990----,  228----, 1000----,     ----,     ----, 2880----, 2240----,  762    ,  798----,     ----,  860X   , 2517----,  222----,  288----,     ----,   48----, 2467----,-----    ,-----    ,     ----,-----F   
WK546,20240324073000:  166    ,     ----, 1170----,  288----, 1000----,     ----,     ----,     ----, 2040----,  682    ,  738----,     ----,  804X   , 1200----,  222----,  348----,     ----,  144----,  100----,-----    ,-----    ,     ----,-----    
WK546,20240324074500:  162    ,     ----, 1230----,  292----, 1000----,     ----,     ----,     ----, 2000----,  654    ,  734----,     ----,  808X   , 3389----,  222----,  352----,     ----,  132----, 2049----,-----    ,-----    ,     ----,-----    
WK546,20240324080000:  166    ,     ----, 1050----,  248----,  960----,     ----,     ----,     ----, 2000----,  798    ,  894----,     ----,  884X   , 3308----,  262----,  308----,     ----,   48----, 2380----,-----    ,-----    ,     ----,-----F   
WK546,20240324081500:  166    ,     ----, 1230----,  284----,  980----,     ----,     ----, 2560----, 2000----,  814    ,  902----,     ----,  896X   , 2741----,  274----,  344----,     ----,  108----, 2674----,-----    ,-----    ,     ----,-----    
WK546,20240324083000:  154    ,     ----,  930----,  308----,  980----,     ----,     ----,     ----, 2020----,  746    ,  798----,     ----,  856X   , 2363----,  342----,  368----,     ----,  132----, 2560----,-----    ,-----    ,     ----,-----F   
WK546,20240324084500:  182    ,     ----,  930----,  312----,  960----,     ----,     ----,     ----, 1940----,  690    ,  746----,     ----,  808X   , 2683----,  294----,  372----,     ----,  144----, 2346----,-----    ,-----    ,     ----,-----F   
WK546,20240324090000:  206    ,     ----,  930----,  324----, 1000----,     ----,     ----,     ----, 1960----,  674    ,  730----,     ----,  780X   , 2826----,  354----,  384----,     ----,  120----, 2141----,-----    ,-----    ,     ----,-----    
WK546,20240324091500:  194    ,     ----,  930----,  388----,  980----,     ----,     ----,     ----, 2060----,  786    ,  862----,     ----,  860X   , 3250----,  418----,  448----,     ----,   48----, 2318----,-----    ,-----    ,     ----,-----    
WK546,20240324093000:  194    ,     ----,  980----,  396----, 1000----,     ----,     ----,     ----, 2240----,  762    ,  834----,     ----,  892X   , 2958----,  394----,  456----,     ----,  132----, 2413----,-----    ,-----    ,     ----,-----    
WK546,20240324094500:  190    ,     ----,  930----,  332----, 1000----,     ----,     ----,     ----, 2380----,  822    ,  906----,     ----,  896X   , 3014----,  378----,  392----,     ----,   96----, 2555----,-----    ,-----    ,     ----,-----    
WK546,20240324100000:  206    ,     ----,  930----,  328----, 1000----,     ----,     ----,     ----, 2340----,  862    ,  930----,     ----,  932X   , 2981----,  370----,  388----,     ----,  120----, 2544----,-----    ,-----    ,     ----,-----F   
WK546,20240324101500:  186    ,     ----,  990----,  300----,  980----,     ----,     ----,     ----, 2280----,  894    ,  966----,     ----,  968X   , 2785----,  342----,  360----,     ----,  132----, 2861----,-----    ,-----    ,     ----,-----F   
WK546,20240324103000:  436    ,     ----, 1000----,  268----,  970----,     ----,     ----,     ----, 2340----,  914    ,  978----,     ----,  984X   , 2664----,  328----,  328----,     ----,  132----, 2939----,-----    ,-----    ,     ----,-----    
WK546,20240324104500:  202    ,     ----,  930----,  308----,  980----,     ----,     ----,     ----, 2280----,  854    ,  950----,     ----,  972X   , 2554----,  354----,  368----,     ----,  132----, 2918----,-----    ,-----    ,     ----,-----    
WK546,20240324110000:  392    ,     ----,     ----,     ----,     ----,     ----,     ----,     ----, 2300----,  834    ,  954----,     ----,  972X   , 2781----,     ----,     ----,     ----,  132----, 2762----,-----G   ,-----    ,     ----,-----F   
WK546,20240324111500:  468    ,     ----,     ----,     ----,     ----,     ----,     ----,     ----, 2380----,  874    ,  966----,     ----,  968X   , 2894----,     ----,     ----,     ----,  108----, 2724----,-----G   ,-----    ,     ----,-----    
WK546,20240324113000:  416    ,     ----, 1040----,     ----,     ----,     ----,     ----,     ----, 2240----,  822    ,  974----,     ----,  964X   , 3512----,     ----,     ----,     ----,     ----, 2545----,-----G   ,-----    ,     ----,-----    
WK546,20240324114500:  222    ,     ----, 1040----,  316----,  960----,     ----,     ----,     ----, 2320----,  950    ,  998----,     ----, 1008X   , 3156----,  366----,  376----,     ----,  132----, 2741----,-----    ,-----    ,     ----,-----F   
WK546,20240324120000:  304    ,     ----, 1040----,  328----,  990----,     ----,     ----,     ----, 2420----,  922    ,  990----,     ----,  992X   , 2901----,  388----,  388----,     ----,  120----, 2872----,-----    ,-----    ,     ----,-----    
WK546,20240324121500:  292    ,     ----, 1100----,  312----,  990----,     ----,     ----,     ----, 2200----,  826    ,  886----,     ----,  980X   , 3098----,  372----,  372----,     ----,  132----, 2568----,-----    ,-----    ,     ----,-----    
WK546,20240324123000:  210    ,     ----,  930----,  308----,  980----,     ----,     ----,     ----, 2260----,  954    , 1010----,     ----,  988X   , 3532----,  358----,  368----,     ----,     ----, 2452----,-----    ,-----    ,     ----,-----    
WK546,20240324124500:  210    ,     ----,  930----,  300----,  960----,     ----,     ----,     ----, 2660----,  986    , 1054----,     ----, 1044X   , 3292----,  350----,  360----,     ----,  120----, 2805----,-----    ,-----    ,     ----,-----F   
WK546,20240324130000:  182    ,     ----,  930----,  332----,  980----,     ----,     ----,     ----, 2400----, 1022    , 1098----,     ----, 1084X   , 3415----,  346----,  392----,     ----,  120----, 2724----,-----    ,-----    ,     ----,-----    
WK546,20240324131500:  166    ,     ----,  930----,  324----,  980----,     ----,     ----,     ----, 2300----, 1054    , 1126----,     ----, 1120X   , 2938----,  358----,  384----,     ----,  120----, 3206----,-----    ,-----    ,     ----,-----F   
WK546,20240324133000:  194    ,     ----,  930----,  320----,  980----,     ----,     ----,     ----, 2520----, 1082    , 1142----,     ----, 1144X   , 2989----,  362----,  380----,     ----,  120----, 3176----,-----    ,-----    ,     ----,-----    
WK546,20240324134500:  202    ,     ----,  930----,  304----,  980----,     ----,     ----,     ----, 2260----, 1094    , 1138----,     ----, 1144X   , 2745----,  346----,  364----,     ----,  108----, 3389----,-----    ,-----    ,     ----,-----    
WK546,20240324140000:  182    ,     ----,  930----,  304----, 1000----,     ----,     ----,     ----, 2200----, 1046    , 1106----,     ----, 1132X   , 2963----,  346----,  364----,     ----,  120----, 3241----,-----    ,-----    ,     ----,-----    
WK546,20240324141500:  182    ,     ----,  930----,  304----, 1000----,     ----,     ----,     ----, 2200----, 1010    , 1070----,     ----, 1096X   , 2923----,  362----,  364----,     ----,  120----, 3080----,-----    ,-----    ,     ----,-----    
WK546,20240324143000:  170    ,     ----,  930----,  292----, 1000----,     ----,     ----,     ----, 2280----, 1030    , 1082----,     ----, 1072X   , 3366----,  354----,  352----,     ----,   48----, 2886----,-----    ,-----    ,     ----,-----    
WK546,20240324144500:  154    ,     ----,  930----,  288----, 1000----,     ----,     ----,     ----, 2220----,  966    , 1054----,     ----, 1080X   , 3064----,  362----,  348----,     ----,  120----, 3048----,-----    ,-----    ,     ----,-----    
WK546,20240324150000:  178    ,     ----,  930----,  356----, 1000----,     ----,     ----,     ----, 2340----,  982    , 1058----,     ----, 1084X   , 2891----,  374----,  416----,     ----,  120----, 3100----,-----    ,-----    ,     ----,-----F   
WK546,20240324151500:  186    ,     ----,  980----,  636----,  920----,  323----,     ----, 2480----, 2240----, 1046    , 1070----,     ----, 1092X   , 2944----,  638----,  696----,     ----,  120----, 3157----,-----    ,-----    ,     ----,-----    
WK546,20240324153000:  170    ,     ----,  930----,  328----, 1000----,  316----,     ----, 2400----, 2220----, 1002    , 1070----,     ----, 1096X   , 4979----,  350----,  388----,     ----,  120----,     ----,-----    ,-----    ,     ----,-----    
WK546,20240324154500:  154    ,     ----,  930----,  320----, 1000----,     ----,     ----, 2420----, 2260----, 1010    , 1074----,     ----, 1096X   , 2812----,  334----,  380----,     ----,  120----, 3173----,-----    ,-----    ,     ----,-----    
WK546,20240324160000:  138    ,     ----,  870----,  304----,  980----,     ----,     ----, 2400----, 2240----, 1002    , 1078----,     ----, 1084X   , 2814----,  322----,  364----,     ----,  132----, 3108----,-----    ,-----    ,     ----,-----    
WK546,20240324161500:  138    ,     ----,  980----,  300----,  980----,     ----,     ----, 2380----, 2280----, 1006    , 1030----,     ----, 1080X   , 2994----,  314----,  360----,     ----,  108----, 3104----,-----    ,-----    ,     ----,-----    
WK546,20240324163000:  162    ,     ----, 1040----,  288----,  980----,     ----,     ----, 2380----, 2300----,  994    , 1030----,     ----, 1080X   , 2746----,  222----,  348----,     ----,  132----, 3099----,-----    ,-----    ,     ----,-----    
WK546,20240324164500:  154    ,     ----, 1040----,  260----,  940----,     ----,     ----, 2360----, 2240----,  990    , 1026----,     ----, 1060X   , 2672----,  530----,  320----,     ----,  108----, 3191----,-----    ,-----    ,     ----,-----    
WK546,20240324170000:  154    ,     ----, 1040----,     ----,  980----,     ----,     ----, 2460----, 2200----,  998    , 1030----,     ----, 1056X   , 2610----,  214----,     ----,     ----,  108----, 3187----,-----G   ,-----    ,     ----,-----    
WK546,20240324171500:  146    ,     ----, 1100----,     ----,  980----,     ----,     ----, 2320----, 2300----,  998    , 1026----,     ----, 1068X   , 2722----,  202----,     ----,     ----,  120----, 3128----,-----G   ,-----    ,     ----,-----    
WK546,20240324173000:  196    ,     ----, 1300----,     ----,     ----,     ----,     ----, 2880----, 2300----,  982    , 1030----,     ----, 1072X   , 2590----,     ----,     ----,     ----,  120----, 3178----,-----G   ,-----    ,     ----,-----    
WK546,20240324174500:  184    ,     ----,     ----,     ----,     ----,     ----,     ----, 2320----, 2300----,  986    , 1038----,     ----, 1072X   , 2601----,     ----,     ----,     ----,  132----, 3177----,-----G   ,-----    ,     ----,-----    
WK546,20240324180000:  160    ,     ----,     ----,     ----,     ----,     ----,     ----, 2320----, 2300----,  986    ,  998----,     ----, 1048X   , 2547----,     ----,     ----,     ----,  120----, 3114----,-----G   ,-----    ,     ----,-----    
WK546,20240324181500:  146    ,     ----,     ----,     ----,  980----,     ----,     ----, 2380----, 2320----,  930    ,  982----,     ----,  920X   , 2650----,  206----,     ----,     ----,   60----, 3011----,-----G   ,-----    ,     ----,-----    
WK546,20240324183000:  136    ,     ----,     ----,     ----,     ----,     ----,     ----, 2740----, 2280----,  838    ,  910----,     ----,  936X   , 2898----,     ----,     ----,     ----,   72----, 2595----,-----G   ,-----    ,     ----,-----    
WK546,20240324184500:  154    ,     ----,     ----,     ----,  980----,     ----,     ----,     ----, 2380----,  770    ,  834----,     ----,  870X   , 3245----,  214----,     ----,     ----,     ----, 2346----,-----G   ,-----    ,     ----,-----    
WK546,20240324190000:  158    ,     ----,  920----,     ----,  980----,     ----,     ----,     ----, 2480----,  766    ,  874----,     ----,  884X   , 3150----,  218----,     ----,     ----,   96----, 2347----,-----G   ,-----    ,     ----,-----    
WK546,20240324191500:  166    ,     ----,     ----,     ----,  880----,     ----,     ----, 2840----, 2560----,  810    ,  874----,     ----,  884X   , 3243----,  250----,     ----,     ----,   96----, 2244----,-----G   ,-----    ,     ----,-----    
WK546,20240324193000:  154    ,     ----,     ----,     ----,  980----,     ----,     ----, 2820----, 2460----,  774    ,  902----,     ----,  908X   , 3158----,  214----,     ----,     ----,   60----, 2443----,-----G   ,-----    ,     ----,-----    
WK546,20240324194500:  162    ,     ----,     ----,     ----,  980----,     ----,     ----, 3060----, 2520----,  778    ,  882----,     ----,  904X   , 2964----,  222----,     ----,     ----,   60----, 2413----,-----G   ,-----    ,     ----,-----F   
WK546,20240324200000:  136    ,     ----,     ----,     ----,     ----,     ----,     ----, 2820----, 2400----,  794    ,  862----,     ----,  872X   , 2900----,     ----,     ----,     ----,   36----, 2383----,-----G   ,-----    ,     ----,-----    
WK546,20240324201500:  158    ,     ----,  900----,     ----,  980----,     ----,     ----, 2740----, 2460----,  754    ,  774----,     ----,  848X   , 2891----,  210----,     ----,     ----,   72----, 2361----,-----G   ,-----    ,     ----,-----    
WK546,20240324203000:  158    ,     ----,     ----,     ----,  980----,     ----,     ----,     ----, 2520----,  726    ,  762----,     ----,  828X   , 2875----,  210----,     ----,     ----,   48----, 2087----,-----G   ,-----    ,     ----,-----    
WK546,20240324204500:  162    ,     ----,  900----,     ----, 1000----,     ----,     ----,     ----, 2600----,  690    ,  734----,     ----,  720X   , 2553----,  218----,     ----,     ----,   60----, 2001----,-----G   ,-----    ,     ----,-----F   
WK546,20240324210000:  158    ,     ----,  900----,     ----,  980----,     ----,     ----, 3080----, 2620----,  714    ,  778----,     ----,  816X   , 3327----,  206----,     ----,     ----,   60----, 2056----,-----G   ,-----    ,     ----,-----    
WK546,20240324211500:  170    ,     ----,     ----,     ----,  860----,     ----,     ----,     ----, 2620----,  726    ,  774----,     ----,  804X   , 2862----,  246----,     ----,     ----,  180----, 2021----,-----G   ,-----    ,     ----,-----    
WK546,20240324213000:  162    ,     ----,     ----,     ----,  980----,     ----,     ----,     ----, 2640----,  702    ,  754----,     ----,  804X   , 2711----,  226----,     ----,     ----,  144----, 1949----,-----G   ,-----    ,     ----,-----    
WK546,20240324214500:  150    ,     ----,     ----,     ----,  980----,     ----,     ----,     ----, 2620----,  694    ,  754----,     ----,  708X   , 3239----,  210----,     ----,     ----,   48----, 1846----,-----G   ,-----    ,     ----,-----    
WK546,20240324220000:  150    ,     ----,     ----,     ----,  980----,     ----,     ----, 3700----, 2680----,  682    ,  738----,     ----,  708X   , 2706----,  206----,     ----,     ----,   48----, 1978----,-----G   ,-----    ,     ----,-----    
WK546,20240324221500:  154    ,     ----,     ----,     ----,  980----,     ----,     ----,     ----, 2720----,  650    ,  702----,     ----,  708X   , 3178----,  218----,     ----,     ----,   48----, 1914----,-----G   ,-----    ,     ----,-----    
WK546,20240324223000:  158    ,     ----,  900----,     ----,  980----,     ----,     ----, 3380----, 2820----,  678    ,  746----,     ----,  720X   , 3292----,  214----,     ----,     ----,   96----, 1897----,-----G   ,-----    ,     ----,-----    
WK546,20240324224500:  148    ,     ----,     ----,     ----,     ----,     ----,     ----, 3380----, 2800----,  670    ,  742----,     ----,  720X   , 2929----,     ----,     ----,     ----,   60----, 1852----,-----G   ,-----    ,     ----,-----    
WK546,20240324230000:  136    ,     ----,     ----,     ----,     ----,     ----,     ----,     ----, 2800----,  702    ,  794----,     ----,  720X   , 2881----,     ----,     ----,     ----,   60----, 1863----,-----G   ,-----    ,     ----,-----    
WK546,20240324231500:  148    ,     ----,     ----,     ----,     ----,     ----,     ----,     ----, 2720----,  718    ,  786----,     ----,  708X   , 2856----,     ----,     ----,     ----,   48----, 1997----,-----G   ,-----    ,     ----,-----F   
WK546,20240324233000:  154    ,     ----,     ----,     ----,  980----,     ----,     ----,     ----, 2520----,  646    ,  730----,     ----,  732X   , 2986----,  206----,     ----,     ----,   60----, 1924----,-----G   ,-----    ,     ----,-----    
WK546,20240324234500:  154    ,     ----,     ----,     ----,  960----,     ----,     ----,     ----, 2500----,  602    ,  642----,     ----,  600X   , 3629----,  210----,     ----,     ----,   84----, 1479----,-----G   ,-----    ,     ----,-----    
#                       fmin  ,   foE   ,   h'E   ,   foEs  ,   h'Es  ,   fbEs  ,   foF1  ,   h'F   ,   h'F2  ,   foF2  ,   fxF2  ,   M3F2  ,   fxI   ,   hpF2  ,   fxEs  ,   ftEs  ,   fxF1  ,   FSPR  ,   MUF   ,   Es1   ,   Es2   ,   Es    ,   W     
WK546,20240325000000:  158    ,     ----,  940----,     ----,  980----,     ----,     ----,     ----, 2820----,  646    ,  738----,     ----,  708X   , 3710----,  234----,     ----,     ----,   84----, 1486----,-----G   ,-----    ,     ----,-----    
WK546,20240325001500:  136    ,     ----,     ----,     ----,     ----,     ----,     ----,     ----, 2880----,  698    ,  762----,     ----,  708X   , 2932----,     ----,     ----,     ----,   48----, 1912----,-----G   ,-----    ,     ----,-----F   
WK546,20240325003000:  154    ,     ----,     ----,  188----,  980----,     ----,     ----,     ----, 2660----,  726    ,  758----,     ----,  708X   , 2775----,  230----,  248----,     ----,   48----, 1901----,-----    ,-----    ,     ----,-----F   
WK546,20240325004500:  154    ,     ----,  900----,  216----,  980----,     ----,     ----,     ----, 2580----,  658    ,  734----,     ----,  732X   , 3312----,  246----,  276----,     ----,   72----, 1975----,-----    ,-----    ,     ----,-----    
WK546,20240325010000:  154    ,     ----,  960----,     ----,  980----,     ----,     ----,     ----, 2520----,  626    ,  698----,     ----,  600X   , 2967----,  246----,     ----,     ----,   60----, 1793----,-----G   ,-----    ,     ----,-----    
WK546,20240325011500:  136    ,     ----,     ----,     ----,     ----,     ----,     ----,     ----, 2640----,  542    ,  622----,     ----,  680X   , 3611----,     ----,     ----,     ----,  144----, 1559----,-----G   ,-----    ,     ----,-----    
WK546,20240325013000:  148    ,     ----,     ----,     ----,     ----,     ----,     ----,     ----, 3280----,  442    ,  586----,     ----,  572X   , 4071----,     ----,     ----,     ----, 9999----, 1131----,-----G   ,-----    ,     ----,-----    
WK546,20240325014500:  136    ,     ----,     ----,     ----,     ----,     ----,     ----,     ----, 3840----,  374    ,  502----,     ----,  646X   ,     ----,     ----,     ----,     ----,     ----,     ----,-----G   ,-----    ,     ----,-----    
WK546,20240325020000:         ,     ----,     ----,     ----,     ----,     ----,     ----,     ----, 4560----,  354    ,  454----,     ----,         ,     ----,     ----,     ----,     ----,     ----,     ----,-----    ,-----    ,     ----,-----    
WK546,20240325021500:         ,     ----,     ----,     ----,     ----,     ----,     ----,     ----, 4520----,  326    ,  418----,     ----,         ,     ----,     ----,     ----,     ----,     ----,     ----,-----    ,-----    ,     ----,-----    
WK546,20240325023000:         ,     ----,     ----,     ----,     ----,     ----,     ----,     ----, 4500----,  330    ,  410----,     ----,         ,     ----,     ----,     ----,     ----,     ----,     ----,-----    ,-----    ,     ----,-----    
WK546,20240325024500:         ,     ----,     ----,     ----,     ----,     ----,     ----,     ----, 4380----,  326    ,  406----,     ----,         ,     ----,     ----,     ----,     ----,     ----,     ----,-----    ,-----    ,     ----,-----    
WK546,20240325030000:         ,     ----,     ----,     ----,     ----,     ----,     ----,     ----, 4320----,  314    ,  394----,     ----,         ,     ----,     ----,     ----,     ----,     ----,     ----,-----    ,-----    ,     ----,-----    
WK546,20240325031500:         ,     ----,     ----,     ----,     ----,     ----,     ----,     ----, 4480----,  326    ,  386----,     ----,         ,     ----,     ----,     ----,     ----,     ----,     ----,-----    ,-----    ,     ----,-----    
WK546,20240325033000:         ,     ----,     ----,     ----,     ----,     ----,     ----,     ----, 4140----,  314    ,  398----,     ----,         ,     ----,     ----,     ----,     ----,     ----,     ----,-----    ,-----    ,     ----,-----    
WK546,20240325034500:         ,     ----,     ----,     ----,     ----,     ----,     ----,     ----, 3860----,  338    ,  394----,     ----,         ,     ----,     ----,     ----,     ----,     ----,     ----,-----    ,-----    ,     ----,-----    
WK546,20240325040000:  136    ,     ----,     ----,     ----,     ----,     ----,     ----,     ----, 3800----,  346    ,  402----,     ----,  546X   ,     ----,     ----,     ----,     ----,     ----,     ----,-----G   ,-----    ,     ----,-----    
WK546,20240325041500:  148    ,     ----,     ----,     ----,     ----,     ----,     ----,     ----, 3760----,  358    ,  414----,     ----,  388X   , 4398----,     ----,     ----,     ----, 9999----,  915----,-----G   ,-----    ,     ----,-----    
WK546,20240325043000:  136    ,     ----,     ----,     ----,     ----,     ----,     ----,     ----, 3580----,  378    ,  522----,     ----,  646X   ,     ----,     ----,     ----,     ----,     ----,     ----,-----G   ,-----    ,     ----,-----    
WK546,20240325044500:  148    ,     ----,     ----,     ----,     ----,     ----,     ----,     ----, 3120----,  490    ,  570----,     ----,  596X   , 3927----,     ----,     ----,     ----,  120----, 1159----,-----G   ,-----    ,     ----,-----    
WK546,20240325050000:  148    ,     ----,     ----,     ----,     ----,     ----,     ----,     ----, 2700----,  546    ,  618----,     ----,  620X   , 3054----,     ----,     ----,     ----,  108----, 1592----,-----G   ,-----    ,     ----,-----    
WK546,20240325051500:  150    ,     ----, 1350----,  216----,  980----,     ----,     ----,     ----, 2380----,  590    ,  666----,     ----,  704X   , 3112----,  214----,  276----,     ----,   36----, 1861----,-----    ,-----    ,     ----,-----    
WK546,20240325053000:  146    ,     ----, 1280----,  220----,  980----,     ----,     ----,     ----, 2340----,  574    ,  658----,     ----,  596X   , 2409----,  222----,  280----,     ----,   36----, 1935----,-----    ,-----    ,     ----,-----F   
WK546,20240325054500:  158    ,     ----, 1170----,  240----,  980----,     ----,     ----,     ----, 2300----,  526    ,  614----,     ----,  596X   , 2781----,  234----,  300----,     ----,   36----, 1710----,-----    ,-----    ,     ----,-----    
WK546,20240325060000:  158    ,     ----, 1110----,  264----,  980----,     ----,     ----,     ----, 2240----,  434    ,  526----,     ----,  560X   , 2309----,  254----,  324----,     ----,   48----, 1488----,-----    ,-----    ,     ----,-----    
WK546,20240325061500:  158    ,     ----, 1170----, 1364----, 1000----,     ----,     ----,     ----, 2300----,  410    ,  490----,     ----,  516X   , 3099----,  270----, 1424----,     ----,  108----, 1352----,-----    ,-----    ,     ----,-----    
WK546,20240325063000:  158    ,     ----, 1050----,  304----, 1000----,     ----,     ----,     ----, 2300----,  410    ,  482----,     ----,  432X   , 2564----,  278----,  364----,     ----,   36----, 1212----,-----    ,-----    ,     ----,-----    
WK546,20240325064500:  170    ,     ----, 1050----,  316----, 1060----,     ----,     ----,     ----, 2260----,  390    ,  482----,     ----,  488X   , 2712----,  222----,  376----,     ----,   84----, 1385----,-----    ,-----    ,     ----,-----    
WK546,20240325070000:  150    ,     ----,  930----,  340----, 1000----,     ----,     ----,     ----, 2180----,  466    ,  578----,     ----,  596X   , 4012----,  350----,  400----,     ----,   96----, 1448----,-----    ,-----    ,     ----,-----    
WK546,20240325071500:  150    ,     ----,  930----,  340----, 1000----,     ----,     ----,     ----, 2700----,  618    ,  666----,     ----,  708X   , 3994----,  342----,  400----,     ----, 9999----, 1692----,-----    ,-----    ,     ----,-----    
WK546,20240325073000:  150    ,     ----,  930----,  372----, 1000----,     ----,     ----,     ----, 3120----,  670    ,  722----,     ----,  732X   , 3576----,  366----,  432----,     ----,  108----, 1884----,-----    ,-----    ,     ----,-----    
WK546,20240325074500:  146    ,     ----,  930----,  368----, 1000----,     ----,     ----,     ----, 2980----,  706    ,  758----,     ----,  720X   , 3355----,  350----,  428----,     ----,   60----, 1901----,-----    ,-----    ,     ----,-----    
WK546,20240325080000:  170    ,     ----,  930----,  404----, 1000----,     ----,     ----,     ----, 2680----,  730    ,  782----,     ----,  784X   , 1370----,  390----,  464----,     ----,   96----,  100----,-----    ,-----    ,     ----,-----    
WK546,20240325081500:  138    ,     ----,  920----,  412----, 1000----,     ----,     ----,     ----, 2540----,  670    ,  718----,     ----,  756X   , 2939----,  410----,  472----,     ----,  132----, 2030----,-----    ,-----    ,     ----,-----    
WK546,20240325083000:  182    ,     ----,  990----,  420----, 1000----,     ----,     ----,     ----, 2860----,  714    ,  758----,     ----,  768X   , 3172----,  410----,  480----,     ----,  108----, 2021----,-----    ,-----    ,     ----,-----    
WK546,20240325084500:  182    ,     ----,  990----,  420----,  980----,     ----,     ----,     ----, 2880----,  722    ,  762----,     ----,  784X   , 3150----,  414----,  480----,     ----,  108----, 2143----,-----    ,-----    ,     ----,-----    
WK546,20240325090000:  218    ,     ----,  990----,  420----,  980----,     ----,     ----,     ----, 2500----,  682    ,  754----,     ----,  756X   , 3482----,  414----,  480----,     ----,  132----, 1956----,-----    ,-----    ,     ----,-----    
WK546,20240325091500:  154    ,     ----,  930----,  448----,  980----,     ----,     ----,     ----, 2100----,  598    ,  718----,     ----,  732X   , 2627----,  442----,  508----,     ----,  132----, 1726----,-----    ,-----    ,     ----,-----F   
WK546,20240325093000:  162    ,     ----,  930----,  452----,  940----,     ----,     ----,     ----, 2120----,  650    ,  722----,     ----,  732X   , 3850----,  486----,  512----,     ----,  120----, 1793----,-----    ,-----    ,     ----,-----    
WK546,20240325094500:  202    ,     ----,  930----,  504----,  960----,     ----,     ----,     ----, 2700----,  650    ,  750----,     ----,  720X   , 3856----,  502----,  564----,     ----,     ----, 1791----,-----    ,-----    ,     ----,-----    
WK546,20240325100000:  186    ,     ----,  930----,  460----,  960----,     ----,     ----,     ----, 3500----,  690    ,  754----,     ----,  744X   , 3739----,  486----,  520----,     ----,     ----, 1936----,-----    ,-----    ,     ----,-----    
WK546,20240325101500:  206    ,     ----,  930----,  420----,  980----,     ----,     ----,     ----, 2080----,  566    ,  670----,     ----,  946X   ,     ----,  418----,  480----,     ----,     ----,     ----,-----    ,-----    ,     ----,-----    
WK546,20240325103000:  206    ,     ----,  930----,  336----,  980----,     ----,     ----,     ----, 2300----,  770    ,  886----,     ----, 1046X   ,     ----,  386----,  396----,     ----,     ----,     ----,-----    ,-----    ,     ----,-----    
WK546,20240325104500:  198    ,     ----,  930----,  328----,  980----,     ----,  540----,     ----, 2340----,  854    ,  930----,     ----,  948X   , 3494----,  386----,  388----,     ----, 9999----, 2391----,-----    ,-----    ,     ----,-----    
WK546,20240325110000:  202    ,     ----,  930----,  324----,  980----,     ----,     ----,     ----, 2820----,  898    ,  950----,     ----,  996X   , 3422----,  402----,  384----,     ----,   84----, 2597----,-----    ,-----    ,     ----,-----F   
WK546,20240325111500:  182    ,     ----,  930----,  324----,  980----,     ----,     ----,     ----, 2420----,  878    ,  998----,     ----, 1060X   , 3641----,  350----,  384----,     ----, 9999----, 2537----,-----    ,-----    ,     ----,-----    
WK546,20240325113000:  202    ,     ----,  930----,  324----,  980----,     ----,     ----,     ----, 2580----,  906    , 1018----,     ----, 1072X   , 3424----,  382----,  384----,     ----, 9999----, 2828----,-----    ,-----    ,     ----,-----    
WK546,20240325114500:  202    ,     ----,  980----,  316----,  980----,     ----,     ----,     ----, 2800----,  986    , 1030----,     ----,  988X   , 3062----,  354----,  376----,     ----,   84----, 2988----,-----    ,-----    ,     ----,-----    
WK546,20240325120000:  214    ,     ----,  980----,  468----,  960----,     ----,     ----,     ----, 2480----,  978    , 1046----,     ----, 1024X   , 3037----,  466----,  528----,     ----,  120----, 2971----,-----    ,-----    ,     ----,-----    
WK546,20240325121500:  206    ,     ----,  930----,  320----,  980----,     ----,     ----,     ----, 2720----, 1010    , 1062----,     ----, 1080X   , 3220----,  354----,  380----,     ----,  120----, 2925----,-----    ,-----    ,     ----,-----    
WK546,20240325123000:  194    ,     ----,  930----,  316----,  980----,     ----,     ----,     ----, 2360----,  974    , 1042----,     ----, 1060X   , 3166----,  350----,  376----,     ----,     ----, 2983----,-----    ,-----    ,     ----,-----F   
WK546,20240325124500:  186    ,     ----,  930----,  316----, 1000----,     ----,  447----,     ----, 2360----, 1006    , 1046----,     ----, 1084X   , 3001----,  350----,  376----,     ----,  120----, 3047----,-----    ,-----    ,     ----,-----    
WK546,20240325130000:  182    ,     ----,  930----,  308----,  980----,     ----,     ----,     ----, 2360----,  990    , 1078----,     ----, 1068X   , 3166----,  358----,  368----,     ----,  120----, 3015----,-----    ,-----    ,     ----,-----    
WK546,20240325131500:  198    ,     ----,  930----,  304----,  980----,     ----,     ----,     ----, 2260----,  978    , 1034----,     ----, 1056X   , 2990----,  346----,  364----,     ----,  120----, 2767----,-----    ,-----    ,     ----,-----    
WK546,20240325133000:  174    ,     ----,  930----,  372----,  980----,     ----,     ----,     ----, 2260----,  974    , 1038----,     ----, 1044X   , 2865----,  374----,  432----,     ----,   96----, 3054----,-----    ,-----    ,     ----,-----    
WK546,20240325134500:  154    ,     ----,  930----,  292----, 1000----,     ----,     ----,     ----, 2240----,  978    , 1030----,     ----, 1044X   , 3046----,  350----,  352----,     ----,  108----, 2713----,-----    ,-----    ,     ----,-----    
WK546,20240325140000:  158    ,     ----,  980----,  288----, 1000----,     ----,     ----,     ----, 2160----, 1014    , 1038----,     ----, 1068X   , 2776----,  358----,  348----,     ----,   96----, 3155----,-----    ,-----    ,     ----,-----    
WK546,20240325141500:  162    ,     ----,  980----,  280----,  980----,     ----,     ----,     ----, 2220----, 1014    , 1066----,     ----, 1068X   , 2845----,  338----,  340----,     ----,  108----, 3166----,-----    ,-----    ,     ----,-----    
WK546,20240325143000:  166    ,     ----,  930----,  268----,  960----,     ----,     ----,     ----, 2180----,  982    , 1034----,     ----, 1032X   , 2876----,  290----,  328----,     ----,   96----, 3019----,-----    ,-----    ,     ----,-----    
WK546,20240325144500:  174    ,     ----,  930----,  260----, 1040----,     ----,     ----,     ----, 2120----,  950    , 1006----,     ----, 1008X   , 2926----,  226----,  320----,     ----,   96----, 2861----,-----    ,-----    ,     ----,-----    
WK546,20240325150000:  158    ,     ----,  930----,  252----,  980----,     ----,     ----,     ----, 2120----,  954    , 1002----,     ----, 1008X   , 2761----,  266----,  312----,     ----,  120----, 2939----,-----    ,-----    ,     ----,-----    
WK546,20240325151500:  150    ,     ----,  870----,  304----, 1000----,     ----,     ----, 2440----, 2060----,  930    ,  986----,     ----,  972X   , 3044----,  334----,  364----,     ----,   96----, 2838----,-----    ,-----    ,     ----,-----F   
WK546,20240325153000:  162    ,     ----,  930----,  312----, 1000----,     ----,     ----, 2400----, 2080----,  858    ,  934----,     ----,  944X   , 2987----,  226----,  372----,     ----,  108----, 2712----,-----    ,-----    ,     ----,-----    
WK546,20240325154500:  170    ,     ----,  990----,  256----,  980----,     ----,     ----, 2640----, 2080----,  854    ,  946----,     ----,  932X   , 3039----,  254----,  316----,     ----,  120----, 2653----,-----    ,-----    ,     ----,-----    
WK546,20240325160000:  122    ,     ----,  870----,  224----,  980----,     ----,     ----, 2600----, 2140----,  866    ,  918----,     ----,  916X   , 2730----,  302----,  284----,     ----,     ----, 2742----,-----    ,-----    ,     ----,-----    
WK546,20240325161500:  160    ,     ----,  920----,  280----,  970----,     ----,     ----, 2480----, 2160----,  894    ,  922----,     ----,  956X   , 2951----,  340----,  340----,     ----,  120----, 2653----,-----    ,-----    ,     ----,-----    
WK546,20240325163000:  134    ,     ----, 1050----,  260----,  860----,     ----,     ----, 2480----, 2120----,  894    ,  950----,     ----,  956X   , 2939----,  246----,  320----,     ----,   96----, 2737----,-----    ,-----    ,     ----,-----    
WK546,20240325164500:  122    ,     ----,  980----,  268----,  980----,     ----,     ----, 2500----, 2260----,  874    ,  970----,     ----,  960X   , 2752----,  230----,  328----,     ----,  108----, 2903----,-----    ,-----    ,     ----,-----    
WK546,20240325170000:  150    ,     ----, 1100----,  256----,  980----,     ----,     ----, 2400----, 2220----,  910    ,  950----,     ----,  956X   , 2730----,  222----,  316----,     ----,   96----, 2821----,-----    ,-----    ,     ----,-----    
WK546,20240325171500:  138    ,     ----, 1100----,     ----,  840----,     ----,     ----, 2400----, 2180----,  874    ,  950----,     ----,  944X   , 2799----,  234----,     ----,     ----,  108----, 2741----,-----G   ,-----    ,     ----,-----F   
WK546,20240325173000:  142    ,     ----, 1220----,     ----,  980----,     ----,     ----, 2660----, 2220----,  870    ,  922----,     ----,  920X   , 2755----,  206----,     ----,     ----,  120----, 2714----,-----G   ,-----    ,     ----,-----F   
WK546,20240325174500:  184    ,     ----,     ----,     ----,     ----,     ----,     ----, 2660----, 2240----,  834    ,  926----,     ----,  920X   , 2267----,     ----,     ----,     ----,  120----, 2718----,-----G   ,-----    ,     ----,-----F   
WK546,20240325180000:  154    ,     ----,  900----,  196----,  980----,     ----,     ----, 2660----, 2260----,  854    ,  918----,     ----,  908X   , 2794----,  230----,  256----,     ----,   96----, 2640----,-----    ,-----    ,     ----,-----F   
WK546,20240325181500:  162    ,     ----,  920----,  204----,  840----,     ----,     ----, 3320----, 2260----,  818    ,  894----,     ----,  880X   , 2442----,  250----,  264----,     ----,  108----, 2486----,-----    ,-----    ,     ----,-----    
WK546,20240325183000:  158    ,     ----,  920----,  228----,  960----,     ----,     ----,     ----, 2360----,  786    ,  838----,     ----,  844X   , 3106----,  246----,  288----,     ----,   48----, 2349----,-----    ,-----    ,     ----,-----F   
WK546,20240325184500:  154    ,     ----,  900----,  216----,  980----,     ----,     ----,     ----, 2460----,  730    ,  794----,     ----,  816X   , 2498----,  238----,  276----,     ----,  156----, 1996----,-----    ,-----    ,     ----,-----    
WK546,20240325190000:  158    ,     ----,     ----,     ----,  980----,     ----,     ----,     ----, 2560----,  758    ,  818----,     ----,  732X   , 2977----,  226----,     ----,     ----,   72----, 2088----,-----G   ,-----    ,     ----,-----    
WK546,20240325191500:  158    ,     ----,  920----,  176----,  980----,     ----,     ----,     ----, 2520----,  754    ,  794----,     ----,  732X   , 3141----,  222----,  236----,     ----,   60----, 2020----,-----    ,-----    ,     ----,-----    
WK546,20240325193000:  150    ,     ----,     ----,     ----,  960----,     ----,     ----,     ----, 2620----,  730    ,  766----,     ----,  720X   , 3059----,  214----,     ----,     ----,   60----, 2006----,-----G   ,-----    ,     ----,-----    
WK546,20240325194500:  136    ,     ----,     ----,     ----,     ----,     ----,     ----,     ----, 2660----,  706    ,  762----,     ----,  740X   , 3057----,     ----,     ----,     ----,   72----, 1863----,-----G   ,-----    ,     ----,-----    
WK546,20240325200000:  148    ,     ----,     ----,     ----,     ----,     ----,     ----, 3220----, 2760----,  734    ,  770----,     ----,  708X   , 3210----,     ----,     ----,     ----,   48----, 1920----,-----G   ,-----    ,     ----,-----    
WK546,20240325201500:  136    ,     ----,     ----,     ----,     ----,     ----,     ----,     ----, 2740----,  742    ,  794----,     ----,  732X   , 3213----,     ----,     ----,     ----,   72----, 2144----,-----G   ,-----    ,     ----,-----    
WK546,20240325203000:  136    ,     ----,     ----,     ----,     ----,     ----,     ----,     ----, 2660----,  742    ,  786----,     ----,  732X   , 2910----,     ----,     ----,     ----,   48----, 2232----,-----G   ,-----    ,     ----,-----F   
WK546,20240325204500:  148    ,     ----,     ----,     ----,     ----,     ----,     ----,     ----, 2680----,  718    ,  770----,     ----,  720X   , 2731----,     ----,     ----,     ----,   60----, 1909----,-----G   ,-----    ,     ----,-----F   
WK546,20240325210000:  148    ,     ----,     ----,     ----,     ----,     ----,     ----,     ----, 2660----,  698    ,  762----,     ----,  708X   , 3427----,     ----,     ----,     ----,   48----, 1779----,-----G   ,-----    ,     ----,-----    
WK546,20240325211500:  148    ,     ----,     ----,     ----,     ----,     ----,     ----,     ----, 2720----,  714    ,  778----,     ----,  828X   ,     ----,     ----,     ----,     ----, 9999----,     ----,-----G   ,-----    ,     ----,-----    
WK546,20240325213000:  136    ,     ----,     ----,     ----,     ----,     ----,     ----,     ----, 2700----,  714    ,  778----,     ----,  708X   , 2913----,     ----,     ----,     ----,   48----, 1906----,-----G   ,-----    ,     ----,-----F   
WK546,20240325214500:  136    ,     ----,     ----,  244----, 1810----,     ----,     ----,     ----, 2500----,  714    ,  786----,     ----,  872X   , 3349----,  304----,  304----,     ----,   72----, 2146----,-----    ,-----    ,     ----,-----F   
WK546,20240325220000:  136    ,     ----,     ----,     ----,     ----,     ----,     ----,     ----, 2740----,  714    ,  770----,     ----,  708X   , 2628----,     ----,     ----,     ----,   72----, 1969----,-----G   ,-----    ,     ----,-----    
WK546,20240325221500:  136    ,     ----,     ----,     ----,     ----,     ----,     ----,     ----, 2700----,  718    ,  762----,     ----,  708X   , 2724----,     ----,     ----,     ----,   48----, 1903----,-----G   ,-----    ,     ----,-----    
WK546,20240325223000:  148    ,     ----,     ----,     ----,     ----,     ----,     ----,     ----, 2580----,  690    ,  734----,     ----,  704X   , 3207----,     ----,     ----,     ----,   48----, 1833----,-----G   ,-----    ,     ----,-----    
WK546,20240325224500:  136    ,     ----,     ----,     ----,     ----,     ----,     ----,     ----, 2520----,  662    ,  734----,     ----,  720X   , 3367----,     ----,     ----,     ----,   60----, 1922----,-----G   ,-----    ,     ----,-----    
WK546,20240325230000:  136    ,     ----,     ----,     ----,     ----,     ----,     ----,     ----, 2700----,  630    ,  686----,     ----,  720X   , 3303----,     ----,     ----,     ----,   96----, 1866----,-----G   ,-----    ,     ----,-----    
WK546,20240325231500:  148    ,     ----,     ----,     ----,     ----,     ----,     ----,     ----, 2680----,  622    ,  662----,     ----,  600X   , 3315----,     ----,     ----,     ----,   72----, 1799----,-----G   ,-----    ,     ----,-----    
WK546,20240325233000:  162    ,     ----,     ----,     ----,  960----,     ----,     ----,     ----, 2840----,  618    ,  678----,     ----,  600X   , 3293----,  222----,     ----,     ----,   60----, 1755----,-----G   ,-----    ,     ----,-----    
WK546,20240325234500:  136    ,     ----,     ----,     ----,     ----,     ----,     ----,     ----, 3000----,  618    ,  666----,     ----,  600X   , 3271----,     ----,     ----,     ----,   60----, 1714----,-----G   ,-----    ,     ----,-----